-----------(time scale: 1)-----------------
KNN:		90.526	,
SVM:		90.877	,
LR:		91.492	,
AdaBoost:		88.509	,
LSTM:		88.597	,
DT:		80.702	,
-----------(time scale: 2)-----------------
KNN:		90.526	,
SVM:		90.877	,
LR:		91.492	,
AdaBoost:		88.246	,
LSTM:		90.439	,
DT:		83.684	,
-----------(time scale: 4)-----------------
KNN:		91.228	,
SVM:		90.526	,
LR:		91.492	,
AdaBoost:		87.807	,
LSTM:		90.263	,
DT:		84.825	,
-----------(time scale: 5)-----------------
KNN:		90.088	,
SVM:		90.439	,
LR:		91.492	,
AdaBoost:		88.070	,
LSTM:		90.702	,
DT:		87.807	,
-----------(time scale: 10)-----------------
KNN:		90.176	,
SVM:		90.790	,
LR:		91.755	,
AdaBoost:		89.298	,
LSTM:		90.965	,
DT:		85.789	,
-----------(time scale: 20)-----------------
KNN:		87.193	,
SVM:		91.052	,
LR:		91.842	,
AdaBoost:		89.211	,
LSTM:		91.053	,
DT:		89.737	,
