-----------(time scale: 1)-----------------
KNN:		90.697	,
SVM:		90.965	,
LR:		91.593	,
AdaBoost:		88.620	,
LSTM:		88.687	,
DT:		80.767	,
-----------(time scale: 2)-----------------
KNN:		90.597	,
SVM:		90.965	,
LR:		91.593	,
AdaBoost:		88.369	,
LSTM:		90.505	,
DT:		83.639	,
-----------(time scale: 4)-----------------
KNN:		91.258	,
SVM:		90.605	,
LR:		91.585	,
AdaBoost:		87.900	,
LSTM:		90.187	,
DT:		84.978	,
-----------(time scale: 5)-----------------
KNN:		90.111	,
SVM:		90.513	,
LR:		91.593	,
AdaBoost:		88.193	,
LSTM:		90.648	,
DT:		87.867	,
-----------(time scale: 10)-----------------
KNN:		90.153	,
SVM:		90.873	,
LR:		91.869	,
AdaBoost:		89.382	,
LSTM:		90.915	,
DT:		85.807	,
-----------(time scale: 20)-----------------
KNN:		87.272	,
SVM:		91.124	,
LR:		91.945	,
AdaBoost:		89.432	,
LSTM:		90.916	,
DT:		89.901	,
