-----------(time scale: 1)-----------------
KNN:		87.035	,
SVM:		88.996	,
LR:		89.409	,
AdaBoost:		86.921	,
LSTM:		87.496	,
DT:		79.104	,
-----------(time scale: 2)-----------------
KNN:		88.640	,
SVM:		88.978	,
LR:		89.409	,
AdaBoost:		86.719	,
LSTM:		89.273	,
DT:		83.784	,
-----------(time scale: 4)-----------------
KNN:		90.422	,
SVM:		88.688	,
LR:		89.508	,
AdaBoost:		86.529	,
LSTM:		91.264	,
DT:		81.913	,
-----------(time scale: 5)-----------------
KNN:		89.314	,
SVM:		88.694	,
LR:		89.409	,
AdaBoost:		85.985	,
LSTM:		91.309	,
DT:		86.623	,
-----------(time scale: 10)-----------------
KNN:		90.739	,
SVM:		88.909	,
LR:		89.417	,
AdaBoost:		88.228	,
LSTM:		91.512	,
DT:		86.117	,
-----------(time scale: 20)-----------------
KNN:		86.380	,
SVM:		89.359	,
LR:		89.765	,
AdaBoost:		86.826	,
LSTM:		93.448	,
DT:		88.567	,
