-----------(time scale: 1)-----------------
KNN:		94.554	,
SVM:		93.887	,
LR:		94.650	,
AdaBoost:		92.195	,
LSTM:		91.319	,
DT:		82.981	,
-----------(time scale: 2)-----------------
KNN:		92.880	,
SVM:		93.884	,
LR:		94.650	,
AdaBoost:		92.393	,
LSTM:		92.750	,
DT:		84.368	,
-----------(time scale: 4)-----------------
KNN:		92.938	,
SVM:		93.345	,
LR:		94.452	,
AdaBoost:		91.295	,
LSTM:		90.322	,
DT:		88.787	,
-----------(time scale: 5)-----------------
KNN:		91.942	,
SVM:		93.255	,
LR:		94.650	,
AdaBoost:		92.024	,
LSTM:		91.106	,
DT:		90.315	,
-----------(time scale: 10)-----------------
KNN:		91.297	,
SVM:		93.767	,
LR:		95.099	,
AdaBoost:		92.245	,
LSTM:		91.500	,
DT:		88.373	,
-----------(time scale: 20)-----------------
KNN:		89.878	,
SVM:		93.675	,
LR:		95.010	,
AdaBoost:		94.865	,
LSTM:		90.046	,
DT:		94.514	,
