-----------(time scale: 1)-----------------
KNN:		90.574	,
SVM:		90.738	,
LR:		91.376	,
AdaBoost:		88.175	,
LSTM:		88.365	,
DT:		80.560	,
-----------(time scale: 2)-----------------
KNN:		90.487	,
SVM:		90.742	,
LR:		91.376	,
AdaBoost:		87.812	,
LSTM:		90.284	,
DT:		83.442	,
-----------(time scale: 4)-----------------
KNN:		91.088	,
SVM:		90.402	,
LR:		91.385	,
AdaBoost:		87.414	,
LSTM:		89.986	,
DT:		84.723	,
-----------(time scale: 5)-----------------
KNN:		89.895	,
SVM:		90.293	,
LR:		91.376	,
AdaBoost:		87.788	,
LSTM:		90.453	,
DT:		87.591	,
-----------(time scale: 10)-----------------
KNN:		89.856	,
SVM:		90.647	,
LR:		91.666	,
AdaBoost:		88.998	,
LSTM:		90.704	,
DT:		85.185	,
-----------(time scale: 20)-----------------
KNN:		86.878	,
SVM:		90.929	,
LR:		91.728	,
AdaBoost:		88.748	,
LSTM:		90.683	,
DT:		89.198	,
