-----------(time scale: 1)-----------------
KNN:		90.588	,
SVM:		91.114	,
LR:		91.668	,
AdaBoost:		88.512	,
LSTM:		88.515	,
DT:		80.898	,
-----------(time scale: 2)-----------------
KNN:		90.812	,
SVM:		91.126	,
LR:		91.668	,
AdaBoost:		88.157	,
LSTM:		90.567	,
DT:		84.234	,
-----------(time scale: 4)-----------------
KNN:		91.502	,
SVM:		90.815	,
LR:		91.689	,
AdaBoost:		87.850	,
LSTM:		90.815	,
DT:		84.824	,
-----------(time scale: 5)-----------------
KNN:		90.458	,
SVM:		90.743	,
LR:		91.668	,
AdaBoost:		88.125	,
LSTM:		91.204	,
DT:		88.013	,
-----------(time scale: 10)-----------------
KNN:		90.543	,
SVM:		91.072	,
LR:		91.906	,
AdaBoost:		89.297	,
LSTM:		91.465	,
DT:		85.962	,
-----------(time scale: 20)-----------------
KNN:		87.132	,
SVM:		91.329	,
LR:		92.013	,
AdaBoost:		88.483	,
LSTM:		91.653	,
DT:		89.159	,
