-----------(time scale: 1)-----------------
KNN:		83.858	,
SVM:		87.723	,
LR:		86.373	,
AdaBoost:		87.601	,
LSTM:		87.944	,
DT:		79.623	,
-----------(time scale: 2)-----------------
KNN:		83.961	,
SVM:		87.526	,
LR:		86.468	,
AdaBoost:		87.466	,
LSTM:		87.245	,
DT:		79.618	,
-----------(time scale: 4)-----------------
KNN:		85.944	,
SVM:		87.566	,
LR:		86.481	,
AdaBoost:		88.462	,
LSTM:		87.643	,
DT:		81.588	,
-----------(time scale: 5)-----------------
KNN:		85.670	,
SVM:		87.645	,
LR:		86.528	,
AdaBoost:		88.002	,
LSTM:		87.302	,
DT:		80.866	,
-----------(time scale: 10)-----------------
KNN:		85.205	,
SVM:		87.712	,
LR:		86.259	,
AdaBoost:		89.142	,
LSTM:		87.029	,
DT:		82.278	,
-----------(time scale: 20)-----------------
KNN:		86.284	,
SVM:		88.170	,
LR:		86.464	,
AdaBoost:		88.672	,
LSTM:		84.933	,
DT:		84.647	,
