-----------(time scale: 1)-----------------
KNN:		82.293	,
SVM:		87.179	,
LR:		85.456	,
AdaBoost:		86.638	,
LSTM:		86.111	,
DT:		79.231	,
-----------(time scale: 2)-----------------
KNN:		82.550	,
SVM:		86.994	,
LR:		85.541	,
AdaBoost:		86.567	,
LSTM:		85.556	,
DT:		79.430	,
-----------(time scale: 4)-----------------
KNN:		83.974	,
SVM:		87.051	,
LR:		85.541	,
AdaBoost:		87.137	,
LSTM:		85.840	,
DT:		81.068	,
-----------(time scale: 5)-----------------
KNN:		83.718	,
SVM:		87.179	,
LR:		85.584	,
AdaBoost:		87.393	,
LSTM:		85.997	,
DT:		79.174	,
-----------(time scale: 10)-----------------
KNN:		84.373	,
SVM:		87.108	,
LR:		85.313	,
AdaBoost:		88.305	,
LSTM:		85.541	,
DT:		80.840	,
-----------(time scale: 20)-----------------
KNN:		85.185	,
SVM:		87.179	,
LR:		85.498	,
AdaBoost:		87.578	,
LSTM:		83.803	,
DT:		82.507	,
