-----------(time scale: 1)-----------------
KNN:		82.525	,
SVM:		87.906	,
LR:		86.168	,
AdaBoost:		87.027	,
LSTM:		86.237	,
DT:		79.612	,
-----------(time scale: 2)-----------------
KNN:		82.731	,
SVM:		87.747	,
LR:		86.260	,
AdaBoost:		86.936	,
LSTM:		85.768	,
DT:		79.889	,
-----------(time scale: 4)-----------------
KNN:		83.964	,
SVM:		87.758	,
LR:		86.262	,
AdaBoost:		87.311	,
LSTM:		85.934	,
DT:		81.496	,
-----------(time scale: 5)-----------------
KNN:		83.774	,
SVM:		87.919	,
LR:		86.289	,
AdaBoost:		87.924	,
LSTM:		86.187	,
DT:		79.480	,
-----------(time scale: 10)-----------------
KNN:		84.684	,
SVM:		87.803	,
LR:		86.052	,
AdaBoost:		88.694	,
LSTM:		85.831	,
DT:		80.850	,
-----------(time scale: 20)-----------------
KNN:		85.674	,
SVM:		87.759	,
LR:		86.212	,
AdaBoost:		87.928	,
LSTM:		84.219	,
DT:		82.473	,
