-----------(time scale: 1)-----------------
KNN:		81.907	,
SVM:		86.229	,
LR:		84.575	,
AdaBoost:		86.036	,
LSTM:		85.352	,
DT:		78.807	,
-----------(time scale: 2)-----------------
KNN:		82.020	,
SVM:		86.041	,
LR:		84.663	,
AdaBoost:		85.845	,
LSTM:		84.726	,
DT:		78.605	,
-----------(time scale: 4)-----------------
KNN:		83.478	,
SVM:		86.116	,
LR:		84.643	,
AdaBoost:		86.586	,
LSTM:		85.096	,
DT:		80.532	,
-----------(time scale: 5)-----------------
KNN:		83.203	,
SVM:		86.259	,
LR:		84.709	,
AdaBoost:		86.779	,
LSTM:		85.373	,
DT:		78.321	,
-----------(time scale: 10)-----------------
KNN:		83.781	,
SVM:		86.168	,
LR:		84.421	,
AdaBoost:		87.602	,
LSTM:		84.855	,
DT:		80.140	,
-----------(time scale: 20)-----------------
KNN:		84.446	,
SVM:		86.266	,
LR:		84.606	,
AdaBoost:		86.944	,
LSTM:		83.221	,
DT:		81.797	,
