-----------(time scale: 1)-----------------
KNN:		82.295	,
SVM:		87.157	,
LR:		85.438	,
AdaBoost:		86.629	,
LSTM:		86.108	,
DT:		79.222	,
-----------(time scale: 2)-----------------
KNN:		82.549	,
SVM:		86.972	,
LR:		85.523	,
AdaBoost:		86.555	,
LSTM:		85.550	,
DT:		79.413	,
-----------(time scale: 4)-----------------
KNN:		83.980	,
SVM:		87.029	,
LR:		85.523	,
AdaBoost:		87.133	,
LSTM:		85.838	,
DT:		81.058	,
-----------(time scale: 5)-----------------
KNN:		83.722	,
SVM:		87.157	,
LR:		85.567	,
AdaBoost:		87.379	,
LSTM:		85.992	,
DT:		79.169	,
-----------(time scale: 10)-----------------
KNN:		84.365	,
SVM:		87.087	,
LR:		85.295	,
AdaBoost:		88.292	,
LSTM:		85.536	,
DT:		80.839	,
-----------(time scale: 20)-----------------
KNN:		85.174	,
SVM:		87.163	,
LR:		85.481	,
AdaBoost:		87.569	,
LSTM:		83.796	,
DT:		82.511	,
