-----------(time scale: 1)-----------------
KNN:		81.998	,
SVM:		90.362	,
LR:		87.533	,
AdaBoost:		88.037	,
LSTM:		87.312	,
DT:		79.931	,
-----------(time scale: 2)-----------------
KNN:		82.836	,
SVM:		90.134	,
LR:		87.613	,
AdaBoost:		88.532	,
LSTM:		87.033	,
DT:		81.425	,
-----------(time scale: 4)-----------------
KNN:		83.831	,
SVM:		90.185	,
LR:		87.677	,
AdaBoost:		88.103	,
LSTM:		86.953	,
DT:		82.059	,
-----------(time scale: 5)-----------------
KNN:		83.618	,
SVM:		90.296	,
LR:		87.644	,
AdaBoost:		89.198	,
LSTM:		87.109	,
DT:		79.887	,
-----------(time scale: 10)-----------------
KNN:		85.639	,
SVM:		90.198	,
LR:		87.347	,
AdaBoost:		90.552	,
LSTM:		86.597	,
DT:		81.676	,
-----------(time scale: 20)-----------------
KNN:		86.774	,
SVM:		89.859	,
LR:		87.580	,
AdaBoost:		89.135	,
LSTM:		84.466	,
DT:		82.902	,
