-----------(time scale: 1)-----------------
KNN:		94.455	,
SVM:		96.635	,
LR:		93.332	,
AdaBoost:		91.165	,
LSTM:		96.482	,
DT:		83.448	,
-----------(time scale: 2)-----------------
KNN:		96.534	,
SVM:		96.523	,
LR:		93.332	,
AdaBoost:		95.005	,
LSTM:		96.468	,
DT:		88.503	,
-----------(time scale: 4)-----------------
KNN:		97.477	,
SVM:		97.019	,
LR:		93.332	,
AdaBoost:		93.357	,
LSTM:		96.781	,
DT:		90.059	,
-----------(time scale: 5)-----------------
KNN:		97.466	,
SVM:		96.523	,
LR:		93.566	,
AdaBoost:		94.318	,
LSTM:		95.803	,
DT:		91.486	,
-----------(time scale: 10)-----------------
KNN:		97.147	,
SVM:		96.717	,
LR:		93.885	,
AdaBoost:		93.870	,
LSTM:		89.566	,
DT:		90.237	,
-----------(time scale: 20)-----------------
KNN:		97.003	,
SVM:		96.903	,
LR:		94.210	,
AdaBoost:		96.740	,
LSTM:		87.854	,
DT:		98.209	,
