-----------(time scale: 1)-----------------
KNN:		99.583	,
SVM:		99.278	,
LR:		99.275	,
AdaBoost:		99.579	,
LSTM:		99.894	,
DT:		95.983	,
-----------(time scale: 2)-----------------
KNN:		99.280	,
SVM:		99.174	,
LR:		99.275	,
AdaBoost:		99.790	,
LSTM:		99.577	,
DT:		96.519	,
-----------(time scale: 4)-----------------
KNN:		99.179	,
SVM:		99.174	,
LR:		99.275	,
AdaBoost:		100.000	,
LSTM:		99.578	,
DT:		96.518	,
-----------(time scale: 5)-----------------
KNN:		99.481	,
SVM:		99.174	,
LR:		99.275	,
AdaBoost:		99.474	,
LSTM:		99.578	,
DT:		97.618	,
-----------(time scale: 10)-----------------
KNN:		99.077	,
SVM:		99.174	,
LR:		99.275	,
AdaBoost:		100.000	,
LSTM:		100.000	,
DT:		96.560	,
-----------(time scale: 20)-----------------
KNN:		97.190	,
SVM:		99.273	,
LR:		99.275	,
AdaBoost:		92.383	,
LSTM:		100.000	,
DT:		90.372	,
