-----------(time scale: 1)-----------------
KNN:		96.800	,
SVM:		97.941	,
LR:		95.955	,
AdaBoost:		94.502	,
LSTM:		98.220	,
DT:		88.403	,
-----------(time scale: 2)-----------------
KNN:		97.836	,
SVM:		97.833	,
LR:		95.955	,
AdaBoost:		97.225	,
LSTM:		98.054	,
DT:		90.394	,
-----------(time scale: 4)-----------------
KNN:		98.303	,
SVM:		98.094	,
LR:		95.955	,
AdaBoost:		96.290	,
LSTM:		98.211	,
DT:		92.112	,
-----------(time scale: 5)-----------------
KNN:		98.469	,
SVM:		97.833	,
LR:		96.112	,
AdaBoost:		96.693	,
LSTM:		97.689	,
DT:		93.711	,
-----------(time scale: 10)-----------------
KNN:		98.091	,
SVM:		97.937	,
LR:		96.321	,
AdaBoost:		96.708	,
LSTM:		93.521	,
DT:		92.755	,
-----------(time scale: 20)-----------------
KNN:		96.931	,
SVM:		98.097	,
LR:		96.530	,
AdaBoost:		94.000	,
LSTM:		91.902	,
DT:		93.568	,
