-----------(time scale: 1)-----------------
KNN:		96.599	,
SVM:		97.921	,
LR:		95.662	,
AdaBoost:		93.720	,
LSTM:		98.191	,
DT:		87.028	,
-----------(time scale: 2)-----------------
KNN:		97.784	,
SVM:		97.817	,
LR:		95.662	,
AdaBoost:		97.051	,
LSTM:		98.037	,
DT:		88.241	,
-----------(time scale: 4)-----------------
KNN:		98.299	,
SVM:		98.093	,
LR:		95.662	,
AdaBoost:		95.927	,
LSTM:		98.199	,
DT:		91.178	,
-----------(time scale: 5)-----------------
KNN:		98.456	,
SVM:		97.817	,
LR:		95.851	,
AdaBoost:		96.501	,
LSTM:		97.643	,
DT:		93.086	,
-----------(time scale: 10)-----------------
KNN:		98.090	,
SVM:		97.929	,
LR:		96.100	,
AdaBoost:		96.470	,
LSTM:		92.315	,
DT:		91.984	,
-----------(time scale: 20)-----------------
KNN:		97.052	,
SVM:		98.093	,
LR:		96.346	,
AdaBoost:		94.480	,
LSTM:		89.803	,
DT:		94.184	,
