-----------(time scale: 1)-----------------
KNN:		96.721	,
SVM:		97.903	,
LR:		95.860	,
AdaBoost:		94.355	,
LSTM:		98.172	,
DT:		88.172	,
-----------(time scale: 2)-----------------
KNN:		97.795	,
SVM:		97.796	,
LR:		95.860	,
AdaBoost:		97.150	,
LSTM:		98.011	,
DT:		90.215	,
-----------(time scale: 4)-----------------
KNN:		98.279	,
SVM:		98.065	,
LR:		95.860	,
AdaBoost:		96.183	,
LSTM:		98.172	,
DT:		91.989	,
-----------(time scale: 5)-----------------
KNN:		98.441	,
SVM:		97.796	,
LR:		96.022	,
AdaBoost:		96.613	,
LSTM:		97.634	,
DT:		93.602	,
-----------(time scale: 10)-----------------
KNN:		98.065	,
SVM:		97.903	,
LR:		96.237	,
AdaBoost:		96.613	,
LSTM:		93.333	,
DT:		92.634	,
-----------(time scale: 20)-----------------
KNN:		96.935	,
SVM:		98.065	,
LR:		96.452	,
AdaBoost:		94.086	,
LSTM:		91.667	,
DT:		93.710	,
