-----------(time scale: 1)-----------------
KNN:		96.693	,
SVM:		97.917	,
LR:		95.795	,
AdaBoost:		94.103	,
LSTM:		98.205	,
DT:		87.775	,
-----------(time scale: 2)-----------------
KNN:		97.796	,
SVM:		97.809	,
LR:		95.795	,
AdaBoost:		97.135	,
LSTM:		98.041	,
DT:		89.263	,
-----------(time scale: 4)-----------------
KNN:		98.284	,
SVM:		98.078	,
LR:		95.795	,
AdaBoost:		96.108	,
LSTM:		98.200	,
DT:		91.583	,
-----------(time scale: 5)-----------------
KNN:		98.454	,
SVM:		97.809	,
LR:		95.968	,
AdaBoost:		96.590	,
LSTM:		97.660	,
DT:		93.351	,
-----------(time scale: 10)-----------------
KNN:		98.072	,
SVM:		97.918	,
LR:		96.198	,
AdaBoost:		96.589	,
LSTM:		92.912	,
DT:		92.420	,
-----------(time scale: 20)-----------------
KNN:		96.883	,
SVM:		98.083	,
LR:		96.425	,
AdaBoost:		93.859	,
LSTM:		90.830	,
DT:		93.406	,
