-----------(time scale: 0)-----------------
KNN:		71.461	,
SVM:		74.310	,
LR:		74.649	,
AdaBoost:		77.282	,
LSTM:		77.282	,
DT:		69.452	,
-----------(time scale: 0)-----------------
KNN:		71.461	,
SVM:		74.310	,
LR:		74.649	,
AdaBoost:		77.282	,
LSTM:		77.282	,
DT:		69.795	,
-----------(time scale: 0 -----------------
KNN:		71.461	,
SVM:		74.310	,
LR:		74.649	,
AdaBoost:		77.282	,
LSTM:		77.282	,
DT:		68.982	,
-----------(time scale: 0)-----------------
KNN:		71.461	,
SVM:		74.310	,
LR:		74.649	,
AdaBoost:		77.282	,
LSTM:		77.282	,
DT:		69.363	,
