-----------(time scale: 0)-----------------
KNN:		71.461	,
SVM:		76.735	,
LR:		76.343	,
AdaBoost:		77.529	,
LSTM:		77.529	,
DT:		69.755	,
-----------(time scale: 0)-----------------
KNN:		71.461	,
SVM:		76.735	,
LR:		76.343	,
AdaBoost:		77.529	,
LSTM:		77.529	,
DT:		70.118	,
-----------(time scale: 0 -----------------
KNN:		71.461	,
SVM:		76.735	,
LR:		76.343	,
AdaBoost:		77.529	,
LSTM:		77.529	,
DT:		69.392	,
-----------(time scale: 0)-----------------
KNN:		71.461	,
SVM:		76.735	,
LR:		76.343	,
AdaBoost:		77.529	,
LSTM:		77.529	,
DT:		69.745	,
