-----------(time scale: 0)-----------------
KNN:		71.335	,
SVM:		76.442	,
LR:		76.166	,
AdaBoost:		77.294	,
LSTM:		77.294	,
DT:		69.582	,
-----------(time scale: 0)-----------------
KNN:		71.335	,
SVM:		76.442	,
LR:		76.166	,
AdaBoost:		77.294	,
LSTM:		77.294	,
DT:		69.936	,
-----------(time scale: 0 -----------------
KNN:		71.335	,
SVM:		76.442	,
LR:		76.166	,
AdaBoost:		77.294	,
LSTM:		77.294	,
DT:		69.202	,
-----------(time scale: 0)-----------------
KNN:		71.335	,
SVM:		76.442	,
LR:		76.166	,
AdaBoost:		77.294	,
LSTM:		77.294	,
DT:		69.537	,
