-----------(time scale: 0)-----------------
KNN:		71.005	,
SVM:		77.232	,
LR:		76.552	,
AdaBoost:		76.866	,
LSTM:		76.866	,
DT:		69.487	,
-----------(time scale: 0)-----------------
KNN:		71.005	,
SVM:		77.232	,
LR:		76.552	,
AdaBoost:		76.866	,
LSTM:		76.866	,
DT:		69.883	,
-----------(time scale: 0 -----------------
KNN:		71.005	,
SVM:		77.232	,
LR:		76.552	,
AdaBoost:		76.866	,
LSTM:		76.866	,
DT:		69.266	,
-----------(time scale: 0)-----------------
KNN:		71.005	,
SVM:		77.232	,
LR:		76.552	,
AdaBoost:		76.866	,
LSTM:		76.866	,
DT:		69.544	,
