-----------(time scale: 1)-----------------
KNN:		82.688	,
SVM:		88.348	,
LR:		88.635	,
AdaBoost:		88.045	,
LSTM:		88.966	,
DT:		81.018	,
-----------(time scale: 2)-----------------
KNN:		84.154	,
SVM:		88.361	,
LR:		88.617	,
AdaBoost:		87.083	,
LSTM:		89.369	,
DT:		82.837	,
-----------(time scale: 4)-----------------
KNN:		85.360	,
SVM:		88.580	,
LR:		88.431	,
AdaBoost:		86.145	,
LSTM:		88.766	,
DT:		83.215	,
-----------(time scale: 5)-----------------
KNN:		85.456	,
SVM:		88.814	,
LR:		88.375	,
AdaBoost:		86.926	,
LSTM:		88.571	,
DT:		83.250	,
-----------(time scale: 10)-----------------
KNN:		86.291	,
SVM:		89.158	,
LR:		87.624	,
AdaBoost:		87.116	,
LSTM:		87.670	,
DT:		83.902	,
-----------(time scale: 20)-----------------
KNN:		86.152	,
SVM:		89.463	,
LR:		86.953	,
AdaBoost:		87.378	,
LSTM:		87.140	,
DT:		81.874	,
