-----------(time scale: 1)-----------------
KNN:		83.361	,
SVM:		88.547	,
LR:		88.874	,
AdaBoost:		88.343	,
LSTM:		87.897	,
DT:		80.151	,
-----------(time scale: 2)-----------------
KNN:		84.156	,
SVM:		88.597	,
LR:		88.745	,
AdaBoost:		87.466	,
LSTM:		88.629	,
DT:		81.895	,
-----------(time scale: 4)-----------------
KNN:		85.161	,
SVM:		88.645	,
LR:		88.538	,
AdaBoost:		86.562	,
LSTM:		88.506	,
DT:		81.960	,
-----------(time scale: 5)-----------------
KNN:		85.031	,
SVM:		88.772	,
LR:		88.509	,
AdaBoost:		87.370	,
LSTM:		88.676	,
DT:		81.642	,
-----------(time scale: 10)-----------------
KNN:		85.054	,
SVM:		89.008	,
LR:		87.781	,
AdaBoost:		86.650	,
LSTM:		87.621	,
DT:		82.043	,
-----------(time scale: 20)-----------------
KNN:		84.907	,
SVM:		89.115	,
LR:		87.082	,
AdaBoost:		86.777	,
LSTM:		86.789	,
DT:		81.624	,
