-----------(time scale: 1)-----------------
KNN:		78.158	,
SVM:		85.000	,
LR:		85.088	,
AdaBoost:		87.193	,
LSTM:		89.123	,
DT:		86.228	,
-----------(time scale: 2)-----------------
KNN:		79.210	,
SVM:		86.228	,
LR:		85.965	,
AdaBoost:		88.333	,
LSTM:		88.860	,
DT:		85.965	,
-----------(time scale: 4)-----------------
KNN:		82.369	,
SVM:		87.719	,
LR:		86.579	,
AdaBoost:		88.859	,
LSTM:		90.439	,
DT:		86.403	,
-----------(time scale: 5)-----------------
KNN:		82.456	,
SVM:		87.895	,
LR:		86.930	,
AdaBoost:		87.719	,
LSTM:		90.877	,
DT:		86.667	,
-----------(time scale: 10)-----------------
KNN:		88.246	,
SVM:		88.948	,
LR:		86.930	,
AdaBoost:		90.263	,
LSTM:		91.053	,
DT:		84.912	,
-----------(time scale: 20)-----------------
KNN:		84.561	,
SVM:		89.211	,
LR:		86.930	,
AdaBoost:		92.544	,
LSTM:		90.789	,
DT:		90.351	,
