-----------(time scale: 1)-----------------
KNN:		78.255	,
SVM:		84.987	,
LR:		84.963	,
AdaBoost:		87.148	,
LSTM:		89.273	,
DT:		86.126	,
-----------(time scale: 2)-----------------
KNN:		79.251	,
SVM:		86.235	,
LR:		85.875	,
AdaBoost:		88.320	,
LSTM:		88.955	,
DT:		85.842	,
-----------(time scale: 4)-----------------
KNN:		82.291	,
SVM:		87.717	,
LR:		86.511	,
AdaBoost:		88.772	,
LSTM:		90.513	,
DT:		86.236	,
-----------(time scale: 5)-----------------
KNN:		82.400	,
SVM:		87.909	,
LR:		86.871	,
AdaBoost:		87.675	,
LSTM:		90.957	,
DT:		86.612	,
-----------(time scale: 10)-----------------
KNN:		88.094	,
SVM:		88.923	,
LR:		86.930	,
AdaBoost:		90.179	,
LSTM:		91.082	,
DT:		85.012	,
-----------(time scale: 20)-----------------
KNN:		84.219	,
SVM:		89.124	,
LR:		86.930	,
AdaBoost:		92.473	,
LSTM:		90.740	,
DT:		90.238	,
