-----------(time scale: 1)-----------------
KNN:		87.035	,
SVM:		88.166	,
LR:		87.198	,
AdaBoost:		86.921	,
LSTM:		86.355	,
DT:		80.570	,
-----------(time scale: 2)-----------------
KNN:		88.966	,
SVM:		88.149	,
LR:		87.895	,
AdaBoost:		88.255	,
LSTM:		86.597	,
DT:		81.213	,
-----------(time scale: 4)-----------------
KNN:		90.372	,
SVM:		87.944	,
LR:		88.586	,
AdaBoost:		84.875	,
LSTM:		88.750	,
DT:		82.616	,
-----------(time scale: 5)-----------------
KNN:		89.351	,
SVM:		87.680	,
LR:		88.578	,
AdaBoost:		86.527	,
LSTM:		89.018	,
DT:		86.379	,
-----------(time scale: 10)-----------------
KNN:		89.908	,
SVM:		88.702	,
LR:		89.599	,
AdaBoost:		86.498	,
LSTM:		89.997	,
DT:		86.167	,
-----------(time scale: 20)-----------------
KNN:		86.030	,
SVM:		89.949	,
LR:		89.748	,
AdaBoost:		86.997	,
LSTM:		91.004	,
DT:		88.212	,
