-----------(time scale: 1)-----------------
KNN:		77.968	,
SVM:		83.888	,
LR:		83.926	,
AdaBoost:		86.719	,
LSTM:		89.008	,
DT:		85.617	,
-----------(time scale: 2)-----------------
KNN:		78.685	,
SVM:		85.352	,
LR:		84.996	,
AdaBoost:		87.895	,
LSTM:		88.818	,
DT:		85.519	,
-----------(time scale: 4)-----------------
KNN:		81.867	,
SVM:		87.052	,
LR:		85.770	,
AdaBoost:		88.468	,
LSTM:		90.338	,
DT:		85.866	,
-----------(time scale: 5)-----------------
KNN:		81.821	,
SVM:		87.276	,
LR:		86.192	,
AdaBoost:		87.328	,
LSTM:		90.830	,
DT:		86.123	,
-----------(time scale: 10)-----------------
KNN:		87.620	,
SVM:		88.426	,
LR:		86.216	,
AdaBoost:		90.027	,
LSTM:		90.969	,
DT:		84.195	,
-----------(time scale: 20)-----------------
KNN:		83.647	,
SVM:		88.749	,
LR:		86.216	,
AdaBoost:		92.162	,
LSTM:		90.618	,
DT:		89.651	,
