-----------(time scale: 1)-----------------
KNN:		94.554	,
SVM:		92.179	,
LR:		94.296	,
AdaBoost:		92.195	,
LSTM:		93.154	,
DT:		84.273	,
-----------(time scale: 2)-----------------
KNN:		92.925	,
SVM:		91.598	,
LR:		94.328	,
AdaBoost:		93.638	,
LSTM:		91.718	,
DT:		82.303	,
-----------(time scale: 4)-----------------
KNN:		92.488	,
SVM:		90.540	,
LR:		94.010	,
AdaBoost:		90.541	,
LSTM:		92.988	,
DT:		88.714	,
-----------(time scale: 5)-----------------
KNN:		91.276	,
SVM:		92.072	,
LR:		94.161	,
AdaBoost:		91.328	,
LSTM:		93.338	,
DT:		88.556	,
-----------(time scale: 10)-----------------
KNN:		91.652	,
SVM:		93.326	,
LR:		95.121	,
AdaBoost:		93.205	,
LSTM:		92.643	,
DT:		88.304	,
-----------(time scale: 20)-----------------
KNN:		89.663	,
SVM:		93.781	,
LR:		94.879	,
AdaBoost:		93.094	,
LSTM:		91.130	,
DT:		95.231	,
