-----------(time scale: 1)-----------------
KNN:		90.574	,
SVM:		89.113	,
LR:		89.846	,
AdaBoost:		88.175	,
LSTM:		89.008	,
DT:		81.987	,
-----------(time scale: 2)-----------------
KNN:		90.652	,
SVM:		88.965	,
LR:		90.296	,
AdaBoost:		89.391	,
LSTM:		88.818	,
DT:		81.158	,
-----------(time scale: 4)-----------------
KNN:		90.805	,
SVM:		88.568	,
LR:		90.564	,
AdaBoost:		86.672	,
LSTM:		90.338	,
DT:		84.680	,
-----------(time scale: 5)-----------------
KNN:		89.628	,
SVM:		89.233	,
LR:		90.660	,
AdaBoost:		87.395	,
LSTM:		90.830	,
DT:		86.224	,
-----------(time scale: 10)-----------------
KNN:		89.600	,
SVM:		90.402	,
LR:		91.746	,
AdaBoost:		88.986	,
LSTM:		90.969	,
DT:		85.187	,
-----------(time scale: 20)-----------------
KNN:		86.741	,
SVM:		91.266	,
LR:		91.631	,
AdaBoost:		87.783	,
LSTM:		90.618	,
DT:		89.258	,
