-----------(time scale: 1)-----------------
KNN:		69.876	,
SVM:		84.311	,
LR:		81.789	,
AdaBoost:		84.757	,
LSTM:		86.793	,
DT:		75.682	,
-----------(time scale: 2)-----------------
KNN:		72.794	,
SVM:		82.076	,
LR:		80.522	,
AdaBoost:		83.957	,
LSTM:		85.211	,
DT:		78.539	,
-----------(time scale: 4)-----------------
KNN:		74.996	,
SVM:		79.951	,
LR:		78.590	,
AdaBoost:		84.209	,
LSTM:		87.706	,
DT:		79.131	,
-----------(time scale: 5)-----------------
KNN:		75.190	,
SVM:		79.853	,
LR:		78.202	,
AdaBoost:		83.278	,
LSTM:		88.025	,
DT:		78.694	,
-----------(time scale: 10)-----------------
KNN:		76.913	,
SVM:		79.116	,
LR:		77.936	,
AdaBoost:		83.659	,
LSTM:		85.975	,
DT:		80.548	,
-----------(time scale: 20)-----------------
KNN:		76.466	,
SVM:		78.652	,
LR:		77.794	,
AdaBoost:		82.442	,
LSTM:		85.731	,
DT:		79.541	,
