-----------(time scale: 1)-----------------
KNN:		67.913	,
SVM:		82.261	,
LR:		80.794	,
AdaBoost:		84.421	,
LSTM:		83.502	,
DT:		74.931	,
-----------(time scale: 2)-----------------
KNN:		71.728	,
SVM:		80.937	,
LR:		80.056	,
AdaBoost:		83.872	,
LSTM:		83.883	,
DT:		77.520	,
-----------(time scale: 4)-----------------
KNN:		74.465	,
SVM:		79.846	,
LR:		78.860	,
AdaBoost:		84.010	,
LSTM:		84.658	,
DT:		78.647	,
-----------(time scale: 5)-----------------
KNN:		74.649	,
SVM:		80.038	,
LR:		78.615	,
AdaBoost:		83.710	,
LSTM:		84.429	,
DT:		78.650	,
-----------(time scale: 10)-----------------
KNN:		78.075	,
SVM:		79.812	,
LR:		78.505	,
AdaBoost:		83.455	,
LSTM:		84.800	,
DT:		79.664	,
-----------(time scale: 20)-----------------
KNN:		77.794	,
SVM:		79.692	,
LR:		78.767	,
AdaBoost:		82.264	,
LSTM:		84.059	,
DT:		80.357	,
