-----------(time scale: 1)-----------------
KNN:		68.362	,
SVM:		83.176	,
LR:		81.638	,
AdaBoost:		84.573	,
LSTM:		84.872	,
DT:		75.327	,
-----------(time scale: 2)-----------------
KNN:		72.023	,
SVM:		81.852	,
LR:		80.854	,
AdaBoost:		84.031	,
LSTM:		85.356	,
DT:		77.707	,
-----------(time scale: 4)-----------------
KNN:		74.772	,
SVM:		80.627	,
LR:		79.644	,
AdaBoost:		84.117	,
LSTM:		85.741	,
DT:		78.931	,
-----------(time scale: 5)-----------------
KNN:		75.000	,
SVM:		80.840	,
LR:		79.345	,
AdaBoost:		83.946	,
LSTM:		85.442	,
DT:		78.860	,
-----------(time scale: 10)-----------------
KNN:		78.462	,
SVM:		80.541	,
LR:		79.131	,
AdaBoost:		83.675	,
LSTM:		85.869	,
DT:		79.943	,
-----------(time scale: 20)-----------------
KNN:		78.034	,
SVM:		80.342	,
LR:		79.330	,
AdaBoost:		82.522	,
LSTM:		84.658	,
DT:		80.769	,
