-----------(time scale: 1)-----------------
KNN:		83.858	,
SVM:		87.796	,
LR:		87.719	,
AdaBoost:		87.601	,
LSTM:		86.793	,
DT:		79.708	,
-----------(time scale: 2)-----------------
KNN:		83.798	,
SVM:		87.522	,
LR:		87.711	,
AdaBoost:		87.288	,
LSTM:		85.211	,
DT:		80.544	,
-----------(time scale: 4)-----------------
KNN:		85.800	,
SVM:		87.553	,
LR:		87.279	,
AdaBoost:		87.951	,
LSTM:		87.706	,
DT:		81.922	,
-----------(time scale: 5)-----------------
KNN:		85.893	,
SVM:		87.517	,
LR:		87.216	,
AdaBoost:		88.314	,
LSTM:		88.025	,
DT:		81.557	,
-----------(time scale: 10)-----------------
KNN:		85.012	,
SVM:		87.857	,
LR:		86.676	,
AdaBoost:		88.527	,
LSTM:		85.975	,
DT:		83.042	,
-----------(time scale: 20)-----------------
KNN:		85.977	,
SVM:		88.135	,
LR:		86.382	,
AdaBoost:		88.527	,
LSTM:		85.731	,
DT:		86.656	,
