-----------(time scale: 1)-----------------
KNN:		82.525	,
SVM:		87.764	,
LR:		87.623	,
AdaBoost:		87.027	,
LSTM:		84.994	,
DT:		79.299	,
-----------(time scale: 2)-----------------
KNN:		82.668	,
SVM:		87.607	,
LR:		87.645	,
AdaBoost:		86.699	,
LSTM:		86.616	,
DT:		80.217	,
-----------(time scale: 4)-----------------
KNN:		83.967	,
SVM:		87.725	,
LR:		87.315	,
AdaBoost:		87.847	,
LSTM:		85.870	,
DT:		81.418	,
-----------(time scale: 5)-----------------
KNN:		83.850	,
SVM:		87.680	,
LR:		87.209	,
AdaBoost:		88.097	,
LSTM:		85.185	,
DT:		81.273	,
-----------(time scale: 10)-----------------
KNN:		84.653	,
SVM:		87.839	,
LR:		86.710	,
AdaBoost:		88.385	,
LSTM:		86.790	,
DT:		81.668	,
-----------(time scale: 20)-----------------
KNN:		85.362	,
SVM:		87.839	,
LR:		86.054	,
AdaBoost:		87.881	,
LSTM:		85.046	,
DT:		85.004	,
