-----------(time scale: 1)-----------------
KNN:		97.796	,
SVM:		98.656	,
LR:		95.161	,
AdaBoost:		89.624	,
LSTM:		93.979	,
DT:		79.194	,
-----------(time scale: 2)-----------------
KNN:		97.903	,
SVM:		98.656	,
LR:		94.140	,
AdaBoost:		89.516	,
LSTM:		95.430	,
DT:		69.409	,
-----------(time scale: 4)-----------------
KNN:		96.183	,
SVM:		98.172	,
LR:		91.882	,
AdaBoost:		84.355	,
LSTM:		96.506	,
DT:		80.753	,
-----------(time scale: 5)-----------------
KNN:		96.667	,
SVM:		97.742	,
LR:		91.505	,
AdaBoost:		84.892	,
LSTM:		96.935	,
DT:		83.333	,
-----------(time scale: 10)-----------------
KNN:		96.613	,
SVM:		96.505	,
LR:		90.161	,
AdaBoost:		83.226	,
LSTM:		94.247	,
DT:		79.731	,
-----------(time scale: 20)-----------------
KNN:		85.108	,
SVM:		93.387	,
LR:		90.215	,
AdaBoost:		75.376	,
LSTM:		90.161	,
DT:		95.054	,
