-----------(time scale: 1)-----------------
KNN:		85.384	,
SVM:		88.718	,
LR:		89.316	,
AdaBoost:		87.179	,
LSTM:		88.889	,
DT:		80.171	,
-----------(time scale: 2)-----------------
KNN:		86.068	,
SVM:		88.804	,
LR:		89.145	,
AdaBoost:		87.863	,
LSTM:		88.633	,
DT:		82.820	,
-----------(time scale: 5)-----------------
KNN:		85.128	,
SVM:		88.205	,
LR:		89.231	,
AdaBoost:		86.838	,
LSTM:		88.803	,
DT:		84.786	,
-----------(time scale: 10)-----------------
KNN:		86.410	,
SVM:		87.692	,
LR:		89.060	,
AdaBoost:		87.607	,
LSTM:		89.829	,
DT:		84.103	,
