-----------(time scale: 1)-----------------
KNN:		86.852	,
SVM:		87.294	,
LR:		88.166	,
AdaBoost:		86.317	,
LSTM:		89.389	,
DT:		80.177	,
-----------(time scale: 2)-----------------
KNN:		87.834	,
SVM:		87.315	,
LR:		87.855	,
AdaBoost:		86.565	,
LSTM:		89.833	,
DT:		82.484	,
-----------(time scale: 5)-----------------
KNN:		86.099	,
SVM:		86.934	,
LR:		88.124	,
AdaBoost:		85.742	,
LSTM:		88.945	,
DT:		83.298	,
-----------(time scale: 10)-----------------
KNN:		88.129	,
SVM:		86.620	,
LR:		87.957	,
AdaBoost:		87.084	,
LSTM:		88.390	,
DT:		85.236	,
