-----------(time scale: 1)-----------------
KNN:		85.291	,
SVM:		88.657	,
LR:		89.258	,
AdaBoost:		86.883	,
LSTM:		88.783	,
DT:		80.086	,
-----------(time scale: 2)-----------------
KNN:		85.924	,
SVM:		88.755	,
LR:		89.095	,
AdaBoost:		87.694	,
LSTM:		88.462	,
DT:		82.683	,
-----------(time scale: 5)-----------------
KNN:		85.015	,
SVM:		88.166	,
LR:		89.179	,
AdaBoost:		86.577	,
LSTM:		88.682	,
DT:		84.531	,
-----------(time scale: 10)-----------------
KNN:		86.232	,
SVM:		87.681	,
LR:		89.006	,
AdaBoost:		87.151	,
LSTM:		89.790	,
DT:		83.542	,
