-----------(time scale: 1)-----------------
KNN:		85.331	,
SVM:		88.752	,
LR:		89.342	,
AdaBoost:		87.216	,
LSTM:		88.874	,
DT:		80.163	,
-----------(time scale: 2)-----------------
KNN:		86.008	,
SVM:		88.839	,
LR:		89.174	,
AdaBoost:		87.907	,
LSTM:		88.598	,
DT:		82.829	,
-----------(time scale: 5)-----------------
KNN:		85.090	,
SVM:		88.232	,
LR:		89.254	,
AdaBoost:		86.881	,
LSTM:		88.793	,
DT:		84.840	,
-----------(time scale: 10)-----------------
KNN:		86.361	,
SVM:		87.712	,
LR:		89.083	,
AdaBoost:		87.656	,
LSTM:		89.862	,
DT:		84.106	,
