-----------(time scale: 1)-----------------
KNN:		84.109	,
SVM:		90.593	,
LR:		90.880	,
AdaBoost:		89.498	,
LSTM:		88.858	,
DT:		80.428	,
-----------(time scale: 2)-----------------
KNN:		84.679	,
SVM:		90.691	,
LR:		90.828	,
AdaBoost:		90.131	,
LSTM:		88.092	,
DT:		83.710	,
-----------(time scale: 5)-----------------
KNN:		84.484	,
SVM:		89.775	,
LR:		90.713	,
AdaBoost:		89.360	,
LSTM:		89.177	,
DT:		87.642	,
-----------(time scale: 10)-----------------
KNN:		85.316	,
SVM:		88.892	,
LR:		90.541	,
AdaBoost:		90.451	,
LSTM:		91.622	,
DT:		85.430	,
