-----------(time scale: 1)-----------------
KNN:		85.981	,
SVM:		88.687	,
LR:		89.351	,
AdaBoost:		86.940	,
LSTM:		89.112	,
DT:		80.406	,
-----------(time scale: 2)-----------------
KNN:		86.721	,
SVM:		88.752	,
LR:		89.163	,
AdaBoost:		87.590	,
LSTM:		89.022	,
DT:		82.862	,
-----------(time scale: 5)-----------------
KNN:		85.625	,
SVM:		88.247	,
LR:		89.281	,
AdaBoost:		86.534	,
LSTM:		89.078	,
DT:		84.419	,
-----------(time scale: 10)-----------------
KNN:		86.890	,
SVM:		87.780	,
LR:		89.110	,
AdaBoost:		86.974	,
LSTM:		89.823	,
DT:		83.811	,
