-----------(time scale: 1)-----------------
KNN:		77.368	,
SVM:		83.736	,
LR:		83.113	,
AdaBoost:		84.222	,
LSTM:		82.543	,
DT:		76.723	,
-----------(time scale: 2)-----------------
KNN:		78.570	,
SVM:		83.566	,
LR:		83.056	,
AdaBoost:		83.583	,
LSTM:		82.557	,
DT:		77.387	,
-----------(time scale: 5)-----------------
KNN:		78.867	,
SVM:		83.735	,
LR:		82.843	,
AdaBoost:		83.431	,
LSTM:		81.825	,
DT:		78.531	,
-----------(time scale: 10)-----------------
KNN:		80.111	,
SVM:		83.707	,
LR:		82.914	,
AdaBoost:		83.598	,
LSTM:		81.585	,
DT:		79.160	,
