-----------(time scale: 1)-----------------
KNN:		79.253	,
SVM:		83.879	,
LR:		83.318	,
AdaBoost:		84.703	,
LSTM:		82.511	,
DT:		77.360	,
-----------(time scale: 2)-----------------
KNN:		79.886	,
SVM:		83.779	,
LR:		83.281	,
AdaBoost:		84.243	,
LSTM:		82.254	,
DT:		77.804	,
-----------(time scale: 5)-----------------
KNN:		80.228	,
SVM:		83.685	,
LR:		83.080	,
AdaBoost:		84.613	,
LSTM:		82.329	,
DT:		78.124	,
-----------(time scale: 10)-----------------
KNN:		80.699	,
SVM:		83.823	,
LR:		83.165	,
AdaBoost:		84.167	,
LSTM:		82.250	,
DT:		79.450	,
