-----------(time scale: 1)-----------------
KNN:		76.895	,
SVM:		82.919	,
LR:		82.392	,
AdaBoost:		83.664	,
LSTM:		81.665	,
DT:		76.352	,
-----------(time scale: 2)-----------------
KNN:		78.078	,
SVM:		82.701	,
LR:		82.338	,
AdaBoost:		82.906	,
LSTM:		81.791	,
DT:		76.873	,
-----------(time scale: 5)-----------------
KNN:		78.264	,
SVM:		82.923	,
LR:		82.089	,
AdaBoost:		82.839	,
LSTM:		81.184	,
DT:		77.996	,
-----------(time scale: 10)-----------------
KNN:		79.577	,
SVM:		82.827	,
LR:		82.134	,
AdaBoost:		82.954	,
LSTM:		81.018	,
DT:		78.585	,
