-----------(time scale: 1)-----------------
KNN:		76.712	,
SVM:		86.344	,
LR:		85.160	,
AdaBoost:		85.682	,
LSTM:		85.358	,
DT:		76.936	,
-----------(time scale: 2)-----------------
KNN:		78.532	,
SVM:		86.244	,
LR:		85.086	,
AdaBoost:		85.164	,
LSTM:		85.212	,
DT:		78.213	,
-----------(time scale: 5)-----------------
KNN:		79.067	,
SVM:		86.542	,
LR:		84.939	,
AdaBoost:		84.241	,
LSTM:		83.206	,
DT:		80.575	,
-----------(time scale: 10)-----------------
KNN:		81.038	,
SVM:		86.529	,
LR:		85.079	,
AdaBoost:		85.201	,
LSTM:		82.475	,
DT:		80.514	,
