-----------(time scale: 1)-----------------
KNN:		76.930	,
SVM:		84.272	,
LR:		83.645	,
AdaBoost:		84.575	,
LSTM:		83.096	,
DT:		76.796	,
-----------(time scale: 2)-----------------
KNN:		78.244	,
SVM:		84.073	,
LR:		83.552	,
AdaBoost:		83.937	,
LSTM:		83.207	,
DT:		77.585	,
-----------(time scale: 5)-----------------
KNN:		78.599	,
SVM:		84.301	,
LR:		83.356	,
AdaBoost:		83.525	,
LSTM:		82.131	,
DT:		78.870	,
-----------(time scale: 10)-----------------
KNN:		80.134	,
SVM:		84.314	,
LR:		83.447	,
AdaBoost:		83.898	,
LSTM:		81.862	,
DT:		79.199	,
