-----------(time scale: 1)-----------------
KNN:		77.362	,
SVM:		83.745	,
LR:		83.121	,
AdaBoost:		84.227	,
LSTM:		82.553	,
DT:		76.723	,
-----------(time scale: 2)-----------------
KNN:		78.567	,
SVM:		83.575	,
LR:		83.064	,
AdaBoost:		83.589	,
LSTM:		82.567	,
DT:		77.390	,
-----------(time scale: 5)-----------------
KNN:		78.865	,
SVM:		83.745	,
LR:		82.851	,
AdaBoost:		83.433	,
LSTM:		81.830	,
DT:		78.539	,
-----------(time scale: 10)-----------------
KNN:		80.113	,
SVM:		83.716	,
LR:		82.922	,
AdaBoost:		83.603	,
LSTM:		81.589	,
DT:		79.163	,
