-----------(time scale: 1)-----------------
KNN:		95.284	,
SVM:		96.171	,
LR:		93.262	,
AdaBoost:		93.165	,
LSTM:		96.345	,
DT:		91.690	,
-----------(time scale: 2)-----------------
KNN:		97.363	,
SVM:		96.259	,
LR:		93.262	,
AdaBoost:		93.017	,
LSTM:		95.853	,
DT:		89.840	,
-----------(time scale: 5)-----------------
KNN:		96.992	,
SVM:		96.259	,
LR:		93.623	,
AdaBoost:		92.988	,
LSTM:		90.590	,
DT:		91.638	,
-----------(time scale: 10)-----------------
KNN:		96.084	,
SVM:		96.347	,
LR:		93.696	,
AdaBoost:		95.565	,
LSTM:		87.010	,
DT:		90.521	,
