-----------(time scale: 1)-----------------
KNN:		96.666	,
SVM:		97.037	,
LR:		95.185	,
AdaBoost:		95.503	,
LSTM:		97.143	,
DT:		92.963	,
-----------(time scale: 2)-----------------
KNN:		97.990	,
SVM:		97.090	,
LR:		95.185	,
AdaBoost:		95.397	,
LSTM:		96.984	,
DT:		91.429	,
-----------(time scale: 5)-----------------
KNN:		97.619	,
SVM:		97.090	,
LR:		95.503	,
AdaBoost:		95.608	,
LSTM:		93.333	,
DT:		94.233	,
-----------(time scale: 10)-----------------
KNN:		96.984	,
SVM:		97.196	,
LR:		95.556	,
AdaBoost:		96.137	,
LSTM:		90.212	,
DT:		92.222	,
