-----------(time scale: 1)-----------------
KNN:		96.605	,
SVM:		96.991	,
LR:		94.984	,
AdaBoost:		95.294	,
LSTM:		97.123	,
DT:		92.539	,
-----------(time scale: 2)-----------------
KNN:		97.974	,
SVM:		97.046	,
LR:		94.984	,
AdaBoost:		95.216	,
LSTM:		96.946	,
DT:		90.597	,
-----------(time scale: 5)-----------------
KNN:		97.592	,
SVM:		97.046	,
LR:		95.334	,
AdaBoost:		95.418	,
LSTM:		92.784	,
DT:		93.928	,
-----------(time scale: 10)-----------------
KNN:		96.937	,
SVM:		97.156	,
LR:		95.392	,
AdaBoost:		96.052	,
LSTM:		88.679	,
DT:		91.654	,
