-----------(time scale: 1)-----------------
KNN:		98.590	,
SVM:		98.303	,
LR:		98.494	,
AdaBoost:		99.278	,
LSTM:		98.146	,
DT:		96.707	,
-----------(time scale: 2)-----------------
KNN:		98.777	,
SVM:		98.303	,
LR:		98.494	,
AdaBoost:		99.061	,
LSTM:		98.480	,
DT:		97.096	,
-----------(time scale: 5)-----------------
KNN:		98.494	,
SVM:		98.303	,
LR:		98.590	,
AdaBoost:		99.581	,
LSTM:		99.080	,
DT:		98.751	,
-----------(time scale: 10)-----------------
KNN:		98.293	,
SVM:		98.398	,
LR:		98.590	,
AdaBoost:		97.354	,
LSTM:		99.585	,
DT:		97.018	,
