-----------(time scale: 1)-----------------
KNN:		96.567	,
SVM:		96.996	,
LR:		94.798	,
AdaBoost:		95.054	,
LSTM:		97.131	,
DT:		92.207	,
-----------(time scale: 2)-----------------
KNN:		97.983	,
SVM:		97.054	,
LR:		94.798	,
AdaBoost:		95.005	,
LSTM:		96.935	,
DT:		89.833	,
-----------(time scale: 5)-----------------
KNN:		97.609	,
SVM:		97.054	,
LR:		95.176	,
AdaBoost:		95.184	,
LSTM:		92.200	,
DT:		93.590	,
-----------(time scale: 10)-----------------
KNN:		96.935	,
SVM:		97.162	,
LR:		95.241	,
AdaBoost:		96.087	,
LSTM:		87.145	,
DT:		91.166	,
