-----------(time scale: 1)-----------------
KNN:		96.690	,
SVM:		97.051	,
LR:		95.225	,
AdaBoost:		95.550	,
LSTM:		97.154	,
DT:		93.007	,
-----------(time scale: 2)-----------------
KNN:		97.999	,
SVM:		97.104	,
LR:		95.225	,
AdaBoost:		95.442	,
LSTM:		97.002	,
DT:		91.497	,
-----------(time scale: 5)-----------------
KNN:		97.629	,
SVM:		97.104	,
LR:		95.540	,
AdaBoost:		95.658	,
LSTM:		93.405	,
DT:		94.289	,
-----------(time scale: 10)-----------------
KNN:		96.999	,
SVM:		97.209	,
LR:		95.592	,
AdaBoost:		96.150	,
LSTM:		90.329	,
DT:		92.279	,
