-----------(time scale: 1)-----------------
KNN:		95.805	,
SVM:		98.448	,
LR:		94.828	,
AdaBoost:		85.575	,
LSTM:		93.276	,
DT:		66.724	,
-----------(time scale: 2)-----------------
KNN:		97.184	,
SVM:		98.046	,
LR:		94.195	,
AdaBoost:		89.540	,
LSTM:		93.621	,
DT:		72.644	,
-----------(time scale: 3)-----------------
KNN:		96.322	,
SVM:		97.586	,
LR:		93.391	,
AdaBoost:		90.517	,
LSTM:		93.161	,
DT:		90.575	,
-----------(time scale: 4)-----------------
KNN:		94.770	,
SVM:		97.069	,
LR:		89.885	,
AdaBoost:		90.805	,
LSTM:		93.333	,
DT:		87.357	,
-----------(time scale: 5)-----------------
KNN:		94.540	,
SVM:		96.264	,
LR:		89.425	,
AdaBoost:		87.586	,
LSTM:		93.448	,
DT:		88.851	,
-----------(time scale: 6)-----------------
KNN:		93.506	,
SVM:		94.943	,
LR:		89.253	,
AdaBoost:		92.644	,
LSTM:		93.218	,
DT:		89.885	,
