-----------(time scale: 1)-----------------
KNN:		96.916	,
SVM:		97.153	,
LR:		91.286	,
AdaBoost:		86.292	,
LSTM:		93.940	,
DT:		68.005	,
-----------(time scale: 2)-----------------
KNN:		96.790	,
SVM:		97.193	,
LR:		90.725	,
AdaBoost:		90.747	,
LSTM:		91.621	,
DT:		74.307	,
-----------(time scale: 3)-----------------
KNN:		96.342	,
SVM:		97.086	,
LR:		90.254	,
AdaBoost:		92.501	,
LSTM:		93.348	,
DT:		96.353	,
-----------(time scale: 4)-----------------
KNN:		95.797	,
SVM:		97.086	,
LR:		90.111	,
AdaBoost:		96.240	,
LSTM:		93.005	,
DT:		95.697	,
-----------(time scale: 5)-----------------
KNN:		95.343	,
SVM:		96.260	,
LR:		89.783	,
AdaBoost:		90.469	,
LSTM:		90.567	,
DT:		97.198	,
-----------(time scale: 6)-----------------
KNN:		94.790	,
SVM:		95.581	,
LR:		89.473	,
AdaBoost:		96.435	,
LSTM:		91.944	,
DT:		97.972	,
