-----------(time scale: 1)-----------------
KNN:		95.414	,
SVM:		99.687	,
LR:		100.000	,
AdaBoost:		92.793	,
LSTM:		99.278	,
DT:		87.903	,
-----------(time scale: 2)-----------------
KNN:		97.778	,
SVM:		98.977	,
LR:		99.687	,
AdaBoost:		92.793	,
LSTM:		99.480	,
DT:		77.827	,
-----------(time scale: 3)-----------------
KNN:		96.704	,
SVM:		98.288	,
LR:		98.864	,
AdaBoost:		91.721	,
LSTM:		99.583	,
DT:		88.429	,
-----------(time scale: 4)-----------------
KNN:		94.766	,
SVM:		97.404	,
LR:		93.697	,
AdaBoost:		88.943	,
LSTM:		99.478	,
DT:		84.702	,
-----------(time scale: 5)-----------------
KNN:		94.789	,
SVM:		96.707	,
LR:		93.503	,
AdaBoost:		89.877	,
LSTM:		99.367	,
DT:		85.608	,
-----------(time scale: 6)-----------------
KNN:		93.626	,
SVM:		95.139	,
LR:		93.700	,
AdaBoost:		91.640	,
LSTM:		99.070	,
DT:		86.419	,
