-----------(time scale: 1)-----------------
KNN:		95.549	,
SVM:		98.534	,
LR:		94.936	,
AdaBoost:		83.242	,
LSTM:		96.437	,
DT:		58.408	,
-----------(time scale: 2)-----------------
KNN:		97.146	,
SVM:		98.079	,
LR:		94.250	,
AdaBoost:		88.539	,
LSTM:		94.998	,
DT:		65.630	,
-----------(time scale: 3)-----------------
KNN:		96.213	,
SVM:		97.569	,
LR:		93.372	,
AdaBoost:		89.558	,
LSTM:		96.364	,
DT:		89.152	,
-----------(time scale: 4)-----------------
KNN:		94.452	,
SVM:		96.982	,
LR:		89.227	,
AdaBoost:		89.447	,
LSTM:		96.069	,
DT:		85.030	,
-----------(time scale: 5)-----------------
KNN:		94.230	,
SVM:		96.155	,
LR:		88.702	,
AdaBoost:		86.320	,
LSTM:		94.379	,
DT:		86.769	,
-----------(time scale: 6)-----------------
KNN:		93.080	,
SVM:		94.700	,
LR:		88.508	,
AdaBoost:		91.575	,
LSTM:		94.906	,
DT:		87.999	,
