-----------(time scale: 1)-----------------
KNN:		69.502	,
SVM:		79.372	,
LR:		81.621	,
AdaBoost:		84.623	,
LSTM:		87.132	,
DT:		76.858	,
-----------(time scale: 2)-----------------
KNN:		71.636	,
SVM:		79.252	,
LR:		81.103	,
AdaBoost:		84.925	,
LSTM:		88.693	,
DT:		79.164	,
-----------(time scale: 5)-----------------
KNN:		73.695	,
SVM:		78.978	,
LR:		80.582	,
AdaBoost:		83.544	,
LSTM:		87.145	,
DT:		80.178	,
-----------(time scale: 10)-----------------
KNN:		78.214	,
SVM:		79.097	,
LR:		80.624	,
AdaBoost:		80.770	,
LSTM:		90.533	,
DT:		79.333	,
-----------(time scale: 25)-----------------
KNN:		78.428	,
SVM:		80.441	,
LR:		82.046	,
AdaBoost:		80.269	,
LSTM:		88.137	,
DT:		76.770	,
-----------(time scale: 50)-----------------
KNN:		80.374	,
SVM:		81.460	,
LR:		82.012	,
AdaBoost:		79.940	,
LSTM:		87.726	,
DT:		78.293	,
