-----------(time scale: 1)-----------------
KNN:		71.226	,
SVM:		81.430	,
LR:		83.025	,
AdaBoost:		85.479	,
LSTM:		87.863	,
DT:		77.621	,
-----------(time scale: 2)-----------------
KNN:		72.866	,
SVM:		80.801	,
LR:		81.780	,
AdaBoost:		86.137	,
LSTM:		88.904	,
DT:		79.281	,
-----------(time scale: 5)-----------------
KNN:		74.457	,
SVM:		79.783	,
LR:		81.036	,
AdaBoost:		84.978	,
LSTM:		89.260	,
DT:		79.885	,
-----------(time scale: 10)-----------------
KNN:		77.406	,
SVM:		79.720	,
LR:		80.909	,
AdaBoost:		82.387	,
LSTM:		91.009	,
DT:		77.999	,
-----------(time scale: 25)-----------------
KNN:		77.077	,
SVM:		80.498	,
LR:		81.428	,
AdaBoost:		81.824	,
LSTM:		88.938	,
DT:		77.741	,
-----------(time scale: 50)-----------------
KNN:		79.779	,
SVM:		81.323	,
LR:		81.256	,
AdaBoost:		79.931	,
LSTM:		88.309	,
DT:		80.094	,
