-----------(time scale: 1)-----------------
KNN:		69.261	,
SVM:		80.609	,
LR:		82.170	,
AdaBoost:		85.025	,
LSTM:		87.663	,
DT:		77.046	,
-----------(time scale: 2)-----------------
KNN:		71.794	,
SVM:		80.231	,
LR:		81.149	,
AdaBoost:		85.643	,
LSTM:		89.014	,
DT:		78.865	,
-----------(time scale: 5)-----------------
KNN:		74.253	,
SVM:		79.514	,
LR:		80.561	,
AdaBoost:		84.473	,
LSTM:		88.865	,
DT:		79.760	,
-----------(time scale: 10)-----------------
KNN:		77.934	,
SVM:		79.589	,
LR:		80.479	,
AdaBoost:		81.690	,
LSTM:		91.041	,
DT:		77.594	,
-----------(time scale: 25)-----------------
KNN:		77.319	,
SVM:		80.296	,
LR:		80.984	,
AdaBoost:		81.127	,
LSTM:		88.794	,
DT:		76.586	,
-----------(time scale: 50)-----------------
KNN:		79.549	,
SVM:		80.806	,
LR:		80.768	,
AdaBoost:		79.239	,
LSTM:		88.070	,
DT:		78.662	,
