-----------(time scale: 1)-----------------
KNN:		72.482	,
SVM:		81.824	,
LR:		83.488	,
AdaBoost:		85.845	,
LSTM:		88.081	,
DT:		77.847	,
-----------(time scale: 2)-----------------
KNN:		73.349	,
SVM:		81.046	,
LR:		82.071	,
AdaBoost:		86.508	,
LSTM:		89.057	,
DT:		79.506	,
-----------(time scale: 5)-----------------
KNN:		74.537	,
SVM:		79.949	,
LR:		81.213	,
AdaBoost:		85.304	,
LSTM:		89.700	,
DT:		80.111	,
-----------(time scale: 10)-----------------
KNN:		77.449	,
SVM:		79.873	,
LR:		81.080	,
AdaBoost:		82.715	,
LSTM:		91.119	,
DT:		78.682	,
-----------(time scale: 25)-----------------
KNN:		77.238	,
SVM:		80.686	,
LR:		81.712	,
AdaBoost:		82.106	,
LSTM:		89.197	,
DT:		78.662	,
-----------(time scale: 50)-----------------
KNN:		80.012	,
SVM:		81.614	,
LR:		81.575	,
AdaBoost:		80.364	,
LSTM:		88.548	,
DT:		80.976	,
