-----------(time scale: 1)-----------------
KNN:		72.358	,
SVM:		81.751	,
LR:		83.423	,
AdaBoost:		85.801	,
LSTM:		88.050	,
DT:		77.811	,
-----------(time scale: 2)-----------------
KNN:		73.283	,
SVM:		80.995	,
LR:		82.030	,
AdaBoost:		86.458	,
LSTM:		89.045	,
DT:		79.483	,
-----------(time scale: 5)-----------------
KNN:		74.517	,
SVM:		79.920	,
LR:		81.184	,
AdaBoost:		85.254	,
LSTM:		89.632	,
DT:		80.100	,
-----------(time scale: 10)-----------------
KNN:		77.473	,
SVM:		79.851	,
LR:		81.055	,
AdaBoost:		82.657	,
LSTM:		91.105	,
DT:		78.657	,
-----------(time scale: 25)-----------------
KNN:		77.254	,
SVM:		80.667	,
LR:		81.691	,
AdaBoost:		82.050	,
LSTM:		89.164	,
DT:		78.577	,
-----------(time scale: 50)-----------------
KNN:		80.000	,
SVM:		81.582	,
LR:		81.552	,
AdaBoost:		80.318	,
LSTM:		88.517	,
DT:		80.876	,
