-----------(time scale: 1)-----------------
KNN:		78.184	,
SVM:		85.686	,
LR:		86.660	,
AdaBoost:		88.417	,
LSTM:		90.084	,
DT:		79.298	,
-----------(time scale: 2)-----------------
KNN:		75.926	,
SVM:		83.752	,
LR:		83.824	,
AdaBoost:		89.485	,
LSTM:		90.329	,
DT:		80.387	,
-----------(time scale: 5)-----------------
KNN:		75.524	,
SVM:		81.613	,
LR:		82.336	,
AdaBoost:		88.196	,
LSTM:		94.343	,
DT:		80.743	,
-----------(time scale: 10)-----------------
KNN:		76.899	,
SVM:		81.313	,
LR:		82.043	,
AdaBoost:		85.641	,
LSTM:		92.337	,
DT:		79.891	,
-----------(time scale: 25)-----------------
KNN:		76.687	,
SVM:		81.817	,
LR:		82.447	,
AdaBoost:		84.840	,
LSTM:		91.540	,
DT:		82.939	,
-----------(time scale: 50)-----------------
KNN:		80.511	,
SVM:		83.024	,
LR:		82.371	,
AdaBoost:		82.495	,
LSTM:		90.480	,
DT:		85.812	,
