-----------(time scale: 1)-----------------
KNN:		79.447	,
SVM:		87.533	,
LR:		86.605	,
AdaBoost:		90.440	,
LSTM:		81.264	,
DT:		91.207	,
-----------(time scale: 2)-----------------
KNN:		85.252	,
SVM:		88.519	,
LR:		87.101	,
AdaBoost:		88.584	,
LSTM:		80.318	,
DT:		88.884	,
-----------(time scale: 5)-----------------
KNN:		84.418	,
SVM:		88.880	,
LR:		87.994	,
AdaBoost:		88.070	,
LSTM:		83.870	,
DT:		84.780	,
-----------(time scale: 10)-----------------
KNN:		83.993	,
SVM:		89.070	,
LR:		88.099	,
AdaBoost:		88.578	,
LSTM:		87.338	,
DT:		88.120	,
-----------(time scale: 25)-----------------
KNN:		87.019	,
SVM:		89.133	,
LR:		88.204	,
AdaBoost:		88.412	,
LSTM:		90.123	,
DT:		89.452	,
-----------(time scale: 50)-----------------
KNN:		88.255	,
SVM:		89.176	,
LR:		89.486	,
AdaBoost:		87.839	,
LSTM:		81.520	,
DT:		87.282	,
