-----------(time scale: 1)-----------------
KNN:		79.730	,
SVM:		85.604	,
LR:		84.253	,
AdaBoost:		88.002	,
LSTM:		76.968	,
DT:		88.672	,
-----------(time scale: 2)-----------------
KNN:		85.265	,
SVM:		87.450	,
LR:		85.026	,
AdaBoost:		86.084	,
LSTM:		76.788	,
DT:		85.981	,
-----------(time scale: 5)-----------------
KNN:		84.701	,
SVM:		88.165	,
LR:		86.186	,
AdaBoost:		85.037	,
LSTM:		83.266	,
DT:		79.435	,
-----------(time scale: 10)-----------------
KNN:		83.902	,
SVM:		88.386	,
LR:		86.297	,
AdaBoost:		85.894	,
LSTM:		87.586	,
DT:		86.738	,
-----------(time scale: 25)-----------------
KNN:		86.083	,
SVM:		88.417	,
LR:		86.407	,
AdaBoost:		87.012	,
LSTM:		88.356	,
DT:		87.249	,
-----------(time scale: 50)-----------------
KNN:		86.818	,
SVM:		88.200	,
LR:		88.424	,
AdaBoost:		87.031	,
LSTM:		69.978	,
DT:		85.052	,
