-----------(time scale: 1)-----------------
KNN:		71.222	,
SVM:		80.157	,
LR:		80.684	,
AdaBoost:		84.284	,
LSTM:		84.586	,
DT:		75.050	,
-----------(time scale: 2)-----------------
KNN:		70.997	,
SVM:		78.009	,
LR:		79.034	,
AdaBoost:		85.103	,
LSTM:		85.619	,
DT:		74.976	,
-----------(time scale: 5)-----------------
KNN:		72.449	,
SVM:		77.979	,
LR:		77.891	,
AdaBoost:		86.185	,
LSTM:		87.155	,
DT:		77.034	,
-----------(time scale: 10)-----------------
KNN:		74.609	,
SVM:		78.529	,
LR:		78.021	,
AdaBoost:		83.903	,
LSTM:		87.199	,
DT:		76.871	,
-----------(time scale: 25)-----------------
KNN:		79.283	,
SVM:		79.352	,
LR:		78.353	,
AdaBoost:		81.562	,
LSTM:		90.344	,
DT:		79.744	,
-----------(time scale: 50)-----------------
KNN:		81.795	,
SVM:		80.374	,
LR:		78.662	,
AdaBoost:		83.037	,
LSTM:		87.079	,
DT:		76.947	,
