-----------(time scale: 1)-----------------
KNN:		70.930	,
SVM:		78.436	,
LR:		79.425	,
AdaBoost:		83.979	,
LSTM:		82.119	,
DT:		74.651	,
-----------(time scale: 2)-----------------
KNN:		70.929	,
SVM:		76.410	,
LR:		77.773	,
AdaBoost:		84.838	,
LSTM:		83.437	,
DT:		74.620	,
-----------(time scale: 5)-----------------
KNN:		72.035	,
SVM:		76.525	,
LR:		76.710	,
AdaBoost:		86.033	,
LSTM:		85.704	,
DT:		76.629	,
-----------(time scale: 10)-----------------
KNN:		73.641	,
SVM:		77.125	,
LR:		76.897	,
AdaBoost:		83.349	,
LSTM:		85.895	,
DT:		76.302	,
-----------(time scale: 25)-----------------
KNN:		77.929	,
SVM:		78.104	,
LR:		77.269	,
AdaBoost:		80.697	,
LSTM:		89.820	,
DT:		79.277	,
-----------(time scale: 50)-----------------
KNN:		81.154	,
SVM:		78.920	,
LR:		77.957	,
AdaBoost:		82.918	,
LSTM:		86.250	,
DT:		75.521	,
