-----------(time scale: 1)-----------------
KNN:		97.238	,
SVM:		98.787	,
LR:		93.959	,
AdaBoost:		84.783	,
LSTM:		96.888	,
DT:		54.227	,
-----------(time scale: 2)-----------------
KNN:		97.930	,
SVM:		98.530	,
LR:		93.512	,
AdaBoost:		89.154	,
LSTM:		95.542	,
DT:		66.779	,
-----------(time scale: 5)-----------------
KNN:		95.390	,
SVM:		96.939	,
LR:		89.291	,
AdaBoost:		91.402	,
LSTM:		95.116	,
DT:		92.788	,
-----------(time scale: 10)-----------------
KNN:		94.323	,
SVM:		95.184	,
LR:		87.944	,
AdaBoost:		75.724	,
LSTM:		95.261	,
DT:		40.229	,
-----------(time scale: 25)-----------------
KNN:		93.001	,
SVM:		92.865	,
LR:		88.726	,
AdaBoost:		94.361	,
LSTM:		93.019	,
DT:		64.603	,
-----------(time scale: 50)-----------------
KNN:		66.513	,
SVM:		78.488	,
LR:		91.175	,
AdaBoost:		94.714	,
LSTM:		88.739	,
DT:		76.491	,
