-----------(time scale: 1)-----------------
KNN:		96.944	,
SVM:		98.734	,
LR:		94.828	,
AdaBoost:		85.654	,
LSTM:		96.923	,
DT:		68.713	,
-----------(time scale: 2)-----------------
KNN:		97.833	,
SVM:		98.417	,
LR:		94.425	,
AdaBoost:		88.733	,
LSTM:		95.497	,
DT:		72.612	,
-----------(time scale: 5)-----------------
KNN:		94.761	,
SVM:		96.584	,
LR:		89.927	,
AdaBoost:		89.795	,
LSTM:		95.079	,
DT:		90.969	,
-----------(time scale: 10)-----------------
KNN:		93.571	,
SVM:		94.327	,
LR:		88.223	,
AdaBoost:		79.032	,
LSTM:		95.408	,
DT:		64.408	,
-----------(time scale: 25)-----------------
KNN:		92.200	,
SVM:		91.791	,
LR:		88.986	,
AdaBoost:		93.261	,
LSTM:		93.626	,
DT:		77.700	,
-----------(time scale: 50)-----------------
KNN:		77.115	,
SVM:		82.719	,
LR:		90.710	,
AdaBoost:		93.318	,
LSTM:		90.909	,
DT:		77.196	,
