-----------(time scale: 1)-----------------
KNN:		97.455	,
SVM:		98.101	,
LR:		90.860	,
AdaBoost:		85.107	,
LSTM:		93.877	,
DT:		67.969	,
-----------(time scale: 2)-----------------
KNN:		97.118	,
SVM:		98.235	,
LR:		90.713	,
AdaBoost:		90.200	,
LSTM:		92.604	,
DT:		71.394	,
-----------(time scale: 5)-----------------
KNN:		96.287	,
SVM:		97.291	,
LR:		89.508	,
AdaBoost:		94.957	,
LSTM:		91.637	,
DT:		97.277	,
-----------(time scale: 10)-----------------
KNN:		95.069	,
SVM:		96.947	,
LR:		89.594	,
AdaBoost:		81.587	,
LSTM:		90.810	,
DT:		65.197	,
-----------(time scale: 25)-----------------
KNN:		93.048	,
SVM:		93.980	,
LR:		89.829	,
AdaBoost:		95.873	,
LSTM:		87.433	,
DT:		78.668	,
-----------(time scale: 50)-----------------
KNN:		80.470	,
SVM:		83.537	,
LR:		91.970	,
AdaBoost:		98.891	,
LSTM:		84.835	,
DT:		80.205	,
