-----------(time scale: 1)-----------------
KNN:		96.899	,
SVM:		98.725	,
LR:		94.390	,
AdaBoost:		84.182	,
LSTM:		96.886	,
DT:		59.552	,
-----------(time scale: 2)-----------------
KNN:		97.808	,
SVM:		98.402	,
LR:		93.946	,
AdaBoost:		87.864	,
LSTM:		95.427	,
DT:		69.035	,
-----------(time scale: 5)-----------------
KNN:		94.628	,
SVM:		96.538	,
LR:		89.057	,
AdaBoost:		89.166	,
LSTM:		95.016	,
DT:		90.437	,
-----------(time scale: 10)-----------------
KNN:		93.370	,
SVM:		94.157	,
LR:		87.034	,
AdaBoost:		76.828	,
LSTM:		95.320	,
DT:		46.282	,
-----------(time scale: 25)-----------------
KNN:		91.953	,
SVM:		91.557	,
LR:		87.857	,
AdaBoost:		92.828	,
LSTM:		93.321	,
DT:		67.409	,
-----------(time scale: 50)-----------------
KNN:		69.212	,
SVM:		79.562	,
LR:		89.951	,
AdaBoost:		92.908	,
LSTM:		89.801	,
DT:		76.347	,
