-----------(time scale: 1)-----------------
KNN:		96.916	,
SVM:		99.276	,
LR:		100.000	,
AdaBoost:		92.332	,
LSTM:		99.466	,
DT:		83.751	,
-----------(time scale: 2)-----------------
KNN:		98.565	,
SVM:		98.678	,
LR:		99.583	,
AdaBoost:		91.820	,
LSTM:		98.148	,
DT:		81.751	,
-----------(time scale: 5)-----------------
KNN:		94.468	,
SVM:		96.420	,
LR:		94.362	,
AdaBoost:		89.067	,
LSTM:		98.113	,
DT:		88.742	,
-----------(time scale: 10)-----------------
KNN:		93.637	,
SVM:		93.349	,
LR:		92.536	,
AdaBoost:		79.808	,
LSTM:		99.448	,
DT:		88.990	,
-----------(time scale: 25)-----------------
KNN:		92.979	,
SVM:		91.465	,
LR:		93.451	,
AdaBoost:		93.320	,
LSTM:		100.000	,
DT:		93.418	,
-----------(time scale: 50)-----------------
KNN:		72.983	,
SVM:		90.290	,
LR:		93.451	,
AdaBoost:		91.128	,
LSTM:		100.000	,
DT:		76.841	,
