-----------(time scale: 1)-----------------
KNN:		71.759	,
SVM:		84.881	,
LR:		84.180	,
AdaBoost:		86.580	,
LSTM:		87.897	,
DT:		78.350	,
-----------(time scale: 2)-----------------
KNN:		73.904	,
SVM:		83.889	,
LR:		83.633	,
AdaBoost:		86.143	,
LSTM:		88.629	,
DT:		79.737	,
-----------(time scale: 4)-----------------
KNN:		76.153	,
SVM:		82.809	,
LR:		82.416	,
AdaBoost:		84.688	,
LSTM:		88.506	,
DT:		80.695	,
-----------(time scale: 5)-----------------
KNN:		77.054	,
SVM:		82.826	,
LR:		82.366	,
AdaBoost:		85.040	,
LSTM:		88.676	,
DT:		79.561	,
-----------(time scale: 10)-----------------
KNN:		78.518	,
SVM:		83.032	,
LR:		82.218	,
AdaBoost:		82.504	,
LSTM:		87.621	,
DT:		77.136	,
-----------(time scale: 20)-----------------
KNN:		79.740	,
SVM:		83.250	,
LR:		82.639	,
AdaBoost:		82.288	,
LSTM:		86.789	,
DT:		82.317	,
