-----------(time scale: 1)-----------------
KNN:		74.702	,
SVM:		86.435	,
LR:		85.178	,
AdaBoost:		88.165	,
LSTM:		87.810	,
DT:		78.737	,
-----------(time scale: 2)-----------------
KNN:		75.473	,
SVM:		84.645	,
LR:		84.019	,
AdaBoost:		87.317	,
LSTM:		88.828	,
DT:		80.900	,
-----------(time scale: 4)-----------------
KNN:		76.959	,
SVM:		82.840	,
LR:		82.115	,
AdaBoost:		85.011	,
LSTM:		89.782	,
DT:		80.972	,
-----------(time scale: 5)-----------------
KNN:		77.249	,
SVM:		82.495	,
LR:		82.044	,
AdaBoost:		85.125	,
LSTM:		90.236	,
DT:		78.752	,
-----------(time scale: 10)-----------------
KNN:		77.146	,
SVM:		82.625	,
LR:		81.841	,
AdaBoost:		83.390	,
LSTM:		89.149	,
DT:		76.762	,
-----------(time scale: 20)-----------------
KNN:		78.321	,
SVM:		82.769	,
LR:		81.934	,
AdaBoost:		83.476	,
LSTM:		87.529	,
DT:		82.217	,
