-----------(time scale: 1)-----------------
KNN:		71.297	,
SVM:		84.666	,
LR:		83.924	,
AdaBoost:		86.322	,
LSTM:		87.729	,
DT:		78.205	,
-----------(time scale: 2)-----------------
KNN:		73.688	,
SVM:		83.732	,
LR:		83.448	,
AdaBoost:		85.993	,
LSTM:		88.463	,
DT:		79.503	,
-----------(time scale: 4)-----------------
KNN:		76.054	,
SVM:		82.693	,
LR:		82.280	,
AdaBoost:		84.552	,
LSTM:		88.219	,
DT:		80.492	,
-----------(time scale: 5)-----------------
KNN:		77.009	,
SVM:		82.716	,
LR:		82.232	,
AdaBoost:		84.896	,
LSTM:		88.400	,
DT:		79.413	,
-----------(time scale: 10)-----------------
KNN:		78.446	,
SVM:		82.920	,
LR:		82.088	,
AdaBoost:		82.217	,
LSTM:		87.322	,
DT:		76.731	,
-----------(time scale: 20)-----------------
KNN:		79.627	,
SVM:		83.078	,
LR:		82.461	,
AdaBoost:		82.046	,
LSTM:		86.585	,
DT:		82.114	,
