-----------(time scale: 1)-----------------
KNN:		71.726	,
SVM:		84.872	,
LR:		84.172	,
AdaBoost:		86.568	,
LSTM:		87.900	,
DT:		78.343	,
-----------(time scale: 2)-----------------
KNN:		73.886	,
SVM:		83.886	,
LR:		83.629	,
AdaBoost:		86.134	,
LSTM:		88.629	,
DT:		79.724	,
-----------(time scale: 4)-----------------
KNN:		76.144	,
SVM:		82.811	,
LR:		82.416	,
AdaBoost:		84.684	,
LSTM:		88.501	,
DT:		80.690	,
-----------(time scale: 5)-----------------
KNN:		77.051	,
SVM:		82.830	,
LR:		82.367	,
AdaBoost:		85.040	,
LSTM:		88.669	,
DT:		79.566	,
-----------(time scale: 10)-----------------
KNN:		78.530	,
SVM:		83.038	,
LR:		82.219	,
AdaBoost:		82.495	,
LSTM:		87.613	,
DT:		77.140	,
-----------(time scale: 20)-----------------
KNN:		79.754	,
SVM:		83.255	,
LR:		82.643	,
AdaBoost:		82.278	,
LSTM:		86.785	,
DT:		82.318	,
