-----------(time scale: 1)-----------------
KNN:		69.616	,
SVM:		84.484	,
LR:		83.534	,
AdaBoost:		85.844	,
LSTM:		87.854	,
DT:		77.783	,
-----------(time scale: 2)-----------------
KNN:		72.742	,
SVM:		83.717	,
LR:		83.187	,
AdaBoost:		85.655	,
LSTM:		88.487	,
DT:		78.820	,
-----------(time scale: 4)-----------------
KNN:		75.612	,
SVM:		82.798	,
LR:		82.147	,
AdaBoost:		84.289	,
LSTM:		88.194	,
DT:		80.146	,
-----------(time scale: 5)-----------------
KNN:		76.883	,
SVM:		82.918	,
LR:		82.103	,
AdaBoost:		84.791	,
LSTM:		88.301	,
DT:		79.499	,
-----------(time scale: 10)-----------------
KNN:		78.950	,
SVM:		83.145	,
LR:		81.968	,
AdaBoost:		81.772	,
LSTM:		87.253	,
DT:		76.840	,
-----------(time scale: 20)-----------------
KNN:		80.167	,
SVM:		83.210	,
LR:		82.388	,
AdaBoost:		81.615	,
LSTM:		86.446	,
DT:		82.093	,
