-----------(time scale: 1)-----------------
KNN:		69.590	,
SVM:		84.388	,
LR:		84.170	,
AdaBoost:		85.932	,
LSTM:		88.966	,
DT:		78.284	,
-----------(time scale: 2)-----------------
KNN:		72.689	,
SVM:		83.959	,
LR:		84.021	,
AdaBoost:		85.536	,
LSTM:		89.369	,
DT:		79.096	,
-----------(time scale: 4)-----------------
KNN:		75.548	,
SVM:		83.394	,
LR:		83.351	,
AdaBoost:		84.871	,
LSTM:		88.766	,
DT:		81.001	,
-----------(time scale: 5)-----------------
KNN:		76.972	,
SVM:		83.770	,
LR:		83.319	,
AdaBoost:		85.606	,
LSTM:		88.571	,
DT:		80.915	,
-----------(time scale: 10)-----------------
KNN:		80.233	,
SVM:		84.077	,
LR:		83.219	,
AdaBoost:		82.615	,
LSTM:		87.670	,
DT:		78.764	,
-----------(time scale: 20)-----------------
KNN:		81.679	,
SVM:		84.704	,
LR:		84.277	,
AdaBoost:		81.998	,
LSTM:		87.140	,
DT:		83.205	,
