-----------(time scale: 1)-----------------
KNN:		81.448	,
SVM:		88.836	,
LR:		87.060	,
AdaBoost:		87.957	,
LSTM:		93.154	,
DT:		87.442	,
-----------(time scale: 2)-----------------
KNN:		82.803	,
SVM:		89.799	,
LR:		88.046	,
AdaBoost:		90.510	,
LSTM:		91.718	,
DT:		86.285	,
-----------(time scale: 4)-----------------
KNN:		83.807	,
SVM:		90.685	,
LR:		88.600	,
AdaBoost:		89.615	,
LSTM:		92.988	,
DT:		85.948	,
-----------(time scale: 5)-----------------
KNN:		84.667	,
SVM:		91.052	,
LR:		88.910	,
AdaBoost:		89.198	,
LSTM:		93.338	,
DT:		88.490	,
-----------(time scale: 10)-----------------
KNN:		88.246	,
SVM:		91.106	,
LR:		89.764	,
AdaBoost:		90.310	,
LSTM:		92.643	,
DT:		90.009	,
-----------(time scale: 20)-----------------
KNN:		81.682	,
SVM:		89.974	,
LR:		89.764	,
AdaBoost:		92.915	,
LSTM:		91.130	,
DT:		90.876	,
