-----------(time scale: 1)-----------------
KNN:		75.855	,
SVM:		85.502	,
LR:		87.315	,
AdaBoost:		86.552	,
LSTM:		86.355	,
DT:		86.555	,
-----------(time scale: 2)-----------------
KNN:		77.501	,
SVM:		86.403	,
LR:		87.631	,
AdaBoost:		87.784	,
LSTM:		86.597	,
DT:		86.557	,
-----------(time scale: 4)-----------------
KNN:		82.451	,
SVM:		87.624	,
LR:		87.938	,
AdaBoost:		89.052	,
LSTM:		88.750	,
DT:		88.143	,
-----------(time scale: 5)-----------------
KNN:		82.533	,
SVM:		87.514	,
LR:		88.130	,
AdaBoost:		87.426	,
LSTM:		89.018	,
DT:		86.703	,
-----------(time scale: 10)-----------------
KNN:		90.306	,
SVM:		88.965	,
LR:		87.491	,
AdaBoost:		90.791	,
LSTM:		89.997	,
DT:		83.361	,
-----------(time scale: 20)-----------------
KNN:		90.242	,
SVM:		90.176	,
LR:		87.491	,
AdaBoost:		93.919	,
LSTM:		91.004	,
DT:		93.009	,
