-----------(time scale: 1)-----------------
KNN:		78.397	,
SVM:		85.593	,
LR:		86.080	,
AdaBoost:		87.436	,
LSTM:		89.151	,
DT:		87.389	,
-----------(time scale: 2)-----------------
KNN:		79.841	,
SVM:		86.710	,
LR:		86.776	,
AdaBoost:		89.044	,
LSTM:		89.093	,
DT:		87.088	,
-----------(time scale: 4)-----------------
KNN:		83.356	,
SVM:		88.327	,
LR:		87.241	,
AdaBoost:		89.838	,
LSTM:		90.677	,
DT:		87.536	,
-----------(time scale: 5)-----------------
KNN:		83.344	,
SVM:		88.446	,
LR:		87.540	,
AdaBoost:		88.525	,
LSTM:		91.092	,
DT:		87.543	,
-----------(time scale: 10)-----------------
KNN:		89.255	,
SVM:		89.625	,
LR:		87.233	,
AdaBoost:		90.983	,
LSTM:		91.370	,
DT:		85.247	,
-----------(time scale: 20)-----------------
KNN:		86.045	,
SVM:		89.988	,
LR:		87.233	,
AdaBoost:		93.039	,
LSTM:		91.316	,
DT:		91.016	,
