-----------(time scale: 1)-----------------
KNN:		66.615	,
SVM:		83.330	,
LR:		82.380	,
AdaBoost:		84.999	,
LSTM:		84.994	,
DT:		76.018	,
-----------(time scale: 2)-----------------
KNN:		71.666	,
SVM:		82.399	,
LR:		81.745	,
AdaBoost:		84.649	,
LSTM:		86.616	,
DT:		78.166	,
-----------(time scale: 4)-----------------
KNN:		75.370	,
SVM:		81.593	,
LR:		80.928	,
AdaBoost:		84.619	,
LSTM:		85.870	,
DT:		79.499	,
-----------(time scale: 5)-----------------
KNN:		75.633	,
SVM:		81.921	,
LR:		80.666	,
AdaBoost:		84.731	,
LSTM:		85.185	,
DT:		79.381	,
-----------(time scale: 10)-----------------
KNN:		79.708	,
SVM:		81.769	,
LR:		80.422	,
AdaBoost:		84.359	,
LSTM:		86.790	,
DT:		80.462	,
-----------(time scale: 20)-----------------
KNN:		79.170	,
SVM:		81.547	,
LR:		80.607	,
AdaBoost:		83.255	,
LSTM:		85.046	,
DT:		82.051	,
