-----------(time scale: 1)-----------------
KNN:		67.490	,
SVM:		85.210	,
LR:		83.876	,
AdaBoost:		84.971	,
LSTM:		88.231	,
DT:		75.985	,
-----------(time scale: 2)-----------------
KNN:		71.803	,
SVM:		84.463	,
LR:		83.316	,
AdaBoost:		84.634	,
LSTM:		90.571	,
DT:		77.468	,
-----------(time scale: 4)-----------------
KNN:		75.220	,
SVM:		83.478	,
LR:		82.558	,
AdaBoost:		84.357	,
LSTM:		88.086	,
DT:		79.489	,
-----------(time scale: 5)-----------------
KNN:		75.576	,
SVM:		84.098	,
LR:		82.155	,
AdaBoost:		85.374	,
LSTM:		86.922	,
DT:		79.539	,
-----------(time scale: 10)-----------------
KNN:		80.947	,
SVM:		83.933	,
LR:		81.709	,
AdaBoost:		84.471	,
LSTM:		89.570	,
DT:		80.149	,
-----------(time scale: 20)-----------------
KNN:		80.163	,
SVM:		83.801	,
LR:		82.081	,
AdaBoost:		83.423	,
LSTM:		85.578	,
DT:		83.024	,
