-----------(time scale: 1)-----------------
KNN:		68.394	,
SVM:		83.167	,
LR:		81.617	,
AdaBoost:		84.565	,
LSTM:		84.860	,
DT:		75.314	,
-----------(time scale: 2)-----------------
KNN:		72.030	,
SVM:		81.832	,
LR:		80.828	,
AdaBoost:		84.019	,
LSTM:		85.317	,
DT:		77.703	,
-----------(time scale: 4)-----------------
KNN:		74.761	,
SVM:		80.597	,
LR:		79.607	,
AdaBoost:		84.108	,
LSTM:		85.733	,
DT:		78.920	,
-----------(time scale: 5)-----------------
KNN:		74.987	,
SVM:		80.806	,
LR:		79.307	,
AdaBoost:		83.925	,
LSTM:		85.444	,
DT:		78.848	,
-----------(time scale: 10)-----------------
KNN:		78.426	,
SVM:		80.503	,
LR:		79.095	,
AdaBoost:		83.661	,
LSTM:		85.840	,
DT:		79.935	,
-----------(time scale: 20)-----------------
KNN:		78.002	,
SVM:		80.302	,
LR:		79.293	,
AdaBoost:		82.506	,
LSTM:		84.650	,
DT:		80.735	,
