-----------(time scale: 1)-----------------
KNN:		97.411	,
SVM:		97.374	,
LR:		92.371	,
AdaBoost:		87.351	,
LSTM:		92.279	,
DT:		75.560	,
-----------(time scale: 2)-----------------
KNN:		97.014	,
SVM:		97.788	,
LR:		92.167	,
AdaBoost:		87.750	,
LSTM:		94.072	,
DT:		68.723	,
-----------(time scale: 4)-----------------
KNN:		97.233	,
SVM:		97.263	,
LR:		91.750	,
AdaBoost:		85.459	,
LSTM:		95.028	,
DT:		82.087	,
-----------(time scale: 5)-----------------
KNN:		96.939	,
SVM:		97.140	,
LR:		91.563	,
AdaBoost:		85.712	,
LSTM:		95.067	,
DT:		79.347	,
-----------(time scale: 10)-----------------
KNN:		96.786	,
SVM:		96.246	,
LR:		91.502	,
AdaBoost:		82.063	,
LSTM:		90.458	,
DT:		78.215	,
-----------(time scale: 20)-----------------
KNN:		84.331	,
SVM:		93.499	,
LR:		91.502	,
AdaBoost:		73.024	,
LSTM:		86.502	,
DT:		96.655	,
