-----------(time scale: 1)-----------------
KNN:		98.376	,
SVM:		100.000	,
LR:		99.792	,
AdaBoost:		98.283	,
LSTM:		96.793	,
DT:		91.957	,
-----------(time scale: 2)-----------------
KNN:		98.966	,
SVM:		99.583	,
LR:		98.166	,
AdaBoost:		97.531	,
LSTM:		97.230	,
DT:		78.648	,
-----------(time scale: 4)-----------------
KNN:		95.575	,
SVM:		99.167	,
LR:		95.028	,
AdaBoost:		93.028	,
LSTM:		98.165	,
DT:		89.992	,
-----------(time scale: 5)-----------------
KNN:		96.700	,
SVM:		98.450	,
LR:		94.694	,
AdaBoost:		93.926	,
LSTM:		98.955	,
DT:		96.943	,
-----------(time scale: 10)-----------------
KNN:		96.679	,
SVM:		97.121	,
LR:		92.738	,
AdaBoost:		93.041	,
LSTM:		100.000	,
DT:		93.273	,
-----------(time scale: 20)-----------------
KNN:		90.764	,
SVM:		94.034	,
LR:		92.796	,
AdaBoost:		90.086	,
LSTM:		100.000	,
DT:		94.439	,
