-----------(time scale: 1)-----------------
KNN:		97.808	,
SVM:		98.694	,
LR:		95.292	,
AdaBoost:		90.020	,
LSTM:		94.045	,
DT:		79.574	,
-----------(time scale: 2)-----------------
KNN:		97.931	,
SVM:		98.681	,
LR:		94.249	,
AdaBoost:		89.734	,
LSTM:		95.472	,
DT:		70.075	,
-----------(time scale: 4)-----------------
KNN:		96.150	,
SVM:		98.199	,
LR:		91.948	,
AdaBoost:		84.565	,
LSTM:		96.548	,
DT:		80.961	,
-----------(time scale: 5)-----------------
KNN:		96.658	,
SVM:		97.759	,
LR:		91.570	,
AdaBoost:		85.119	,
LSTM:		96.991	,
DT:		83.722	,
-----------(time scale: 10)-----------------
KNN:		96.605	,
SVM:		96.513	,
LR:		90.189	,
AdaBoost:		83.480	,
LSTM:		94.410	,
DT:		80.100	,
-----------(time scale: 20)-----------------
KNN:		85.293	,
SVM:		93.386	,
LR:		90.244	,
AdaBoost:		75.865	,
LSTM:		90.439	,
DT:		95.009	,
