-----------(time scale: 1)-----------------
KNN:		97.825	,
SVM:		98.659	,
LR:		94.598	,
AdaBoost:		87.043	,
LSTM:		93.904	,
DT:		74.122	,
-----------(time scale: 2)-----------------
KNN:		97.908	,
SVM:		98.666	,
LR:		93.564	,
AdaBoost:		86.760	,
LSTM:		95.495	,
DT:		53.079	,
-----------(time scale: 4)-----------------
KNN:		96.332	,
SVM:		98.190	,
LR:		91.282	,
AdaBoost:		79.627	,
LSTM:		96.557	,
DT:		75.805	,
-----------(time scale: 5)-----------------
KNN:		96.761	,
SVM:		97.778	,
LR:		90.875	,
AdaBoost:		79.909	,
LSTM:		96.954	,
DT:		78.102	,
-----------(time scale: 10)-----------------
KNN:		96.715	,
SVM:		96.585	,
LR:		89.699	,
AdaBoost:		79.183	,
LSTM:		93.642	,
DT:		72.733	,
-----------(time scale: 20)-----------------
KNN:		82.474	,
SVM:		93.540	,
LR:		89.738	,
AdaBoost:		67.385	,
LSTM:		87.248	,
DT:		95.273	,
