-----------(time scale: 1)-----------------
KNN:		97.778	,
SVM:		98.676	,
LR:		94.939	,
AdaBoost:		88.438	,
LSTM:		93.853	,
DT:		76.830	,
-----------(time scale: 2)-----------------
KNN:		97.901	,
SVM:		98.667	,
LR:		93.863	,
AdaBoost:		88.115	,
LSTM:		95.396	,
DT:		59.822	,
-----------(time scale: 4)-----------------
KNN:		96.092	,
SVM:		98.181	,
LR:		91.394	,
AdaBoost:		81.567	,
LSTM:		96.512	,
DT:		77.623	,
-----------(time scale: 5)-----------------
KNN:		96.616	,
SVM:		97.740	,
LR:		90.967	,
AdaBoost:		82.030	,
LSTM:		96.957	,
DT:		80.770	,
-----------(time scale: 10)-----------------
KNN:		96.573	,
SVM:		96.461	,
LR:		89.467	,
AdaBoost:		80.980	,
LSTM:		94.023	,
DT:		75.873	,
-----------(time scale: 20)-----------------
KNN:		83.752	,
SVM:		93.269	,
LR:		89.533	,
AdaBoost:		71.440	,
LSTM:		88.788	,
DT:		94.866	,
