-----------(time scale: 1)-----------------
KNN:		85.741	,
SVM:		87.761	,
LR:		89.731	,
AdaBoost:		88.567	,
LSTM:		87.323	,
DT:		82.358	,
-----------(time scale: 2)-----------------
KNN:		87.303	,
SVM:		87.920	,
LR:		90.349	,
AdaBoost:		89.522	,
LSTM:		89.045	,
DT:		83.692	,
-----------(time scale: 5)-----------------
KNN:		87.751	,
SVM:		88.786	,
LR:		90.358	,
AdaBoost:		88.786	,
LSTM:		89.632	,
DT:		82.388	,
-----------(time scale: 10)-----------------
KNN:		87.940	,
SVM:		89.741	,
LR:		90.219	,
AdaBoost:		88.647	,
LSTM:		91.105	,
DT:		83.304	,
-----------(time scale: 25)-----------------
KNN:		87.373	,
SVM:		91.284	,
LR:		89.254	,
AdaBoost:		88.786	,
LSTM:		89.164	,
DT:		81.582	,
-----------(time scale: 50)-----------------
KNN:		87.791	,
SVM:		90.786	,
LR:		88.716	,
AdaBoost:		84.985	,
LSTM:		88.517	,
DT:		84.289	,
