-----------(time scale: 1)-----------------
KNN:		99.612	,
SVM:		92.253	,
LR:		93.128	,
AdaBoost:		90.340	,
LSTM:		81.436	,
DT:		87.619	,
-----------(time scale: 2)-----------------
KNN:		98.000	,
SVM:		91.624	,
LR:		93.390	,
AdaBoost:		91.926	,
LSTM:		81.908	,
DT:		88.608	,
-----------(time scale: 5)-----------------
KNN:		95.685	,
SVM:		92.855	,
LR:		93.617	,
AdaBoost:		89.812	,
LSTM:		91.989	,
DT:		82.996	,
-----------(time scale: 10)-----------------
KNN:		93.634	,
SVM:		92.476	,
LR:		93.732	,
AdaBoost:		95.070	,
LSTM:		95.397	,
DT:		86.331	,
-----------(time scale: 25)-----------------
KNN:		92.394	,
SVM:		92.762	,
LR:		94.084	,
AdaBoost:		93.276	,
LSTM:		90.319	,
DT:		84.417	,
-----------(time scale: 50)-----------------
KNN:		87.879	,
SVM:		93.795	,
LR:		94.444	,
AdaBoost:		87.731	,
LSTM:		68.879	,
DT:		92.593	,
