-----------(time scale: 1)-----------------
KNN:		90.157	,
SVM:		86.377	,
LR:		87.065	,
AdaBoost:		85.538	,
LSTM:		81.264	,
DT:		82.179	,
-----------(time scale: 2)-----------------
KNN:		91.623	,
SVM:		86.173	,
LR:		87.445	,
AdaBoost:		86.125	,
LSTM:		80.318	,
DT:		82.266	,
-----------(time scale: 5)-----------------
KNN:		90.558	,
SVM:		87.140	,
LR:		87.951	,
AdaBoost:		85.031	,
LSTM:		83.870	,
DT:		80.489	,
-----------(time scale: 10)-----------------
KNN:		87.839	,
SVM:		86.758	,
LR:		88.398	,
AdaBoost:		87.988	,
LSTM:		87.338	,
DT:		80.927	,
-----------(time scale: 25)-----------------
KNN:		87.065	,
SVM:		86.495	,
LR:		88.809	,
AdaBoost:		85.291	,
LSTM:		90.123	,
DT:		81.378	,
-----------(time scale: 50)-----------------
KNN:		85.610	,
SVM:		87.295	,
LR:		89.016	,
AdaBoost:		82.752	,
LSTM:		81.520	,
DT:		77.286	,
