-----------(time scale: 1)-----------------
KNN:		81.219	,
SVM:		81.566	,
LR:		82.068	,
AdaBoost:		80.153	,
LSTM:		74.638	,
DT:		75.273	,
-----------(time scale: 2)-----------------
KNN:		85.088	,
SVM:		81.708	,
LR:		82.650	,
AdaBoost:		81.237	,
LSTM:		73.519	,
DT:		75.136	,
-----------(time scale: 5)-----------------
KNN:		85.845	,
SVM:		82.435	,
LR:		83.360	,
AdaBoost:		81.178	,
LSTM:		76.829	,
DT:		75.353	,
-----------(time scale: 10)-----------------
KNN:		83.049	,
SVM:		82.051	,
LR:		84.040	,
AdaBoost:		81.598	,
LSTM:		80.407	,
DT:		72.348	,
-----------(time scale: 25)-----------------
KNN:		82.982	,
SVM:		81.128	,
LR:		84.392	,
AdaBoost:		80.009	,
LSTM:		88.419	,
DT:		73.314	,
-----------(time scale: 50)-----------------
KNN:		82.317	,
SVM:		82.029	,
LR:		84.454	,
AdaBoost:		75.250	,
LSTM:		100.000	,
DT:		68.468	,
