-----------(time scale: 1)-----------------
KNN:		90.854	,
SVM:		92.080	,
LR:		93.287	,
AdaBoost:		92.094	,
LSTM:		93.301	,
DT:		81.793	,
-----------(time scale: 2)-----------------
KNN:		90.329	,
SVM:		92.342	,
LR:		93.118	,
AdaBoost:		92.194	,
LSTM:		91.316	,
DT:		83.417	,
-----------(time scale: 5)-----------------
KNN:		89.439	,
SVM:		92.935	,
LR:		93.355	,
AdaBoost:		94.078	,
LSTM:		90.904	,
DT:		84.647	,
-----------(time scale: 10)-----------------
KNN:		90.739	,
SVM:		92.941	,
LR:		93.159	,
AdaBoost:		94.787	,
LSTM:		90.252	,
DT:		88.466	,
-----------(time scale: 25)-----------------
KNN:		91.443	,
SVM:		92.813	,
LR:		92.557	,
AdaBoost:		95.321	,
LSTM:		91.769	,
DT:		91.050	,
-----------(time scale: 50)-----------------
KNN:		93.354	,
SVM:		92.274	,
LR:		91.785	,
AdaBoost:		94.960	,
LSTM:		88.411	,
DT:		95.741	,
