-----------(time scale: 1)-----------------
KNN:		88.557	,
SVM:		89.240	,
LR:		90.142	,
AdaBoost:		90.204	,
LSTM:		87.511	,
DT:		82.019	,
-----------(time scale: 2)-----------------
KNN:		88.414	,
SVM:		89.397	,
LR:		89.983	,
AdaBoost:		90.275	,
LSTM:		87.301	,
DT:		82.613	,
-----------(time scale: 5)-----------------
KNN:		88.749	,
SVM:		89.960	,
LR:		89.987	,
AdaBoost:		91.419	,
LSTM:		88.255	,
DT:		83.288	,
-----------(time scale: 10)-----------------
KNN:		88.628	,
SVM:		90.184	,
LR:		89.762	,
AdaBoost:		92.410	,
LSTM:		88.074	,
DT:		86.364	,
-----------(time scale: 25)-----------------
KNN:		88.756	,
SVM:		90.091	,
LR:		89.242	,
AdaBoost:		92.685	,
LSTM:		91.007	,
DT:		88.630	,
-----------(time scale: 50)-----------------
KNN:		90.425	,
SVM:		89.250	,
LR:		88.445	,
AdaBoost:		91.695	,
LSTM:		88.229	,
DT:		92.255	,
