-----------(time scale: 1)-----------------
KNN:		100.000	,
SVM:		99.583	,
LR:		100.000	,
AdaBoost:		99.585	,
LSTM:		99.164	,
DT:		95.382	,
-----------(time scale: 2)-----------------
KNN:		100.000	,
SVM:		99.583	,
LR:		100.000	,
AdaBoost:		100.000	,
LSTM:		98.148	,
DT:		98.165	,
-----------(time scale: 5)-----------------
KNN:		100.000	,
SVM:		99.379	,
LR:		100.000	,
AdaBoost:		99.894	,
LSTM:		98.113	,
DT:		98.001	,
-----------(time scale: 10)-----------------
KNN:		100.000	,
SVM:		99.481	,
LR:		100.000	,
AdaBoost:		99.893	,
LSTM:		99.448	,
DT:		98.273	,
-----------(time scale: 25)-----------------
KNN:		100.000	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		89.903	,
LSTM:		100.000	,
DT:		89.903	,
-----------(time scale: 50)-----------------
KNN:		97.904	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		86.973	,
LSTM:		100.000	,
DT:		81.980	,
