-----------(time scale: 1)-----------------
KNN:		92.751	,
SVM:		97.612	,
LR:		97.042	,
AdaBoost:		92.194	,
LSTM:		94.332	,
DT:		80.150	,
-----------(time scale: 2)-----------------
KNN:		96.130	,
SVM:		97.500	,
LR:		96.811	,
AdaBoost:		94.104	,
LSTM:		92.604	,
DT:		87.467	,
-----------(time scale: 5)-----------------
KNN:		96.352	,
SVM:		97.833	,
LR:		96.046	,
AdaBoost:		93.511	,
LSTM:		91.637	,
DT:		90.784	,
-----------(time scale: 10)-----------------
KNN:		96.438	,
SVM:		97.950	,
LR:		96.034	,
AdaBoost:		97.256	,
LSTM:		90.810	,
DT:		88.510	,
-----------(time scale: 25)-----------------
KNN:		98.669	,
SVM:		96.905	,
LR:		94.799	,
AdaBoost:		98.511	,
LSTM:		87.433	,
DT:		98.629	,
-----------(time scale: 50)-----------------
KNN:		96.963	,
SVM:		95.232	,
LR:		94.050	,
AdaBoost:		93.441	,
LSTM:		84.835	,
DT:		97.345	,
