-----------(time scale: 1)-----------------
KNN:		96.177	,
SVM:		98.702	,
LR:		98.683	,
AdaBoost:		95.378	,
LSTM:		96.912	,
DT:		85.436	,
-----------(time scale: 2)-----------------
KNN:		98.191	,
SVM:		98.649	,
LR:		98.577	,
AdaBoost:		97.027	,
LSTM:		95.427	,
DT:		89.389	,
-----------(time scale: 5)-----------------
KNN:		98.298	,
SVM:		98.685	,
LR:		98.201	,
AdaBoost:		96.634	,
LSTM:		95.016	,
DT:		93.675	,
-----------(time scale: 10)-----------------
KNN:		98.355	,
SVM:		98.800	,
LR:		98.202	,
AdaBoost:		98.729	,
LSTM:		95.320	,
DT:		91.809	,
-----------(time scale: 25)-----------------
KNN:		99.423	,
SVM:		98.632	,
LR:		97.616	,
AdaBoost:		92.096	,
LSTM:		93.321	,
DT:		92.149	,
-----------(time scale: 50)-----------------
KNN:		97.380	,
SVM:		97.831	,
LR:		97.238	,
AdaBoost:		86.090	,
LSTM:		89.801	,
DT:		83.189	,
