-----------(time scale: 1)-----------------
KNN:		96.343	,
SVM:		98.709	,
LR:		98.694	,
AdaBoost:		95.627	,
LSTM:		96.948	,
DT:		86.368	,
-----------(time scale: 2)-----------------
KNN:		98.224	,
SVM:		98.657	,
LR:		98.589	,
AdaBoost:		97.126	,
LSTM:		95.497	,
DT:		90.690	,
-----------(time scale: 5)-----------------
KNN:		98.328	,
SVM:		98.691	,
LR:		98.224	,
AdaBoost:		96.751	,
LSTM:		95.079	,
DT:		93.973	,
-----------(time scale: 10)-----------------
KNN:		98.380	,
SVM:		98.804	,
LR:		98.224	,
AdaBoost:		98.737	,
LSTM:		95.408	,
DT:		92.442	,
-----------(time scale: 25)-----------------
KNN:		99.425	,
SVM:		98.642	,
LR:		97.649	,
AdaBoost:		92.476	,
LSTM:		93.626	,
DT:		92.528	,
-----------(time scale: 50)-----------------
KNN:		97.402	,
SVM:		97.858	,
LR:		97.283	,
AdaBoost:		87.320	,
LSTM:		90.909	,
DT:		85.010	,
