-----------(time scale: 1)-----------------
KNN:		96.013	,
SVM:		98.733	,
LR:		98.671	,
AdaBoost:		95.170	,
LSTM:		96.950	,
DT:		84.653	,
-----------(time scale: 2)-----------------
KNN:		98.159	,
SVM:		98.678	,
LR:		98.564	,
AdaBoost:		96.928	,
LSTM:		95.542	,
DT:		88.349	,
-----------(time scale: 5)-----------------
KNN:		98.269	,
SVM:		98.739	,
LR:		98.178	,
AdaBoost:		96.525	,
LSTM:		95.116	,
DT:		93.555	,
-----------(time scale: 10)-----------------
KNN:		98.329	,
SVM:		98.844	,
LR:		98.181	,
AdaBoost:		98.730	,
LSTM:		95.261	,
DT:		91.272	,
-----------(time scale: 25)-----------------
KNN:		99.422	,
SVM:		98.622	,
LR:		97.582	,
AdaBoost:		94.000	,
LSTM:		93.019	,
DT:		94.053	,
-----------(time scale: 50)-----------------
KNN:		97.614	,
SVM:		97.804	,
LR:		97.193	,
AdaBoost:		89.878	,
LSTM:		88.739	,
DT:		88.974	,
