-----------(time scale: 1)-----------------
KNN:		96.045	,
SVM:		98.644	,
LR:		98.588	,
AdaBoost:		95.311	,
LSTM:		96.780	,
DT:		85.650	,
-----------(time scale: 2)-----------------
KNN:		98.079	,
SVM:		98.588	,
LR:		98.475	,
AdaBoost:		96.893	,
LSTM:		95.311	,
DT:		90.113	,
-----------(time scale: 5)-----------------
KNN:		98.192	,
SVM:		98.644	,
LR:		98.079	,
AdaBoost:		96.497	,
LSTM:		94.859	,
DT:		93.672	,
-----------(time scale: 10)-----------------
KNN:		98.249	,
SVM:		98.757	,
LR:		98.079	,
AdaBoost:		98.644	,
LSTM:		95.085	,
DT:		91.978	,
-----------(time scale: 25)-----------------
KNN:		99.379	,
SVM:		98.531	,
LR:		97.458	,
AdaBoost:		92.994	,
LSTM:		93.108	,
DT:		93.051	,
-----------(time scale: 50)-----------------
KNN:		97.401	,
SVM:		97.684	,
LR:		97.062	,
AdaBoost:		87.910	,
LSTM:		90.169	,
DT:		86.102	,
