-----------(time scale: 1)-----------------
KNN:		83.304	,
SVM:		88.350	,
LR:		88.642	,
AdaBoost:		88.027	,
LSTM:		87.729	,
DT:		79.865	,
-----------(time scale: 2)-----------------
KNN:		84.049	,
SVM:		88.388	,
LR:		88.506	,
AdaBoost:		87.175	,
LSTM:		88.463	,
DT:		81.666	,
-----------(time scale: 4)-----------------
KNN:		85.042	,
SVM:		88.437	,
LR:		88.278	,
AdaBoost:		86.166	,
LSTM:		88.219	,
DT:		81.782	,
-----------(time scale: 5)-----------------
KNN:		84.906	,
SVM:		88.573	,
LR:		88.250	,
AdaBoost:		87.018	,
LSTM:		88.400	,
DT:		81.433	,
-----------(time scale: 10)-----------------
KNN:		84.946	,
SVM:		88.825	,
LR:		87.479	,
AdaBoost:		86.465	,
LSTM:		87.322	,
DT:		81.919	,
-----------(time scale: 20)-----------------
KNN:		84.759	,
SVM:		88.941	,
LR:		86.734	,
AdaBoost:		86.581	,
LSTM:		86.585	,
DT:		81.374	,
