-----------(time scale: 1)-----------------
KNN:		84.236	,
SVM:		89.844	,
LR:		90.368	,
AdaBoost:		89.698	,
LSTM:		87.810	,
DT:		80.247	,
-----------(time scale: 2)-----------------
KNN:		84.663	,
SVM:		90.004	,
LR:		90.156	,
AdaBoost:		89.316	,
LSTM:		88.828	,
DT:		81.867	,
-----------(time scale: 4)-----------------
KNN:		85.555	,
SVM:		89.883	,
LR:		90.001	,
AdaBoost:		88.773	,
LSTM:		89.782	,
DT:		81.557	,
-----------(time scale: 5)-----------------
KNN:		85.254	,
SVM:		89.866	,
LR:		89.980	,
AdaBoost:		89.458	,
LSTM:		90.236	,
DT:		80.985	,
-----------(time scale: 10)-----------------
KNN:		84.444	,
SVM:		89.923	,
LR:		89.410	,
AdaBoost:		87.153	,
LSTM:		89.149	,
DT:		80.826	,
-----------(time scale: 20)-----------------
KNN:		84.490	,
SVM:		89.794	,
LR:		88.803	,
AdaBoost:		87.159	,
LSTM:		87.529	,
DT:		82.489	,
