-----------(time scale: 1)-----------------
KNN:		83.353	,
SVM:		88.540	,
LR:		88.866	,
AdaBoost:		88.264	,
LSTM:		87.900	,
DT:		80.148	,
-----------(time scale: 2)-----------------
KNN:		84.152	,
SVM:		88.590	,
LR:		88.738	,
AdaBoost:		87.456	,
LSTM:		88.629	,
DT:		81.893	,
-----------(time scale: 4)-----------------
KNN:		85.158	,
SVM:		88.639	,
LR:		88.530	,
AdaBoost:		86.548	,
LSTM:		88.501	,
DT:		81.962	,
-----------(time scale: 5)-----------------
KNN:		85.030	,
SVM:		88.767	,
LR:		88.501	,
AdaBoost:		87.357	,
LSTM:		88.669	,
DT:		81.647	,
-----------(time scale: 10)-----------------
KNN:		85.059	,
SVM:		89.004	,
LR:		87.771	,
AdaBoost:		86.647	,
LSTM:		87.613	,
DT:		82.051	,
-----------(time scale: 20)-----------------
KNN:		84.911	,
SVM:		89.112	,
LR:		87.071	,
AdaBoost:		86.775	,
LSTM:		86.785	,
DT:		81.617	,
