-----------(time scale: 1)-----------------
KNN:		83.007	,
SVM:		88.243	,
LR:		88.520	,
AdaBoost:		87.771	,
LSTM:		87.854	,
DT:		79.536	,
-----------(time scale: 2)-----------------
KNN:		83.830	,
SVM:		88.292	,
LR:		88.387	,
AdaBoost:		86.945	,
LSTM:		88.487	,
DT:		81.427	,
-----------(time scale: 4)-----------------
KNN:		84.905	,
SVM:		88.375	,
LR:		88.123	,
AdaBoost:		85.773	,
LSTM:		88.194	,
DT:		81.736	,
-----------(time scale: 5)-----------------
KNN:		84.805	,
SVM:		88.539	,
LR:		88.074	,
AdaBoost:		86.681	,
LSTM:		88.301	,
DT:		81.482	,
-----------(time scale: 10)-----------------
KNN:		85.055	,
SVM:		88.817	,
LR:		87.218	,
AdaBoost:		86.337	,
LSTM:		87.253	,
DT:		82.086	,
-----------(time scale: 20)-----------------
KNN:		84.877	,
SVM:		88.976	,
LR:		86.382	,
AdaBoost:		86.476	,
LSTM:		86.446	,
DT:		81.082	,
