-----------(time scale: 1)-----------------
KNN:		90.526	,
SVM:		89.386	,
LR:		90.000	,
AdaBoost:		88.509	,
LSTM:		89.123	,
DT:		82.105	,
-----------(time scale: 2)-----------------
KNN:		90.702	,
SVM:		89.210	,
LR:		90.439	,
AdaBoost:		89.737	,
LSTM:		88.860	,
DT:		81.403	,
-----------(time scale: 4)-----------------
KNN:		90.965	,
SVM:		88.772	,
LR:		90.702	,
AdaBoost:		86.930	,
LSTM:		90.439	,
DT:		84.912	,
-----------(time scale: 5)-----------------
KNN:		89.824	,
SVM:		89.386	,
LR:		90.789	,
AdaBoost:		87.807	,
LSTM:		90.877	,
DT:		86.579	,
-----------(time scale: 10)-----------------
KNN:		89.912	,
SVM:		90.526	,
LR:		91.842	,
AdaBoost:		89.123	,
LSTM:		91.053	,
DT:		85.789	,
-----------(time scale: 20)-----------------
KNN:		87.018	,
SVM:		91.403	,
LR:		91.755	,
AdaBoost:		88.334	,
LSTM:		90.789	,
DT:		89.825	,
