-----------(time scale: 1)-----------------
KNN:		90.697	,
SVM:		89.441	,
LR:		90.152	,
AdaBoost:		88.620	,
LSTM:		89.273	,
DT:		82.165	,
-----------(time scale: 2)-----------------
KNN:		90.764	,
SVM:		89.249	,
LR:		90.571	,
AdaBoost:		89.876	,
LSTM:		88.955	,
DT:		81.362	,
-----------(time scale: 4)-----------------
KNN:		90.982	,
SVM:		88.780	,
LR:		90.806	,
AdaBoost:		87.038	,
LSTM:		90.513	,
DT:		85.045	,
-----------(time scale: 5)-----------------
KNN:		89.827	,
SVM:		89.450	,
LR:		90.898	,
AdaBoost:		87.892	,
LSTM:		90.957	,
DT:		86.586	,
-----------(time scale: 10)-----------------
KNN:		89.919	,
SVM:		90.605	,
LR:		91.953	,
AdaBoost:		89.282	,
LSTM:		91.082	,
DT:		85.791	,
-----------(time scale: 20)-----------------
KNN:		87.097	,
SVM:		91.459	,
LR:		91.852	,
AdaBoost:		88.478	,
LSTM:		90.740	,
DT:		90.018	,
