-----------(time scale: 1)-----------------
KNN:		90.588	,
SVM:		89.748	,
LR:		90.061	,
AdaBoost:		88.512	,
LSTM:		89.151	,
DT:		82.323	,
-----------(time scale: 2)-----------------
KNN:		91.001	,
SVM:		89.620	,
LR:		90.560	,
AdaBoost:		89.441	,
LSTM:		89.093	,
DT:		82.030	,
-----------(time scale: 4)-----------------
KNN:		91.278	,
SVM:		89.296	,
LR:		90.887	,
AdaBoost:		87.063	,
LSTM:		90.677	,
DT:		84.877	,
-----------(time scale: 5)-----------------
KNN:		90.252	,
SVM:		89.765	,
LR:		90.968	,
AdaBoost:		87.949	,
LSTM:		91.092	,
DT:		86.926	,
-----------(time scale: 10)-----------------
KNN:		90.259	,
SVM:		90.807	,
LR:		91.996	,
AdaBoost:		89.000	,
LSTM:		91.370	,
DT:		86.110	,
-----------(time scale: 20)-----------------
KNN:		87.001	,
SVM:		91.731	,
LR:		91.942	,
AdaBoost:		88.009	,
LSTM:		91.316	,
DT:		89.188	,
