-----------(time scale: 1)-----------------
KNN:		82.293	,
SVM:		87.165	,
LR:		87.009	,
AdaBoost:		86.638	,
LSTM:		84.872	,
DT:		79.031	,
-----------(time scale: 2)-----------------
KNN:		82.479	,
SVM:		86.938	,
LR:		87.008	,
AdaBoost:		86.339	,
LSTM:		85.356	,
DT:		79.858	,
-----------(time scale: 4)-----------------
KNN:		83.960	,
SVM:		86.966	,
LR:		86.624	,
AdaBoost:		87.393	,
LSTM:		85.741	,
DT:		81.040	,
-----------(time scale: 5)-----------------
KNN:		83.846	,
SVM:		86.909	,
LR:		86.539	,
AdaBoost:		87.678	,
LSTM:		85.442	,
DT:		80.883	,
-----------(time scale: 10)-----------------
KNN:		84.274	,
SVM:		87.137	,
LR:		85.926	,
AdaBoost:		87.920	,
LSTM:		85.869	,
DT:		81.339	,
-----------(time scale: 20)-----------------
KNN:		84.900	,
SVM:		87.236	,
LR:		85.356	,
AdaBoost:		87.450	,
LSTM:		84.658	,
DT:		84.957	,
