-----------(time scale: 1)-----------------
KNN:		82.295	,
SVM:		87.146	,
LR:		86.988	,
AdaBoost:		86.629	,
LSTM:		84.860	,
DT:		79.025	,
-----------(time scale: 2)-----------------
KNN:		82.477	,
SVM:		86.915	,
LR:		86.988	,
AdaBoost:		86.328	,
LSTM:		85.317	,
DT:		79.848	,
-----------(time scale: 4)-----------------
KNN:		83.964	,
SVM:		86.942	,
LR:		86.603	,
AdaBoost:		87.380	,
LSTM:		85.733	,
DT:		81.028	,
-----------(time scale: 5)-----------------
KNN:		83.851	,
SVM:		86.886	,
LR:		86.518	,
AdaBoost:		87.666	,
LSTM:		85.444	,
DT:		80.870	,
-----------(time scale: 10)-----------------
KNN:		84.263	,
SVM:		87.116	,
LR:		85.905	,
AdaBoost:		87.905	,
LSTM:		85.840	,
DT:		81.330	,
-----------(time scale: 20)-----------------
KNN:		84.890	,
SVM:		87.219	,
LR:		85.339	,
AdaBoost:		87.438	,
LSTM:		84.650	,
DT:		84.961	,
