-----------(time scale: 1)-----------------
KNN:		81.907	,
SVM:		86.251	,
LR:		86.026	,
AdaBoost:		86.036	,
LSTM:		83.502	,
DT:		78.560	,
-----------(time scale: 2)-----------------
KNN:		81.959	,
SVM:		85.944	,
LR:		86.043	,
AdaBoost:		85.609	,
LSTM:		83.883	,
DT:		79.237	,
-----------(time scale: 4)-----------------
KNN:		83.437	,
SVM:		85.932	,
LR:		85.689	,
AdaBoost:		86.794	,
LSTM:		84.658	,
DT:		80.275	,
-----------(time scale: 5)-----------------
KNN:		83.313	,
SVM:		85.889	,
LR:		85.619	,
AdaBoost:		87.103	,
LSTM:		84.429	,
DT:		80.089	,
-----------(time scale: 10)-----------------
KNN:		83.658	,
SVM:		86.167	,
LR:		84.992	,
AdaBoost:		87.243	,
LSTM:		84.800	,
DT:		80.344	,
-----------(time scale: 20)-----------------
KNN:		84.194	,
SVM:		86.324	,
LR:		84.478	,
AdaBoost:		86.671	,
LSTM:		84.059	,
DT:		84.570	,
