-----------(time scale: 1)-----------------
KNN:		81.998	,
SVM:		90.238	,
LR:		90.249	,
AdaBoost:		88.037	,
LSTM:		88.231	,
DT:		79.550	,
-----------(time scale: 2)-----------------
KNN:		82.804	,
SVM:		90.304	,
LR:		90.147	,
AdaBoost:		88.235	,
LSTM:		90.571	,
DT:		80.835	,
-----------(time scale: 4)-----------------
KNN:		84.016	,
SVM:		90.411	,
LR:		89.514	,
AdaBoost:		89.253	,
LSTM:		88.086	,
DT:		82.448	,
-----------(time scale: 5)-----------------
KNN:		83.747	,
SVM:		90.234	,
LR:		89.334	,
AdaBoost:		89.406	,
LSTM:		86.922	,
DT:		82.400	,
-----------(time scale: 10)-----------------
KNN:		85.671	,
SVM:		90.237	,
LR:		88.441	,
AdaBoost:		90.172	,
LSTM:		89.570	,
DT:		82.780	,
-----------(time scale: 20)-----------------
KNN:		86.337	,
SVM:		89.994	,
LR:		87.297	,
AdaBoost:		89.597	,
LSTM:		85.578	,
DT:		84.813	,
