-----------(time scale: 1)-----------------
KNN:		94.455	,
SVM:		96.966	,
LR:		96.740	,
AdaBoost:		91.165	,
LSTM:		92.279	,
DT:		83.564	,
-----------(time scale: 2)-----------------
KNN:		96.625	,
SVM:		97.234	,
LR:		96.360	,
AdaBoost:		93.603	,
LSTM:		94.072	,
DT:		88.613	,
-----------(time scale: 4)-----------------
KNN:		97.574	,
SVM:		97.336	,
LR:		95.606	,
AdaBoost:		92.939	,
LSTM:		95.028	,
DT:		89.908	,
-----------(time scale: 5)-----------------
KNN:		97.466	,
SVM:		97.124	,
LR:		95.517	,
AdaBoost:		93.212	,
LSTM:		95.067	,
DT:		91.827	,
-----------(time scale: 10)-----------------
KNN:		97.254	,
SVM:		96.823	,
LR:		94.970	,
AdaBoost:		97.320	,
LSTM:		90.458	,
DT:		90.533	,
-----------(time scale: 20)-----------------
KNN:		97.001	,
SVM:		97.013	,
LR:		93.725	,
AdaBoost:		95.541	,
LSTM:		86.502	,
DT:		98.249	,
