-----------(time scale: 1)-----------------
KNN:		96.599	,
SVM:		97.975	,
LR:		97.923	,
AdaBoost:		93.720	,
LSTM:		93.904	,
DT:		86.968	,
-----------(time scale: 2)-----------------
KNN:		97.790	,
SVM:		98.097	,
LR:		97.697	,
AdaBoost:		95.865	,
LSTM:		95.495	,
DT:		88.955	,
-----------(time scale: 4)-----------------
KNN:		98.304	,
SVM:		98.254	,
LR:		97.242	,
AdaBoost:		95.149	,
LSTM:		96.557	,
DT:		90.066	,
-----------(time scale: 5)-----------------
KNN:		98.456	,
SVM:		98.095	,
LR:		97.184	,
AdaBoost:		95.677	,
LSTM:		96.954	,
DT:		93.524	,
-----------(time scale: 10)-----------------
KNN:		98.092	,
SVM:		97.982	,
LR:		96.837	,
AdaBoost:		98.673	,
LSTM:		93.642	,
DT:		92.405	,
-----------(time scale: 20)-----------------
KNN:		97.004	,
SVM:		98.146	,
LR:		95.976	,
AdaBoost:		95.873	,
LSTM:		87.248	,
DT:		94.355	,
