-----------(time scale: 1)-----------------
KNN:		96.800	,
SVM:		97.987	,
LR:		97.937	,
AdaBoost:		94.502	,
LSTM:		94.045	,
DT:		88.403	,
-----------(time scale: 2)-----------------
KNN:		97.833	,
SVM:		98.088	,
LR:		97.728	,
AdaBoost:		96.229	,
LSTM:		95.472	,
DT:		90.935	,
-----------(time scale: 4)-----------------
KNN:		98.300	,
SVM:		98.251	,
LR:		97.310	,
AdaBoost:		95.531	,
LSTM:		96.548	,
DT:		90.956	,
-----------(time scale: 5)-----------------
KNN:		98.469	,
SVM:		98.091	,
LR:		97.258	,
AdaBoost:		96.017	,
LSTM:		96.991	,
DT:		93.966	,
-----------(time scale: 10)-----------------
KNN:		98.088	,
SVM:		97.990	,
LR:		96.945	,
AdaBoost:		98.694	,
LSTM:		94.410	,
DT:		93.250	,
-----------(time scale: 20)-----------------
KNN:		96.876	,
SVM:		98.149	,
LR:		96.216	,
AdaBoost:		95.757	,
LSTM:		90.439	,
DT:		93.679	,
