-----------(time scale: 1)-----------------
KNN:		96.693	,
SVM:		97.962	,
LR:		97.914	,
AdaBoost:		94.103	,
LSTM:		93.853	,
DT:		87.749	,
-----------(time scale: 2)-----------------
KNN:		97.795	,
SVM:		98.071	,
LR:		97.697	,
AdaBoost:		96.042	,
LSTM:		95.396	,
DT:		89.904	,
-----------(time scale: 4)-----------------
KNN:		98.282	,
SVM:		98.236	,
LR:		97.261	,
AdaBoost:		95.323	,
LSTM:		96.512	,
DT:		90.391	,
-----------(time scale: 5)-----------------
KNN:		98.454	,
SVM:		98.075	,
LR:		97.206	,
AdaBoost:		95.841	,
LSTM:		96.957	,
DT:		93.689	,
-----------(time scale: 10)-----------------
KNN:		98.068	,
SVM:		97.970	,
LR:		96.875	,
AdaBoost:		98.683	,
LSTM:		94.023	,
DT:		92.853	,
-----------(time scale: 20)-----------------
KNN:		96.825	,
SVM:		98.135	,
LR:		96.083	,
AdaBoost:		95.699	,
LSTM:		88.788	,
DT:		93.455	,
