-----------(time scale: 1)-----------------
KNN:		96.721	,
SVM:		97.957	,
LR:		97.903	,
AdaBoost:		94.355	,
LSTM:		93.979	,
DT:		88.172	,
-----------(time scale: 2)-----------------
KNN:		97.796	,
SVM:		98.065	,
LR:		97.688	,
AdaBoost:		96.129	,
LSTM:		95.430	,
DT:		90.753	,
-----------(time scale: 4)-----------------
KNN:		98.279	,
SVM:		98.226	,
LR:		97.258	,
AdaBoost:		95.430	,
LSTM:		96.506	,
DT:		90.860	,
-----------(time scale: 5)-----------------
KNN:		98.441	,
SVM:		98.065	,
LR:		97.204	,
AdaBoost:		95.914	,
LSTM:		96.935	,
DT:		93.871	,
-----------(time scale: 10)-----------------
KNN:		98.064	,
SVM:		97.957	,
LR:		96.882	,
AdaBoost:		98.656	,
LSTM:		94.247	,
DT:		93.118	,
-----------(time scale: 20)-----------------
KNN:		96.882	,
SVM:		98.118	,
LR:		96.129	,
AdaBoost:		95.753	,
LSTM:		90.161	,
DT:		93.818	,
