-----------(time scale: 1)-----------------
KNN:		99.583	,
SVM:		99.077	,
LR:		99.177	,
AdaBoost:		99.579	,
LSTM:		96.793	,
DT:		95.970	,
-----------(time scale: 2)-----------------
KNN:		99.179	,
SVM:		98.978	,
LR:		99.177	,
AdaBoost:		99.687	,
LSTM:		97.230	,
DT:		97.206	,
-----------(time scale: 4)-----------------
KNN:		99.080	,
SVM:		99.177	,
LR:		99.174	,
AdaBoost:		99.066	,
LSTM:		98.165	,
DT:		94.589	,
-----------(time scale: 5)-----------------
KNN:		99.481	,
SVM:		99.074	,
LR:		99.174	,
AdaBoost:		99.579	,
LSTM:		98.955	,
DT:		97.444	,
-----------(time scale: 10)-----------------
KNN:		98.978	,
SVM:		99.174	,
LR:		99.174	,
AdaBoost:		100.000	,
LSTM:		100.000	,
DT:		97.587	,
-----------(time scale: 20)-----------------
KNN:		97.101	,
SVM:		99.275	,
LR:		99.275	,
AdaBoost:		96.338	,
LSTM:		100.000	,
DT:		90.853	,
