-----------(time scale: 1)-----------------
KNN:		84.049	,
SVM:		89.889	,
LR:		91.892	,
AdaBoost:		90.644	,
LSTM:		88.781	,
DT:		82.459	,
-----------(time scale: 2)-----------------
KNN:		85.133	,
SVM:		90.132	,
LR:		92.534	,
AdaBoost:		91.553	,
LSTM:		90.329	,
DT:		84.054	,
-----------(time scale: 5)-----------------
KNN:		87.144	,
SVM:		90.813	,
LR:		92.560	,
AdaBoost:		91.772	,
LSTM:		94.343	,
DT:		81.499	,
-----------(time scale: 10)-----------------
KNN:		86.721	,
SVM:		90.589	,
LR:		92.668	,
AdaBoost:		91.046	,
LSTM:		92.337	,
DT:		83.322	,
-----------(time scale: 25)-----------------
KNN:		87.823	,
SVM:		91.201	,
LR:		92.495	,
AdaBoost:		90.783	,
LSTM:		91.540	,
DT:		80.034	,
-----------(time scale: 50)-----------------
KNN:		88.434	,
SVM:		90.717	,
LR:		92.703	,
AdaBoost:		86.090	,
LSTM:		90.480	,
DT:		82.775	,
