-----------(time scale: 1)-----------------
KNN:		88.508	,
SVM:		86.818	,
LR:		88.748	,
AdaBoost:		88.077	,
LSTM:		86.748	,
DT:		83.119	,
-----------(time scale: 2)-----------------
KNN:		90.269	,
SVM:		86.917	,
LR:		89.395	,
AdaBoost:		88.692	,
LSTM:		88.693	,
DT:		84.368	,
-----------(time scale: 5)-----------------
KNN:		89.064	,
SVM:		87.920	,
LR:		89.535	,
AdaBoost:		87.612	,
LSTM:		87.145	,
DT:		84.101	,
-----------(time scale: 10)-----------------
KNN:		89.900	,
SVM:		89.676	,
LR:		89.433	,
AdaBoost:		87.721	,
LSTM:		90.533	,
DT:		84.043	,
-----------(time scale: 25)-----------------
KNN:		87.855	,
SVM:		91.975	,
LR:		88.086	,
AdaBoost:		88.157	,
LSTM:		88.137	,
DT:		84.586	,
-----------(time scale: 50)-----------------
KNN:		88.054	,
SVM:		91.446	,
LR:		87.320	,
AdaBoost:		85.067	,
LSTM:		87.726	,
DT:		86.821	,
