-----------(time scale: 1)-----------------
KNN:		85.688	,
SVM:		87.793	,
LR:		89.760	,
AdaBoost:		88.853	,
LSTM:		87.335	,
DT:		82.360	,
-----------(time scale: 2)-----------------
KNN:		87.250	,
SVM:		87.954	,
LR:		90.377	,
AdaBoost:		89.551	,
LSTM:		89.057	,
DT:		83.695	,
-----------(time scale: 5)-----------------
KNN:		87.730	,
SVM:		88.814	,
LR:		90.388	,
AdaBoost:		88.828	,
LSTM:		89.700	,
DT:		82.366	,
-----------(time scale: 10)-----------------
KNN:		87.906	,
SVM:		89.748	,
LR:		90.253	,
AdaBoost:		88.682	,
LSTM:		91.119	,
DT:		83.303	,
-----------(time scale: 25)-----------------
KNN:		87.377	,
SVM:		91.274	,
LR:		89.300	,
AdaBoost:		88.817	,
LSTM:		89.197	,
DT:		81.522	,
-----------(time scale: 50)-----------------
KNN:		87.798	,
SVM:		90.777	,
LR:		88.774	,
AdaBoost:		85.003	,
LSTM:		88.548	,
DT:		84.252	,
