-----------(time scale: 1)-----------------
KNN:		86.478	,
SVM:		87.378	,
LR:		89.479	,
AdaBoost:		88.461	,
LSTM:		87.034	,
DT:		82.087	,
-----------(time scale: 2)-----------------
KNN:		87.896	,
SVM:		87.517	,
LR:		90.077	,
AdaBoost:		89.169	,
LSTM:		89.014	,
DT:		83.458	,
-----------(time scale: 5)-----------------
KNN:		88.005	,
SVM:		88.479	,
LR:		89.995	,
AdaBoost:		88.226	,
LSTM:		88.865	,
DT:		82.487	,
-----------(time scale: 10)-----------------
KNN:		88.339	,
SVM:		89.713	,
LR:		89.722	,
AdaBoost:		88.159	,
LSTM:		91.041	,
DT:		83.140	,
-----------(time scale: 25)-----------------
KNN:		87.227	,
SVM:		91.433	,
LR:		88.551	,
AdaBoost:		88.268	,
LSTM:		88.794	,
DT:		82.440	,
-----------(time scale: 50)-----------------
KNN:		87.610	,
SVM:		90.920	,
LR:		87.769	,
AdaBoost:		84.511	,
LSTM:		88.070	,
DT:		84.544	,
