-----------(time scale: 1)-----------------
KNN:		85.477	,
SVM:		87.575	,
LR:		89.553	,
AdaBoost:		88.641	,
LSTM:		87.166	,
DT:		82.165	,
-----------(time scale: 2)-----------------
KNN:		87.111	,
SVM:		87.726	,
LR:		90.155	,
AdaBoost:		89.320	,
LSTM:		88.904	,
DT:		83.468	,
-----------(time scale: 5)-----------------
KNN:		87.616	,
SVM:		88.603	,
LR:		90.126	,
AdaBoost:		88.471	,
LSTM:		89.260	,
DT:		82.220	,
-----------(time scale: 10)-----------------
KNN:		87.785	,
SVM:		89.620	,
LR:		89.921	,
AdaBoost:		88.391	,
LSTM:		91.009	,
DT:		83.158	,
-----------(time scale: 25)-----------------
KNN:		87.204	,
SVM:		91.180	,
LR:		88.867	,
AdaBoost:		88.532	,
LSTM:		88.938	,
DT:		81.094	,
-----------(time scale: 50)-----------------
KNN:		87.627	,
SVM:		90.685	,
LR:		88.209	,
AdaBoost:		84.732	,
LSTM:		88.309	,
DT:		84.056	,
