-----------(time scale: 1)-----------------
KNN:		71.972	,
SVM:		86.865	,
LR:		86.736	,
AdaBoost:		89.804	,
LSTM:		74.638	,
DT:		91.691	,
-----------(time scale: 2)-----------------
KNN:		80.022	,
SVM:		85.922	,
LR:		86.841	,
AdaBoost:		88.175	,
LSTM:		73.519	,
DT:		89.244	,
-----------(time scale: 5)-----------------
KNN:		77.931	,
SVM:		85.411	,
LR:		87.389	,
AdaBoost:		88.715	,
LSTM:		76.829	,
DT:		88.131	,
-----------(time scale: 10)-----------------
KNN:		78.146	,
SVM:		85.121	,
LR:		87.432	,
AdaBoost:		88.844	,
LSTM:		80.407	,
DT:		87.353	,
-----------(time scale: 25)-----------------
KNN:		82.740	,
SVM:		86.295	,
LR:		86.306	,
AdaBoost:		87.084	,
LSTM:		88.419	,
DT:		89.266	,
-----------(time scale: 50)-----------------
KNN:		86.913	,
SVM:		86.827	,
LR:		87.036	,
AdaBoost:		86.008	,
LSTM:		100.000	,
DT:		86.913	,
