-----------(time scale: 1)-----------------
KNN:		89.810	,
SVM:		85.238	,
LR:		86.000	,
AdaBoost:		84.190	,
LSTM:		77.714	,
DT:		80.952	,
-----------(time scale: 2)-----------------
KNN:		91.143	,
SVM:		84.952	,
LR:		86.381	,
AdaBoost:		85.048	,
LSTM:		77.238	,
DT:		81.048	,
-----------(time scale: 5)-----------------
KNN:		89.809	,
SVM:		86.000	,
LR:		86.952	,
AdaBoost:		83.714	,
LSTM:		82.666	,
DT:		78.190	,
-----------(time scale: 10)-----------------
KNN:		86.953	,
SVM:		85.619	,
LR:		87.428	,
AdaBoost:		87.333	,
LSTM:		86.762	,
DT:		78.667	,
-----------(time scale: 25)-----------------
KNN:		86.191	,
SVM:		85.429	,
LR:		87.905	,
AdaBoost:		84.572	,
LSTM:		88.667	,
DT:		78.000	,
-----------(time scale: 50)-----------------
KNN:		84.000	,
SVM:		86.381	,
LR:		88.190	,
AdaBoost:		80.191	,
LSTM:		74.095	,
DT:		77.524	,
