-----------(time scale: 1)-----------------
KNN:		78.775	,
SVM:		83.986	,
LR:		82.632	,
AdaBoost:		84.735	,
LSTM:		75.893	,
DT:		87.376	,
-----------(time scale: 2)-----------------
KNN:		84.321	,
SVM:		86.433	,
LR:		83.519	,
AdaBoost:		84.358	,
LSTM:		75.999	,
DT:		84.203	,
-----------(time scale: 5)-----------------
KNN:		83.868	,
SVM:		87.357	,
LR:		84.697	,
AdaBoost:		82.711	,
LSTM:		82.186	,
DT:		74.545	,
-----------(time scale: 10)-----------------
KNN:		82.852	,
SVM:		87.669	,
LR:		84.760	,
AdaBoost:		83.963	,
LSTM:		86.969	,
DT:		85.663	,
-----------(time scale: 25)-----------------
KNN:		85.153	,
SVM:		87.570	,
LR:		85.053	,
AdaBoost:		85.747	,
LSTM:		87.964	,
DT:		85.841	,
-----------(time scale: 50)-----------------
KNN:		85.516	,
SVM:		87.277	,
LR:		87.574	,
AdaBoost:		85.834	,
LSTM:		62.734	,
DT:		83.117	,
