-----------(time scale: 1)-----------------
KNN:		78.857	,
SVM:		85.810	,
LR:		84.667	,
AdaBoost:		87.143	,
LSTM:		77.714	,
DT:		89.238	,
-----------(time scale: 2)-----------------
KNN:		84.666	,
SVM:		87.333	,
LR:		85.333	,
AdaBoost:		86.476	,
LSTM:		77.238	,
DT:		86.571	,
-----------(time scale: 5)-----------------
KNN:		83.905	,
SVM:		87.905	,
LR:		86.381	,
AdaBoost:		85.619	,
LSTM:		82.666	,
DT:		80.762	,
-----------(time scale: 10)-----------------
KNN:		83.238	,
SVM:		88.095	,
LR:		86.476	,
AdaBoost:		86.381	,
LSTM:		86.762	,
DT:		86.857	,
-----------(time scale: 25)-----------------
KNN:		85.810	,
SVM:		88.190	,
LR:		86.571	,
AdaBoost:		87.048	,
LSTM:		88.667	,
DT:		87.619	,
-----------(time scale: 50)-----------------
KNN:		86.857	,
SVM:		88.095	,
LR:		88.381	,
AdaBoost:		86.857	,
LSTM:		74.095	,
DT:		85.333	,
