-----------(time scale: 1)-----------------
KNN:		90.985	,
SVM:		85.607	,
LR:		86.411	,
AdaBoost:		84.447	,
LSTM:		76.968	,
DT:		81.413	,
-----------(time scale: 2)-----------------
KNN:		91.892	,
SVM:		85.250	,
LR:		86.772	,
AdaBoost:		85.440	,
LSTM:		76.788	,
DT:		81.576	,
-----------(time scale: 5)-----------------
KNN:		90.266	,
SVM:		86.357	,
LR:		87.328	,
AdaBoost:		83.868	,
LSTM:		83.266	,
DT:		77.919	,
-----------(time scale: 10)-----------------
KNN:		87.408	,
SVM:		85.969	,
LR:		87.773	,
AdaBoost:		88.036	,
LSTM:		87.586	,
DT:		78.843	,
-----------(time scale: 25)-----------------
KNN:		86.578	,
SVM:		85.881	,
LR:		88.272	,
AdaBoost:		85.181	,
LSTM:		88.356	,
DT:		77.458	,
-----------(time scale: 50)-----------------
KNN:		83.906	,
SVM:		86.879	,
LR:		88.603	,
AdaBoost:		80.130	,
LSTM:		69.978	,
DT:		79.063	,
