-----------(time scale: 1)-----------------
KNN:		90.558	,
SVM:		84.720	,
LR:		85.560	,
AdaBoost:		83.715	,
LSTM:		75.893	,
DT:		81.021	,
-----------(time scale: 2)-----------------
KNN:		91.592	,
SVM:		84.336	,
LR:		85.914	,
AdaBoost:		84.636	,
LSTM:		75.999	,
DT:		80.996	,
-----------(time scale: 5)-----------------
KNN:		89.805	,
SVM:		85.501	,
LR:		86.527	,
AdaBoost:		82.889	,
LSTM:		82.186	,
DT:		76.837	,
-----------(time scale: 10)-----------------
KNN:		86.740	,
SVM:		85.090	,
LR:		87.012	,
AdaBoost:		87.479	,
LSTM:		86.969	,
DT:		77.785	,
-----------(time scale: 25)-----------------
KNN:		85.902	,
SVM:		85.067	,
LR:		87.582	,
AdaBoost:		84.092	,
LSTM:		87.964	,
DT:		74.360	,
-----------(time scale: 50)-----------------
KNN:		83.364	,
SVM:		86.077	,
LR:		87.958	,
AdaBoost:		78.313	,
LSTM:		62.734	,
DT:		77.550	,
