-----------(time scale: 1)-----------------
KNN:		89.205	,
SVM:		90.956	,
LR:		88.817	,
AdaBoost:		90.442	,
LSTM:		81.436	,
DT:		91.326	,
-----------(time scale: 2)-----------------
KNN:		92.811	,
SVM:		92.905	,
LR:		89.747	,
AdaBoost:		90.788	,
LSTM:		81.908	,
DT:		89.791	,
-----------(time scale: 5)-----------------
KNN:		92.898	,
SVM:		93.724	,
LR:		91.240	,
AdaBoost:		89.860	,
LSTM:		91.989	,
DT:		84.358	,
-----------(time scale: 10)-----------------
KNN:		92.323	,
SVM:		93.901	,
LR:		91.511	,
AdaBoost:		90.442	,
LSTM:		95.397	,
DT:		91.158	,
-----------(time scale: 25)-----------------
KNN:		92.390	,
SVM:		93.802	,
LR:		91.410	,
AdaBoost:		92.278	,
LSTM:		90.319	,
DT:		91.237	,
-----------(time scale: 50)-----------------
KNN:		92.179	,
SVM:		93.225	,
LR:		92.975	,
AdaBoost:		92.989	,
LSTM:		68.879	,
DT:		90.700	,
