-----------(time scale: 1)-----------------
KNN:		70.363	,
SVM:		81.748	,
LR:		82.236	,
AdaBoost:		85.312	,
LSTM:		85.760	,
DT:		76.547	,
-----------(time scale: 2)-----------------
KNN:		71.676	,
SVM:		80.559	,
LR:		81.426	,
AdaBoost:		86.120	,
LSTM:		87.301	,
DT:		76.508	,
-----------(time scale: 5)-----------------
KNN:		74.357	,
SVM:		80.585	,
LR:		80.415	,
AdaBoost:		86.780	,
LSTM:		88.255	,
DT:		78.777	,
-----------(time scale: 10)-----------------
KNN:		77.374	,
SVM:		81.062	,
LR:		80.505	,
AdaBoost:		84.938	,
LSTM:		88.074	,
DT:		79.065	,
-----------(time scale: 25)-----------------
KNN:		82.076	,
SVM:		81.938	,
LR:		80.955	,
AdaBoost:		83.182	,
LSTM:		91.007	,
DT:		81.214	,
-----------(time scale: 50)-----------------
KNN:		83.561	,
SVM:		83.209	,
LR:		80.942	,
AdaBoost:		83.458	,
LSTM:		88.229	,
DT:		79.764	,
