-----------(time scale: 1)-----------------
KNN:		86.210	,
SVM:		86.782	,
LR:		87.372	,
AdaBoost:		88.450	,
LSTM:		85.032	,
DT:		80.993	,
-----------(time scale: 2)-----------------
KNN:		86.371	,
SVM:		86.888	,
LR:		87.136	,
AdaBoost:		88.551	,
LSTM:		83.437	,
DT:		81.112	,
-----------(time scale: 5)-----------------
KNN:		87.508	,
SVM:		87.581	,
LR:		86.923	,
AdaBoost:		89.597	,
LSTM:		85.704	,
DT:		81.485	,
-----------(time scale: 10)-----------------
KNN:		86.477	,
SVM:		87.871	,
LR:		86.406	,
AdaBoost:		90.976	,
LSTM:		85.895	,
DT:		83.771	,
-----------(time scale: 25)-----------------
KNN:		86.529	,
SVM:		87.746	,
LR:		85.764	,
AdaBoost:		91.301	,
LSTM:		89.820	,
DT:		86.866	,
-----------(time scale: 50)-----------------
KNN:		88.351	,
SVM:		86.225	,
LR:		84.785	,
AdaBoost:		89.677	,
LSTM:		86.250	,
DT:		90.407	,
