-----------(time scale: 1)-----------------
KNN:		87.215	,
SVM:		88.109	,
LR:		88.745	,
AdaBoost:		89.307	,
LSTM:		86.378	,
DT:		81.486	,
-----------(time scale: 2)-----------------
KNN:		87.244	,
SVM:		88.239	,
LR:		88.557	,
AdaBoost:		89.394	,
LSTM:		85.714	,
DT:		81.991	,
-----------(time scale: 5)-----------------
KNN:		88.110	,
SVM:		88.831	,
LR:		88.456	,
AdaBoost:		90.447	,
LSTM:		87.215	,
DT:		82.511	,
-----------(time scale: 10)-----------------
KNN:		87.518	,
SVM:		89.048	,
LR:		88.081	,
AdaBoost:		91.602	,
LSTM:		87.244	,
DT:		85.166	,
-----------(time scale: 25)-----------------
KNN:		87.634	,
SVM:		88.946	,
LR:		87.547	,
AdaBoost:		91.948	,
LSTM:		90.375	,
DT:		87.749	,
-----------(time scale: 50)-----------------
KNN:		89.394	,
SVM:		87.807	,
LR:		86.753	,
AdaBoost:		90.606	,
LSTM:		87.128	,
DT:		91.241	,
