-----------(time scale: 1)-----------------
KNN:		87.115	,
SVM:		88.036	,
LR:		88.648	,
AdaBoost:		89.248	,
LSTM:		86.344	,
DT:		81.465	,
-----------(time scale: 2)-----------------
KNN:		87.159	,
SVM:		88.163	,
LR:		88.460	,
AdaBoost:		89.335	,
LSTM:		85.619	,
DT:		81.953	,
-----------(time scale: 5)-----------------
KNN:		88.076	,
SVM:		88.754	,
LR:		88.351	,
AdaBoost:		90.370	,
LSTM:		87.155	,
DT:		82.458	,
-----------(time scale: 10)-----------------
KNN:		87.442	,
SVM:		88.970	,
LR:		87.968	,
AdaBoost:		91.532	,
LSTM:		87.199	,
DT:		85.092	,
-----------(time scale: 25)-----------------
KNN:		87.550	,
SVM:		88.870	,
LR:		87.438	,
AdaBoost:		91.881	,
LSTM:		90.344	,
DT:		87.680	,
-----------(time scale: 50)-----------------
KNN:		89.315	,
SVM:		87.715	,
LR:		86.649	,
AdaBoost:		90.513	,
LSTM:		87.079	,
DT:		91.145	,
