-----------(time scale: 1)-----------------
KNN:		69.609	,
SVM:		83.740	,
LR:		83.119	,
AdaBoost:		85.752	,
LSTM:		90.711	,
DT:		75.214	,
-----------(time scale: 2)-----------------
KNN:		71.034	,
SVM:		82.995	,
LR:		82.850	,
AdaBoost:		86.715	,
LSTM:		91.316	,
DT:		75.831	,
-----------(time scale: 5)-----------------
KNN:		74.057	,
SVM:		82.526	,
LR:		81.244	,
AdaBoost:		86.279	,
LSTM:		90.904	,
DT:		78.611	,
-----------(time scale: 10)-----------------
KNN:		79.006	,
SVM:		83.265	,
LR:		81.380	,
AdaBoost:		86.352	,
LSTM:		90.252	,
DT:		80.944	,
-----------(time scale: 25)-----------------
KNN:		85.272	,
SVM:		84.307	,
LR:		81.905	,
AdaBoost:		84.658	,
LSTM:		91.769	,
DT:		83.194	,
-----------(time scale: 50)-----------------
KNN:		85.546	,
SVM:		86.620	,
LR:		81.413	,
AdaBoost:		82.031	,
LSTM:		88.411	,
DT:		85.010	,
