-----------(time scale: 1)-----------------
KNN:		86.656	,
SVM:		89.303	,
LR:		89.193	,
AdaBoost:		89.984	,
LSTM:		89.074	,
DT:		82.542	,
-----------(time scale: 2)-----------------
KNN:		86.969	,
SVM:		89.416	,
LR:		89.116	,
AdaBoost:		90.022	,
LSTM:		88.040	,
DT:		83.119	,
-----------(time scale: 5)-----------------
KNN:		89.101	,
SVM:		89.709	,
LR:		88.959	,
AdaBoost:		90.279	,
LSTM:		89.456	,
DT:		83.427	,
-----------(time scale: 10)-----------------
KNN:		87.913	,
SVM:		89.780	,
LR:		88.589	,
AdaBoost:		91.070	,
LSTM:		89.699	,
DT:		86.418	,
-----------(time scale: 25)-----------------
KNN:		87.822	,
SVM:		89.791	,
LR:		88.450	,
AdaBoost:		91.536	,
LSTM:		91.433	,
DT:		87.873	,
-----------(time scale: 50)-----------------
KNN:		89.629	,
SVM:		88.984	,
LR:		88.178	,
AdaBoost:		89.954	,
LSTM:		88.622	,
DT:		90.137	,
