-----------(time scale: 1)-----------------
KNN:		73.436	,
SVM:		81.569	,
LR:		81.788	,
AdaBoost:		84.189	,
LSTM:		86.777	,
DT:		75.950	,
-----------(time scale: 2)-----------------
KNN:		71.152	,
SVM:		77.587	,
LR:		78.603	,
AdaBoost:		84.716	,
LSTM:		88.040	,
DT:		75.037	,
-----------(time scale: 5)-----------------
KNN:		71.786	,
SVM:		77.452	,
LR:		77.473	,
AdaBoost:		86.854	,
LSTM:		89.456	,
DT:		76.636	,
-----------(time scale: 10)-----------------
KNN:		72.700	,
SVM:		77.880	,
LR:		77.463	,
AdaBoost:		84.174	,
LSTM:		89.699	,
DT:		74.585	,
-----------(time scale: 25)-----------------
KNN:		77.222	,
SVM:		77.932	,
LR:		77.160	,
AdaBoost:		81.687	,
LSTM:		91.433	,
DT:		78.099	,
-----------(time scale: 50)-----------------
KNN:		80.421	,
SVM:		78.153	,
LR:		77.367	,
AdaBoost:		84.579	,
LSTM:		88.622	,
DT:		73.779	,
