-----------(time scale: 1)-----------------
KNN:		71.154	,
SVM:		80.245	,
LR:		80.765	,
AdaBoost:		84.344	,
LSTM:		84.271	,
DT:		75.108	,
-----------(time scale: 2)-----------------
KNN:		71.025	,
SVM:		78.167	,
LR:		79.178	,
AdaBoost:		85.166	,
LSTM:		85.714	,
DT:		75.050	,
-----------(time scale: 5)-----------------
KNN:		72.554	,
SVM:		78.138	,
LR:		78.038	,
AdaBoost:		86.205	,
LSTM:		87.215	,
DT:		77.128	,
-----------(time scale: 10)-----------------
KNN:		74.791	,
SVM:		78.687	,
LR:		78.167	,
AdaBoost:		83.968	,
LSTM:		87.244	,
DT:		77.027	,
-----------(time scale: 25)-----------------
KNN:		79.480	,
SVM:		79.524	,
LR:		78.514	,
AdaBoost:		81.659	,
LSTM:		90.375	,
DT:		79.856	,
-----------(time scale: 50)-----------------
KNN:		81.919	,
SVM:		80.577	,
LR:		78.802	,
AdaBoost:		83.030	,
LSTM:		87.128	,
DT:		77.172	,
