-----------(time scale: 1)-----------------
KNN:		97.006	,
SVM:		98.701	,
LR:		94.407	,
AdaBoost:		86.328	,
LSTM:		96.723	,
DT:		67.119	,
-----------(time scale: 2)-----------------
KNN:		97.797	,
SVM:		98.418	,
LR:		94.011	,
AdaBoost:		88.757	,
LSTM:		95.311	,
DT:		71.695	,
-----------(time scale: 5)-----------------
KNN:		94.915	,
SVM:		96.667	,
LR:		89.717	,
AdaBoost:		90.226	,
LSTM:		94.859	,
DT:		91.526	,
-----------(time scale: 10)-----------------
KNN:		93.729	,
SVM:		94.576	,
LR:		88.136	,
AdaBoost:		78.757	,
LSTM:		95.085	,
DT:		62.373	,
-----------(time scale: 25)-----------------
KNN:		92.316	,
SVM:		92.034	,
LR:		88.870	,
AdaBoost:		93.503	,
LSTM:		93.108	,
DT:		76.667	,
-----------(time scale: 50)-----------------
KNN:		76.384	,
SVM:		82.203	,
LR:		90.735	,
AdaBoost:		93.785	,
LSTM:		90.169	,
DT:		77.232	,
