-----------(time scale: 1)-----------------
KNN:		99.612	,
SVM:		93.795	,
LR:		94.348	,
AdaBoost:		90.340	,
LSTM:		88.856	,
DT:		87.273	,
-----------(time scale: 2)-----------------
KNN:		98.129	,
SVM:		93.705	,
LR:		94.348	,
AdaBoost:		93.651	,
LSTM:		90.482	,
DT:		87.787	,
-----------(time scale: 5)-----------------
KNN:		95.586	,
SVM:		93.270	,
LR:		94.348	,
AdaBoost:		92.097	,
LSTM:		95.950	,
DT:		85.834	,
-----------(time scale: 10)-----------------
KNN:		93.760	,
SVM:		93.040	,
LR:		94.323	,
AdaBoost:		94.444	,
LSTM:		94.003	,
DT:		83.098	,
-----------(time scale: 25)-----------------
KNN:		92.600	,
SVM:		93.305	,
LR:		94.203	,
AdaBoost:		90.738	,
LSTM:		86.591	,
DT:		83.494	,
-----------(time scale: 50)-----------------
KNN:		87.733	,
SVM:		93.678	,
LR:		94.420	,
AdaBoost:		92.609	,
LSTM:		68.870	,
DT:		87.812	,
