-----------(time scale: 1)-----------------
KNN:		90.985	,
SVM:		86.795	,
LR:		88.660	,
AdaBoost:		84.447	,
LSTM:		82.463	,
DT:		81.135	,
-----------(time scale: 2)-----------------
KNN:		91.751	,
SVM:		86.852	,
LR:		88.576	,
AdaBoost:		86.456	,
LSTM:		83.426	,
DT:		82.052	,
-----------(time scale: 5)-----------------
KNN:		90.266	,
SVM:		86.605	,
LR:		88.576	,
AdaBoost:		86.327	,
LSTM:		88.169	,
DT:		80.796	,
-----------(time scale: 10)-----------------
KNN:		87.602	,
SVM:		86.186	,
LR:		88.493	,
AdaBoost:		87.457	,
LSTM:		89.810	,
DT:		76.001	,
-----------(time scale: 25)-----------------
KNN:		86.772	,
SVM:		86.239	,
LR:		88.382	,
AdaBoost:		86.430	,
LSTM:		86.808	,
DT:		75.403	,
-----------(time scale: 50)-----------------
KNN:		83.712	,
SVM:		86.517	,
LR:		88.519	,
AdaBoost:		84.656	,
LSTM:		69.757	,
DT:		78.699	,
