-----------(time scale: 1)-----------------
KNN:		89.810	,
SVM:		86.286	,
LR:		88.286	,
AdaBoost:		84.190	,
LSTM:		81.905	,
DT:		80.667	,
-----------(time scale: 2)-----------------
KNN:		90.952	,
SVM:		86.381	,
LR:		88.190	,
AdaBoost:		85.810	,
LSTM:		82.667	,
DT:		81.619	,
-----------(time scale: 5)-----------------
KNN:		89.809	,
SVM:		86.191	,
LR:		88.190	,
AdaBoost:		85.905	,
LSTM:		87.333	,
DT:		80.857	,
-----------(time scale: 10)-----------------
KNN:		87.143	,
SVM:		85.714	,
LR:		88.095	,
AdaBoost:		86.857	,
LSTM:		89.714	,
DT:		76.857	,
-----------(time scale: 25)-----------------
KNN:		86.381	,
SVM:		85.714	,
LR:		88.000	,
AdaBoost:		86.476	,
LSTM:		87.905	,
DT:		75.905	,
-----------(time scale: 50)-----------------
KNN:		83.810	,
SVM:		86.000	,
LR:		88.095	,
AdaBoost:		84.095	,
LSTM:		73.905	,
DT:		78.381	,
