-----------(time scale: 1)-----------------
KNN:		81.219	,
SVM:		81.876	,
LR:		84.861	,
AdaBoost:		80.153	,
LSTM:		75.597	,
DT:		74.686	,
-----------(time scale: 2)-----------------
KNN:		84.502	,
SVM:		82.188	,
LR:		84.690	,
AdaBoost:		80.391	,
LSTM:		76.137	,
DT:		75.770	,
-----------(time scale: 5)-----------------
KNN:		85.714	,
SVM:		82.361	,
LR:		84.690	,
AdaBoost:		82.231	,
LSTM:		81.327	,
DT:		77.240	,
-----------(time scale: 10)-----------------
KNN:		83.187	,
SVM:		81.190	,
LR:		84.433	,
AdaBoost:		81.917	,
LSTM:		88.027	,
DT:		76.133	,
-----------(time scale: 25)-----------------
KNN:		83.173	,
SVM:		81.026	,
LR:		84.413	,
AdaBoost:		83.518	,
LSTM:		92.768	,
DT:		70.195	,
-----------(time scale: 50)-----------------
KNN:		82.174	,
SVM:		81.585	,
LR:		84.202	,
AdaBoost:		78.841	,
LSTM:		100.000	,
DT:		70.657	,
