-----------(time scale: 1)-----------------
KNN:		90.558	,
SVM:		85.986	,
LR:		87.995	,
AdaBoost:		83.715	,
LSTM:		82.221	,
DT:		80.838	,
-----------(time scale: 2)-----------------
KNN:		91.454	,
SVM:		86.039	,
LR:		87.907	,
AdaBoost:		85.807	,
LSTM:		83.048	,
DT:		81.826	,
-----------(time scale: 5)-----------------
KNN:		89.843	,
SVM:		85.760	,
LR:		87.907	,
AdaBoost:		85.756	,
LSTM:		87.525	,
DT:		80.083	,
-----------(time scale: 10)-----------------
KNN:		86.961	,
SVM:		85.408	,
LR:		87.833	,
AdaBoost:		86.752	,
LSTM:		89.186	,
DT:		71.445	,
-----------(time scale: 25)-----------------
KNN:		86.091	,
SVM:		85.466	,
LR:		87.708	,
AdaBoost:		85.845	,
LSTM:		85.898	,
DT:		71.984	,
-----------(time scale: 50)-----------------
KNN:		83.145	,
SVM:		85.668	,
LR:		87.884	,
AdaBoost:		83.720	,
LSTM:		62.063	,
DT:		77.345	,
