-----------(time scale: 1)-----------------
KNN:		90.157	,
SVM:		87.197	,
LR:		89.126	,
AdaBoost:		85.538	,
LSTM:		83.084	,
DT:		81.959	,
-----------(time scale: 2)-----------------
KNN:		91.435	,
SVM:		87.347	,
LR:		89.033	,
AdaBoost:		86.608	,
LSTM:		83.418	,
DT:		82.911	,
-----------(time scale: 5)-----------------
KNN:		90.562	,
SVM:		87.218	,
LR:		89.033	,
AdaBoost:		86.769	,
LSTM:		87.820	,
DT:		82.828	,
-----------(time scale: 10)-----------------
KNN:		88.019	,
SVM:		86.742	,
LR:		88.947	,
AdaBoost:		87.577	,
LSTM:		90.777	,
DT:		80.774	,
-----------(time scale: 25)-----------------
KNN:		87.243	,
SVM:		86.678	,
LR:		88.878	,
AdaBoost:		88.180	,
LSTM:		90.159	,
DT:		79.553	,
-----------(time scale: 50)-----------------
KNN:		85.433	,
SVM:		86.915	,
LR:		88.929	,
AdaBoost:		85.198	,
LSTM:		81.469	,
DT:		80.764	,
