-----------(time scale: 1)-----------------
KNN:		88.557	,
SVM:		89.643	,
LR:		88.381	,
AdaBoost:		90.189	,
LSTM:		90.280	,
DT:		81.677	,
-----------(time scale: 2)-----------------
KNN:		88.555	,
SVM:		89.872	,
LR:		88.474	,
AdaBoost:		90.710	,
LSTM:		91.170	,
DT:		82.037	,
-----------(time scale: 5)-----------------
KNN:		89.074	,
SVM:		89.713	,
LR:		88.555	,
AdaBoost:		91.931	,
LSTM:		89.406	,
DT:		84.005	,
-----------(time scale: 10)-----------------
KNN:		89.206	,
SVM:		89.768	,
LR:		88.541	,
AdaBoost:		92.280	,
LSTM:		89.989	,
DT:		85.575	,
-----------(time scale: 25)-----------------
KNN:		88.920	,
SVM:		89.654	,
LR:		88.586	,
AdaBoost:		92.200	,
LSTM:		88.564	,
DT:		88.362	,
-----------(time scale: 50)-----------------
KNN:		90.545	,
SVM:		89.326	,
LR:		88.617	,
AdaBoost:		91.660	,
LSTM:		87.061	,
DT:		91.963	,
