-----------(time scale: 1)-----------------
KNN:		87.115	,
SVM:		88.255	,
LR:		86.623	,
AdaBoost:		89.234	,
LSTM:		88.890	,
DT:		81.146	,
-----------(time scale: 2)-----------------
KNN:		87.223	,
SVM:		88.484	,
LR:		86.723	,
AdaBoost:		89.782	,
LSTM:		90.518	,
DT:		81.403	,
-----------(time scale: 5)-----------------
KNN:		88.329	,
SVM:		88.296	,
LR:		86.826	,
AdaBoost:		90.953	,
LSTM:		88.392	,
DT:		83.316	,
-----------(time scale: 10)-----------------
KNN:		88.030	,
SVM:		88.308	,
LR:		86.827	,
AdaBoost:		91.439	,
LSTM:		88.571	,
DT:		84.525	,
-----------(time scale: 25)-----------------
KNN:		87.724	,
SVM:		88.255	,
LR:		86.886	,
AdaBoost:		90.923	,
LSTM:		87.711	,
DT:		87.886	,
-----------(time scale: 50)-----------------
KNN:		89.447	,
SVM:		87.802	,
LR:		86.852	,
AdaBoost:		90.331	,
LSTM:		86.154	,
DT:		91.162	,
