-----------(time scale: 1)-----------------
KNN:		86.656	,
SVM:		89.251	,
LR:		88.181	,
AdaBoost:		89.978	,
LSTM:		89.348	,
DT:		82.117	,
-----------(time scale: 2)-----------------
KNN:		86.761	,
SVM:		89.403	,
LR:		88.225	,
AdaBoost:		90.506	,
LSTM:		91.669	,
DT:		82.178	,
-----------(time scale: 5)-----------------
KNN:		89.114	,
SVM:		89.289	,
LR:		88.345	,
AdaBoost:		90.933	,
LSTM:		89.935	,
DT:		84.131	,
-----------(time scale: 10)-----------------
KNN:		88.229	,
SVM:		89.223	,
LR:		88.370	,
AdaBoost:		91.398	,
LSTM:		89.232	,
DT:		85.438	,
-----------(time scale: 25)-----------------
KNN:		87.942	,
SVM:		89.331	,
LR:		88.466	,
AdaBoost:		90.233	,
LSTM:		89.524	,
DT:		89.383	,
-----------(time scale: 50)-----------------
KNN:		89.806	,
SVM:		89.029	,
LR:		88.354	,
AdaBoost:		89.877	,
LSTM:		88.269	,
DT:		90.969	,
