-----------(time scale: 1)-----------------
KNN:		86.210	,
SVM:		86.961	,
LR:		84.801	,
AdaBoost:		88.439	,
LSTM:		87.883	,
DT:		80.660	,
-----------(time scale: 2)-----------------
KNN:		86.416	,
SVM:		87.200	,
LR:		84.923	,
AdaBoost:		88.979	,
LSTM:		89.976	,
DT:		80.675	,
-----------(time scale: 5)-----------------
KNN:		87.762	,
SVM:		86.982	,
LR:		85.051	,
AdaBoost:		90.250	,
LSTM:		87.507	,
DT:		82.508	,
-----------(time scale: 10)-----------------
KNN:		87.126	,
SVM:		86.990	,
LR:		85.067	,
AdaBoost:		90.865	,
LSTM:		87.441	,
DT:		83.506	,
-----------(time scale: 25)-----------------
KNN:		86.729	,
SVM:		86.943	,
LR:		85.132	,
AdaBoost:		90.014	,
LSTM:		86.844	,
DT:		87.236	,
-----------(time scale: 50)-----------------
KNN:		88.494	,
SVM:		86.328	,
LR:		85.044	,
AdaBoost:		89.339	,
LSTM:		85.537	,
DT:		90.556	,
