-----------(time scale: 1)-----------------
KNN:		87.215	,
SVM:		88.341	,
LR:		86.724	,
AdaBoost:		89.293	,
LSTM:		88.976	,
DT:		81.169	,
-----------(time scale: 2)-----------------
KNN:		87.316	,
SVM:		88.572	,
LR:		86.825	,
AdaBoost:		89.841	,
LSTM:		90.549	,
DT:		81.443	,
-----------(time scale: 5)-----------------
KNN:		88.369	,
SVM:		88.384	,
LR:		86.926	,
AdaBoost:		91.024	,
LSTM:		88.442	,
DT:		83.362	,
-----------(time scale: 10)-----------------
KNN:		88.110	,
SVM:		88.398	,
LR:		86.926	,
AdaBoost:		91.501	,
LSTM:		88.658	,
DT:		84.589	,
-----------(time scale: 25)-----------------
KNN:		87.807	,
SVM:		88.341	,
LR:		86.984	,
AdaBoost:		91.025	,
LSTM:		87.749	,
DT:		87.908	,
-----------(time scale: 50)-----------------
KNN:		89.524	,
SVM:		87.893	,
LR:		86.955	,
AdaBoost:		90.433	,
LSTM:		86.176	,
DT:		91.227	,
