-----------(time scale: 1)-----------------
KNN:		90.854	,
SVM:		92.566	,
LR:		91.633	,
AdaBoost:		92.050	,
LSTM:		92.415	,
DT:		81.620	,
-----------(time scale: 2)-----------------
KNN:		90.700	,
SVM:		92.906	,
LR:		91.759	,
AdaBoost:		92.788	,
LSTM:		92.019	,
DT:		82.889	,
-----------(time scale: 5)-----------------
KNN:		89.940	,
SVM:		92.675	,
LR:		91.799	,
AdaBoost:		94.366	,
LSTM:		90.527	,
DT:		85.332	,
-----------(time scale: 10)-----------------
KNN:		91.499	,
SVM:		92.710	,
LR:		91.731	,
AdaBoost:		94.353	,
LSTM:		92.421	,
DT:		87.172	,
-----------(time scale: 25)-----------------
KNN:		91.594	,
SVM:		92.546	,
LR:		91.771	,
AdaBoost:		95.828	,
LSTM:		89.476	,
DT:		89.280	,
-----------(time scale: 50)-----------------
KNN:		93.409	,
SVM:		92.375	,
LR:		91.919	,
AdaBoost:		95.271	,
LSTM:		86.072	,
DT:		94.464	,
