-----------(time scale: 1)-----------------
KNN:		96.045	,
SVM:		98.644	,
LR:		96.610	,
AdaBoost:		95.311	,
LSTM:		96.215	,
DT:		90.678	,
-----------(time scale: 2)-----------------
KNN:		98.079	,
SVM:		98.644	,
LR:		96.723	,
AdaBoost:		95.876	,
LSTM:		96.667	,
DT:		88.701	,
-----------(time scale: 5)-----------------
KNN:		98.136	,
SVM:		98.644	,
LR:		96.893	,
AdaBoost:		95.989	,
LSTM:		95.876	,
DT:		94.407	,
-----------(time scale: 10)-----------------
KNN:		98.192	,
SVM:		98.644	,
LR:		97.119	,
AdaBoost:		96.780	,
LSTM:		95.932	,
DT:		92.712	,
-----------(time scale: 25)-----------------
KNN:		99.492	,
SVM:		98.362	,
LR:		97.345	,
AdaBoost:		92.543	,
LSTM:		93.220	,
DT:		92.882	,
-----------(time scale: 50)-----------------
KNN:		97.232	,
SVM:		97.627	,
LR:		97.062	,
AdaBoost:		90.283	,
LSTM:		91.074	,
DT:		85.876	,
