-----------(time scale: 1)-----------------
KNN:		96.013	,
SVM:		98.729	,
LR:		96.707	,
AdaBoost:		95.170	,
LSTM:		96.411	,
DT:		90.105	,
-----------(time scale: 2)-----------------
KNN:		98.159	,
SVM:		98.729	,
LR:		96.826	,
AdaBoost:		95.798	,
LSTM:		96.788	,
DT:		86.912	,
-----------(time scale: 5)-----------------
KNN:		98.212	,
SVM:		98.729	,
LR:		97.002	,
AdaBoost:		95.971	,
LSTM:		96.026	,
DT:		94.407	,
-----------(time scale: 10)-----------------
KNN:		98.273	,
SVM:		98.729	,
LR:		97.235	,
AdaBoost:		96.845	,
LSTM:		96.082	,
DT:		92.375	,
-----------(time scale: 25)-----------------
KNN:		99.526	,
SVM:		98.461	,
LR:		97.469	,
AdaBoost:		93.599	,
LSTM:		92.965	,
DT:		93.921	,
-----------(time scale: 50)-----------------
KNN:		97.452	,
SVM:		97.749	,
LR:		97.193	,
AdaBoost:		92.063	,
LSTM:		90.052	,
DT:		88.514	,
