-----------(time scale: 1)-----------------
KNN:		92.751	,
SVM:		97.140	,
LR:		93.348	,
AdaBoost:		92.194	,
LSTM:		93.507	,
DT:		88.377	,
-----------(time scale: 2)-----------------
KNN:		96.130	,
SVM:		97.140	,
LR:		93.536	,
AdaBoost:		92.582	,
LSTM:		93.361	,
DT:		85.787	,
-----------(time scale: 5)-----------------
KNN:		96.250	,
SVM:		97.140	,
LR:		93.822	,
AdaBoost:		92.596	,
LSTM:		91.793	,
DT:		92.207	,
-----------(time scale: 10)-----------------
KNN:		96.335	,
SVM:		97.140	,
LR:		94.213	,
AdaBoost:		93.900	,
LSTM:		91.901	,
DT:		89.872	,
-----------(time scale: 25)-----------------
KNN:		98.913	,
SVM:		96.560	,
LR:		94.591	,
AdaBoost:		97.926	,
LSTM:		88.083	,
DT:		98.622	,
-----------(time scale: 50)-----------------
KNN:		96.610	,
SVM:		95.121	,
LR:		94.050	,
AdaBoost:		96.982	,
LSTM:		85.772	,
DT:		95.343	,
