-----------(time scale: 1)-----------------
KNN:		96.177	,
SVM:		98.737	,
LR:		96.786	,
AdaBoost:		95.378	,
LSTM:		96.364	,
DT:		90.362	,
-----------(time scale: 2)-----------------
KNN:		98.191	,
SVM:		98.737	,
LR:		96.898	,
AdaBoost:		95.991	,
LSTM:		96.853	,
DT:		87.979	,
-----------(time scale: 5)-----------------
KNN:		98.244	,
SVM:		98.737	,
LR:		97.064	,
AdaBoost:		96.130	,
LSTM:		96.106	,
DT:		94.405	,
-----------(time scale: 10)-----------------
KNN:		98.300	,
SVM:		98.737	,
LR:		97.285	,
AdaBoost:		96.925	,
LSTM:		96.160	,
DT:		92.637	,
-----------(time scale: 25)-----------------
KNN:		99.528	,
SVM:		98.473	,
LR:		97.507	,
AdaBoost:		91.625	,
LSTM:		93.345	,
DT:		91.943	,
-----------(time scale: 50)-----------------
KNN:		97.222	,
SVM:		97.777	,
LR:		97.238	,
AdaBoost:		88.596	,
LSTM:		90.885	,
DT:		83.327	,
