-----------(time scale: 1)-----------------
KNN:		96.343	,
SVM:		98.746	,
LR:		96.865	,
AdaBoost:		95.627	,
LSTM:		96.398	,
DT:		91.037	,
-----------(time scale: 2)-----------------
KNN:		98.224	,
SVM:		98.746	,
LR:		96.970	,
AdaBoost:		96.186	,
LSTM:		96.917	,
DT:		89.292	,
-----------(time scale: 5)-----------------
KNN:		98.276	,
SVM:		98.746	,
LR:		97.126	,
AdaBoost:		96.290	,
LSTM:		96.186	,
DT:		94.624	,
-----------(time scale: 10)-----------------
KNN:		98.328	,
SVM:		98.746	,
LR:		97.335	,
AdaBoost:		97.013	,
LSTM:		96.238	,
DT:		93.057	,
-----------(time scale: 25)-----------------
KNN:		99.530	,
SVM:		98.485	,
LR:		97.544	,
AdaBoost:		92.030	,
LSTM:		93.730	,
DT:		92.343	,
-----------(time scale: 50)-----------------
KNN:		97.246	,
SVM:		97.806	,
LR:		97.283	,
AdaBoost:		89.607	,
LSTM:		91.745	,
DT:		84.949	,
