-----------(time scale: 1)-----------------
KNN:		100.000	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		99.585	,
LSTM:		98.813	,
DT:		96.206	,
-----------(time scale: 2)-----------------
KNN:		100.000	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		100.000	,
LSTM:		100.000	,
DT:		96.732	,
-----------(time scale: 5)-----------------
KNN:		100.000	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		100.000	,
LSTM:		100.000	,
DT:		97.720	,
-----------(time scale: 10)-----------------
KNN:		100.000	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		99.893	,
LSTM:		100.000	,
DT:		97.547	,
-----------(time scale: 25)-----------------
KNN:		100.000	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		89.675	,
LSTM:		100.000	,
DT:		89.675	,
-----------(time scale: 50)-----------------
KNN:		97.898	,
SVM:		100.000	,
LR:		100.000	,
AdaBoost:		87.617	,
LSTM:		100.000	,
DT:		83.064	,
