-----------(time scale: 1)-----------------
KNN:		72.258	,
SVM:		84.112	,
LR:		84.434	,
AdaBoost:		84.919	,
LSTM:		86.925	,
DT:		78.770	,
-----------(time scale: 2)-----------------
KNN:		74.875	,
SVM:		83.891	,
LR:		83.966	,
AdaBoost:		84.909	,
LSTM:		85.122	,
DT:		78.560	,
-----------(time scale: 5)-----------------
KNN:		77.267	,
SVM:		83.373	,
LR:		83.554	,
AdaBoost:		83.076	,
LSTM:		86.515	,
DT:		78.499	,
-----------(time scale: 10)-----------------
KNN:		79.955	,
SVM:		83.898	,
LR:		84.228	,
AdaBoost:		82.993	,
LSTM:		84.465	,
DT:		77.023	,
