-----------(time scale: 1)-----------------
KNN:		75.743	,
SVM:		84.425	,
LR:		83.772	,
AdaBoost:		85.234	,
LSTM:		84.979	,
DT:		78.219	,
-----------(time scale: 2)-----------------
KNN:		75.915	,
SVM:		83.880	,
LR:		82.721	,
AdaBoost:		83.375	,
LSTM:		86.174	,
DT:		77.353	,
-----------(time scale: 5)-----------------
KNN:		76.067	,
SVM:		82.012	,
LR:		81.233	,
AdaBoost:		82.743	,
LSTM:		85.586	,
DT:		79.323	,
-----------(time scale: 10)-----------------
KNN:		77.092	,
SVM:		80.835	,
LR:		80.905	,
AdaBoost:		81.393	,
LSTM:		85.682	,
DT:		77.727	,
