-----------(time scale: 1)-----------------
KNN:		73.698	,
SVM:		83.817	,
LR:		83.551	,
AdaBoost:		84.762	,
LSTM:		85.377	,
DT:		78.290	,
-----------(time scale: 2)-----------------
KNN:		75.313	,
SVM:		83.492	,
LR:		82.911	,
AdaBoost:		83.815	,
LSTM:		84.753	,
DT:		77.787	,
-----------(time scale: 5)-----------------
KNN:		76.567	,
SVM:		82.281	,
LR:		82.014	,
AdaBoost:		82.470	,
LSTM:		85.536	,
DT:		78.598	,
-----------(time scale: 10)-----------------
KNN:		78.314	,
SVM:		81.914	,
LR:		82.111	,
AdaBoost:		81.799	,
LSTM:		84.440	,
DT:		77.035	,
