-----------(time scale: 1)-----------------
KNN:		73.365	,
SVM:		83.619	,
LR:		83.276	,
AdaBoost:		84.600	,
LSTM:		85.171	,
DT:		78.131	,
-----------(time scale: 2)-----------------
KNN:		75.227	,
SVM:		83.324	,
LR:		82.705	,
AdaBoost:		83.660	,
LSTM:		84.398	,
DT:		77.683	,
-----------(time scale: 5)-----------------
KNN:		76.498	,
SVM:		82.106	,
LR:		81.851	,
AdaBoost:		82.236	,
LSTM:		85.317	,
DT:		78.340	,
-----------(time scale: 10)-----------------
KNN:		78.207	,
SVM:		81.743	,
LR:		81.938	,
AdaBoost:		81.593	,
LSTM:		84.131	,
DT:		76.751	,
