-----------(time scale: 1)-----------------
KNN:		72.146	,
SVM:		83.355	,
LR:		82.908	,
AdaBoost:		84.267	,
LSTM:		85.308	,
DT:		77.790	,
-----------(time scale: 2)-----------------
KNN:		74.765	,
SVM:		83.105	,
LR:		82.422	,
AdaBoost:		83.497	,
LSTM:		84.210	,
DT:		77.620	,
-----------(time scale: 5)-----------------
KNN:		76.481	,
SVM:		81.986	,
LR:		81.733	,
AdaBoost:		81.863	,
LSTM:		85.130	,
DT:		77.756	,
-----------(time scale: 10)-----------------
KNN:		78.560	,
SVM:		81.925	,
LR:		82.013	,
AdaBoost:		81.419	,
LSTM:		83.595	,
DT:		76.163	,
