-----------(time scale: 1)-----------------
KNN:		73.687	,
SVM:		83.815	,
LR:		83.550	,
AdaBoost:		84.759	,
LSTM:		85.379	,
DT:		78.289	,
-----------(time scale: 2)-----------------
KNN:		75.310	,
SVM:		83.491	,
LR:		82.911	,
AdaBoost:		83.815	,
LSTM:		84.749	,
DT:		77.787	,
-----------(time scale: 5)-----------------
KNN:		76.568	,
SVM:		82.281	,
LR:		82.016	,
AdaBoost:		82.468	,
LSTM:		85.536	,
DT:		78.594	,
-----------(time scale: 10)-----------------
KNN:		78.318	,
SVM:		81.917	,
LR:		82.114	,
AdaBoost:		81.799	,
LSTM:		84.435	,
DT:		77.030	,
