-----------(time scale: 1)-----------------
KNN:		75.467	,
SVM:		86.079	,
LR:		86.668	,
AdaBoost:		87.305	,
LSTM:		86.293	,
DT:		81.603	,
-----------(time scale: 2)-----------------
KNN:		77.976	,
SVM:		87.648	,
LR:		87.624	,
AdaBoost:		88.126	,
LSTM:		88.259	,
DT:		80.729	,
-----------(time scale: 5)-----------------
KNN:		82.311	,
SVM:		88.145	,
LR:		88.167	,
AdaBoost:		87.740	,
LSTM:		90.568	,
DT:		81.123	,
-----------(time scale: 10)-----------------
KNN:		80.685	,
SVM:		87.760	,
LR:		88.497	,
AdaBoost:		84.039	,
LSTM:		90.490	,
DT:		81.378	,
