-----------(time scale: 1)-----------------
KNN:		75.536	,
SVM:		85.558	,
LR:		85.909	,
AdaBoost:		85.420	,
LSTM:		87.917	,
DT:		81.431	,
-----------(time scale: 2)-----------------
KNN:		77.651	,
SVM:		85.644	,
LR:		85.997	,
AdaBoost:		87.565	,
LSTM:		87.695	,
DT:		80.530	,
-----------(time scale: 5)-----------------
KNN:		85.855	,
SVM:		86.084	,
LR:		86.244	,
AdaBoost:		88.839	,
LSTM:		88.850	,
DT:		86.013	,
-----------(time scale: 10)-----------------
KNN:		87.319	,
SVM:		86.070	,
LR:		87.027	,
AdaBoost:		87.724	,
LSTM:		88.376	,
DT:		82.999	,
