-----------(time scale: 1)-----------------
KNN:		75.423	,
SVM:		85.140	,
LR:		84.704	,
AdaBoost:		85.953	,
LSTM:		86.928	,
DT:		80.780	,
-----------(time scale: 2)-----------------
KNN:		77.444	,
SVM:		85.803	,
LR:		85.133	,
AdaBoost:		87.241	,
LSTM:		87.807	,
DT:		80.433	,
-----------(time scale: 5)-----------------
KNN:		83.262	,
SVM:		86.361	,
LR:		85.598	,
AdaBoost:		87.778	,
LSTM:		89.646	,
DT:		82.215	,
-----------(time scale: 10)-----------------
KNN:		82.607	,
SVM:		85.949	,
LR:		86.461	,
AdaBoost:		85.206	,
LSTM:		89.402	,
DT:		81.859	,
