-----------(time scale: 1)-----------------
KNN:		75.444	,
SVM:		85.370	,
LR:		85.195	,
AdaBoost:		86.082	,
LSTM:		86.972	,
DT:		81.021	,
-----------(time scale: 2)-----------------
KNN:		77.587	,
SVM:		86.075	,
LR:		85.635	,
AdaBoost:		87.425	,
LSTM:		87.858	,
DT:		80.498	,
-----------(time scale: 5)-----------------
KNN:		83.516	,
SVM:		86.591	,
LR:		86.068	,
AdaBoost:		87.921	,
LSTM:		89.670	,
DT:		82.640	,
-----------(time scale: 10)-----------------
KNN:		83.038	,
SVM:		86.239	,
LR:		86.832	,
AdaBoost:		85.397	,
LSTM:		89.418	,
DT:		81.995	,
