-----------(time scale: 1)-----------------
KNN:		76.071	,
SVM:		85.809	,
LR:		85.681	,
AdaBoost:		86.165	,
LSTM:		87.487	,
DT:		81.090	,
-----------(time scale: 2)-----------------
KNN:		78.115	,
SVM:		86.316	,
LR:		85.998	,
AdaBoost:		87.774	,
LSTM:		88.113	,
DT:		80.905	,
-----------(time scale: 5)-----------------
KNN:		84.457	,
SVM:		86.763	,
LR:		86.375	,
AdaBoost:		88.317	,
LSTM:		89.802	,
DT:		83.760	,
-----------(time scale: 10)-----------------
KNN:		84.474	,
SVM:		86.570	,
LR:		87.205	,
AdaBoost:		86.277	,
LSTM:		89.522	,
DT:		82.963	,
