-----------(time scale: 1)-----------------
KNN:		75.470	,
SVM:		85.385	,
LR:		85.214	,
AdaBoost:		86.068	,
LSTM:		87.009	,
DT:		81.025	,
-----------(time scale: 2)-----------------
KNN:		77.607	,
SVM:		86.068	,
LR:		85.641	,
AdaBoost:		87.436	,
LSTM:		87.863	,
DT:		80.513	,
-----------(time scale: 5)-----------------
KNN:		83.589	,
SVM:		86.581	,
LR:		86.068	,
AdaBoost:		87.949	,
LSTM:		89.658	,
DT:		82.735	,
-----------(time scale: 10)-----------------
KNN:		83.162	,
SVM:		86.239	,
LR:		86.837	,
AdaBoost:		85.470	,
LSTM:		89.402	,
DT:		82.051	,
