-----------(time scale: 1)-----------------
KNN:		72.337	,
SVM:		81.281	,
LR:		80.157	,
AdaBoost:		82.120	,
LSTM:		84.076	,
DT:		75.286	,
-----------(time scale: 2)-----------------
KNN:		72.937	,
SVM:		80.343	,
LR:		78.957	,
AdaBoost:		80.670	,
LSTM:		83.087	,
DT:		76.375	,
-----------(time scale: 5)-----------------
KNN:		74.938	,
SVM:		78.706	,
LR:		77.743	,
AdaBoost:		80.678	,
LSTM:		82.496	,
DT:		76.845	,
-----------(time scale: 10)-----------------
KNN:		75.584	,
SVM:		77.532	,
LR:		77.060	,
AdaBoost:		81.178	,
LSTM:		82.446	,
DT:		75.774	,
