-----------(time scale: 1)-----------------
KNN:		69.724	,
SVM:		81.966	,
LR:		81.358	,
AdaBoost:		82.736	,
LSTM:		85.362	,
DT:		75.474	,
-----------(time scale: 2)-----------------
KNN:		72.339	,
SVM:		81.665	,
LR:		80.848	,
AdaBoost:		82.106	,
LSTM:		84.743	,
DT:		75.812	,
-----------(time scale: 5)-----------------
KNN:		75.383	,
SVM:		80.621	,
LR:		80.089	,
AdaBoost:		82.043	,
LSTM:		83.461	,
DT:		77.757	,
-----------(time scale: 10)-----------------
KNN:		77.030	,
SVM:		80.360	,
LR:		79.745	,
AdaBoost:		81.390	,
LSTM:		82.442	,
DT:		76.965	,
