-----------(time scale: 1)-----------------
KNN:		70.731	,
SVM:		80.874	,
LR:		80.181	,
AdaBoost:		81.925	,
LSTM:		83.960	,
DT:		74.706	,
-----------(time scale: 2)-----------------
KNN:		72.152	,
SVM:		80.305	,
LR:		79.423	,
AdaBoost:		80.967	,
LSTM:		83.041	,
DT:		75.204	,
-----------(time scale: 5)-----------------
KNN:		74.482	,
SVM:		79.107	,
LR:		78.583	,
AdaBoost:		81.001	,
LSTM:		82.018	,
DT:		77.051	,
-----------(time scale: 10)-----------------
KNN:		75.833	,
SVM:		78.683	,
LR:		78.292	,
AdaBoost:		80.612	,
LSTM:		81.329	,
DT:		76.142	,
