-----------(time scale: 1)-----------------
KNN:		71.103	,
SVM:		81.609	,
LR:		80.785	,
AdaBoost:		82.179	,
LSTM:		84.613	,
DT:		75.017	,
-----------(time scale: 2)-----------------
KNN:		72.511	,
SVM:		81.039	,
LR:		79.973	,
AdaBoost:		81.267	,
LSTM:		83.830	,
DT:		75.630	,
-----------(time scale: 5)-----------------
KNN:		74.817	,
SVM:		79.746	,
LR:		79.064	,
AdaBoost:		81.296	,
LSTM:		82.756	,
DT:		77.214	,
-----------(time scale: 10)-----------------
KNN:		76.118	,
SVM:		79.246	,
LR:		78.708	,
AdaBoost:		80.889	,
LSTM:		82.022	,
DT:		76.531	,
