-----------(time scale: 1)-----------------
KNN:		71.092	,
SVM:		81.617	,
LR:		80.794	,
AdaBoost:		82.184	,
LSTM:		84.624	,
DT:		75.021	,
-----------(time scale: 2)-----------------
KNN:		72.511	,
SVM:		81.050	,
LR:		79.986	,
AdaBoost:		81.277	,
LSTM:		83.844	,
DT:		75.631	,
-----------(time scale: 5)-----------------
KNN:		74.823	,
SVM:		79.759	,
LR:		79.078	,
AdaBoost:		81.305	,
LSTM:		82.766	,
DT:		77.220	,
-----------(time scale: 10)-----------------
KNN:		76.128	,
SVM:		79.262	,
LR:		78.724	,
AdaBoost:		80.894	,
LSTM:		82.028	,
DT:		76.539	,
