-----------(time scale: 1)-----------------
KNN:		70.383	,
SVM:		84.250	,
LR:		83.116	,
AdaBoost:		83.056	,
LSTM:		87.390	,
DT:		75.530	,
-----------(time scale: 2)-----------------
KNN:		72.758	,
SVM:		83.959	,
LR:		82.422	,
AdaBoost:		82.735	,
LSTM:		87.127	,
DT:		75.943	,
-----------(time scale: 5)-----------------
KNN:		75.441	,
SVM:		82.489	,
LR:		81.543	,
AdaBoost:		82.762	,
LSTM:		85.274	,
DT:		78.000	,
-----------(time scale: 10)-----------------
KNN:		77.377	,
SVM:		82.504	,
LR:		81.428	,
AdaBoost:		81.484	,
LSTM:		83.591	,
DT:		78.365	,
