-----------(time scale: 1)-----------------
KNN:		94.209	,
SVM:		96.456	,
LR:		92.200	,
AdaBoost:		88.275	,
LSTM:		94.953	,
DT:		81.048	,
-----------(time scale: 2)-----------------
KNN:		96.249	,
SVM:		96.355	,
LR:		92.390	,
AdaBoost:		86.387	,
LSTM:		94.786	,
DT:		73.106	,
-----------(time scale: 5)-----------------
KNN:		96.239	,
SVM:		95.528	,
LR:		91.828	,
AdaBoost:		87.505	,
LSTM:		91.204	,
DT:		76.096	,
-----------(time scale: 10)-----------------
KNN:		88.507	,
SVM:		95.740	,
LR:		91.768	,
AdaBoost:		88.287	,
LSTM:		86.976	,
DT:		86.008	,
