-----------(time scale: 1)-----------------
KNN:		95.475	,
SVM:		97.476	,
LR:		93.322	,
AdaBoost:		88.484	,
LSTM:		96.265	,
DT:		83.574	,
-----------(time scale: 2)-----------------
KNN:		96.836	,
SVM:		96.888	,
LR:		92.782	,
AdaBoost:		87.785	,
LSTM:		96.107	,
DT:		77.117	,
-----------(time scale: 5)-----------------
KNN:		95.816	,
SVM:		95.560	,
LR:		91.186	,
AdaBoost:		87.913	,
LSTM:		93.926	,
DT:		80.719	,
-----------(time scale: 10)-----------------
KNN:		90.037	,
SVM:		94.751	,
LR:		91.455	,
AdaBoost:		89.220	,
LSTM:		90.225	,
DT:		88.764	,
