-----------(time scale: 1)-----------------
KNN:		95.272	,
SVM:		97.415	,
LR:		92.572	,
AdaBoost:		85.840	,
LSTM:		96.161	,
DT:		78.510	,
-----------(time scale: 2)-----------------
KNN:		96.795	,
SVM:		96.847	,
LR:		92.119	,
AdaBoost:		83.377	,
LSTM:		95.991	,
DT:		68.080	,
-----------(time scale: 5)-----------------
KNN:		95.880	,
SVM:		95.526	,
LR:		90.453	,
AdaBoost:		84.727	,
LSTM:		92.995	,
DT:		75.038	,
-----------(time scale: 10)-----------------
KNN:		89.460	,
SVM:		94.864	,
LR:		90.663	,
AdaBoost:		87.269	,
LSTM:		86.907	,
DT:		87.022	,
