-----------(time scale: 1)-----------------
KNN:		95.329	,
SVM:		97.427	,
LR:		92.840	,
AdaBoost:		86.959	,
LSTM:		96.176	,
DT:		80.843	,
-----------(time scale: 2)-----------------
KNN:		96.779	,
SVM:		96.832	,
LR:		92.325	,
AdaBoost:		85.407	,
LSTM:		96.009	,
DT:		72.663	,
-----------(time scale: 5)-----------------
KNN:		95.749	,
SVM:		95.467	,
LR:		90.585	,
AdaBoost:		86.119	,
LSTM:		93.443	,
DT:		78.062	,
-----------(time scale: 10)-----------------
KNN:		89.818	,
SVM:		94.655	,
LR:		90.862	,
AdaBoost:		88.096	,
LSTM:		88.502	,
DT:		87.777	,
