-----------(time scale: 1)-----------------
KNN:		95.450	,
SVM:		97.461	,
LR:		93.280	,
AdaBoost:		88.412	,
LSTM:		96.243	,
DT:		83.439	,
-----------(time scale: 2)-----------------
KNN:		96.825	,
SVM:		96.878	,
LR:		92.751	,
AdaBoost:		87.672	,
LSTM:		96.085	,
DT:		76.879	,
-----------(time scale: 5)-----------------
KNN:		95.820	,
SVM:		95.556	,
LR:		91.164	,
AdaBoost:		87.831	,
LSTM:		93.862	,
DT:		80.529	,
-----------(time scale: 10)-----------------
KNN:		90.000	,
SVM:		94.762	,
LR:		91.429	,
AdaBoost:		89.153	,
LSTM:		90.106	,
DT:		88.677	,
