-----------(time scale: 1)-----------------
KNN:		97.595	,
SVM:		98.784	,
LR:		96.943	,
AdaBoost:		94.693	,
LSTM:		98.104	,
DT:		94.349	,
-----------(time scale: 2)-----------------
KNN:		97.781	,
SVM:		97.779	,
LR:		95.630	,
AdaBoost:		96.882	,
LSTM:		98.010	,
DT:		92.886	,
-----------(time scale: 5)-----------------
KNN:		95.869	,
SVM:		96.218	,
LR:		93.754	,
AdaBoost:		94.940	,
LSTM:		98.981	,
DT:		93.875	,
-----------(time scale: 10)-----------------
KNN:		92.465	,
SVM:		94.453	,
LR:		94.269	,
AdaBoost:		94.896	,
LSTM:		99.585	,
DT:		95.959	,
