-----------(time scale: 1)-----------------
KNN:		96.224	,
SVM:		98.549	,
LR:		94.580	,
AdaBoost:		83.920	,
LSTM:		93.329	,
DT:		53.973	,
-----------(time scale: 2)-----------------
KNN:		97.413	,
SVM:		98.180	,
LR:		93.854	,
AdaBoost:		90.343	,
LSTM:		94.210	,
DT:		63.144	,
-----------(time scale: 3)-----------------
KNN:		96.636	,
SVM:		97.769	,
LR:		93.024	,
AdaBoost:		91.705	,
LSTM:		93.796	,
DT:		92.114	,
-----------(time scale: 4)-----------------
KNN:		95.302	,
SVM:		97.313	,
LR:		90.067	,
AdaBoost:		92.269	,
LSTM:		93.886	,
DT:		89.721	,
-----------(time scale: 5)-----------------
KNN:		95.088	,
SVM:		96.575	,
LR:		89.494	,
AdaBoost:		88.530	,
LSTM:		93.932	,
DT:		90.941	,
-----------(time scale: 6)-----------------
KNN:		94.180	,
SVM:		95.409	,
LR:		89.211	,
AdaBoost:		93.843	,
LSTM:		93.694	,
DT:		91.759	,
