-----------(time scale: 1)-----------------
KNN:		95.640	,
SVM:		98.555	,
LR:		95.298	,
AdaBoost:		85.394	,
LSTM:		93.283	,
DT:		68.635	,
-----------(time scale: 2)-----------------
KNN:		97.184	,
SVM:		98.108	,
LR:		94.688	,
AdaBoost:		89.469	,
LSTM:		93.678	,
DT:		73.853	,
-----------(time scale: 3)-----------------
KNN:		96.273	,
SVM:		97.608	,
LR:		93.864	,
AdaBoost:		90.241	,
LSTM:		93.225	,
DT:		89.864	,
-----------(time scale: 4)-----------------
KNN:		94.607	,
SVM:		97.034	,
LR:		89.992	,
AdaBoost:		90.143	,
LSTM:		93.475	,
DT:		86.323	,
-----------(time scale: 5)-----------------
KNN:		94.398	,
SVM:		96.221	,
LR:		89.551	,
AdaBoost:		87.345	,
LSTM:		93.661	,
DT:		87.844	,
-----------(time scale: 6)-----------------
KNN:		93.307	,
SVM:		94.822	,
LR:		89.417	,
AdaBoost:		92.163	,
LSTM:		93.463	,
DT:		88.924	,
