-----------(time scale: 1)-----------------
KNN:		82.723	,
SVM:		86.500	,
LR:		86.242	,
AdaBoost:		86.514	,
LSTM:		84.979	,
DT:		78.402	,
-----------(time scale: 2)-----------------
KNN:		82.597	,
SVM:		86.315	,
LR:		86.235	,
AdaBoost:		85.976	,
LSTM:		86.174	,
DT:		78.490	,
-----------(time scale: 5)-----------------
KNN:		82.210	,
SVM:		86.150	,
LR:		85.834	,
AdaBoost:		84.137	,
LSTM:		85.586	,
DT:		78.815	,
-----------(time scale: 10)-----------------
KNN:		81.925	,
SVM:		86.243	,
LR:		85.500	,
AdaBoost:		84.121	,
LSTM:		85.682	,
DT:		80.227	,
