-----------(time scale: 1)-----------------
KNN:		80.928	,
SVM:		85.912	,
LR:		85.594	,
AdaBoost:		85.285	,
LSTM:		85.171	,
DT:		78.616	,
-----------(time scale: 2)-----------------
KNN:		81.651	,
SVM:		85.951	,
LR:		85.381	,
AdaBoost:		84.810	,
LSTM:		84.398	,
DT:		78.368	,
-----------(time scale: 5)-----------------
KNN:		81.821	,
SVM:		85.783	,
LR:		84.793	,
AdaBoost:		83.381	,
LSTM:		85.317	,
DT:		79.285	,
-----------(time scale: 10)-----------------
KNN:		82.564	,
SVM:		85.479	,
LR:		84.359	,
AdaBoost:		83.620	,
LSTM:		84.131	,
DT:		80.414	,
