-----------(time scale: 1)-----------------
KNN:		80.252	,
SVM:		85.787	,
LR:		85.423	,
AdaBoost:		84.919	,
LSTM:		85.308	,
DT:		78.387	,
-----------(time scale: 2)-----------------
KNN:		81.171	,
SVM:		85.853	,
LR:		85.150	,
AdaBoost:		84.450	,
LSTM:		84.210	,
DT:		78.207	,
-----------(time scale: 5)-----------------
KNN:		81.561	,
SVM:		85.702	,
LR:		84.482	,
AdaBoost:		83.027	,
LSTM:		85.130	,
DT:		79.162	,
-----------(time scale: 10)-----------------
KNN:		82.759	,
SVM:		85.338	,
LR:		83.976	,
AdaBoost:		83.289	,
LSTM:		83.595	,
DT:		80.311	,
