-----------(time scale: 1)-----------------
KNN:		81.098	,
SVM:		86.137	,
LR:		85.842	,
AdaBoost:		85.520	,
LSTM:		85.377	,
DT:		78.840	,
-----------(time scale: 2)-----------------
KNN:		81.833	,
SVM:		86.156	,
LR:		85.646	,
AdaBoost:		85.116	,
LSTM:		84.753	,
DT:		78.545	,
-----------(time scale: 5)-----------------
KNN:		81.998	,
SVM:		85.989	,
LR:		85.086	,
AdaBoost:		83.631	,
LSTM:		85.536	,
DT:		79.458	,
-----------(time scale: 10)-----------------
KNN:		82.730	,
SVM:		85.724	,
LR:		84.674	,
AdaBoost:		83.905	,
LSTM:		84.440	,
DT:		80.609	,
