-----------(time scale: 1)-----------------
KNN:		85.981	,
SVM:		87.725	,
LR:		88.153	,
AdaBoost:		86.940	,
LSTM:		87.487	,
DT:		81.384	,
-----------(time scale: 2)-----------------
KNN:		86.764	,
SVM:		87.904	,
LR:		88.738	,
AdaBoost:		88.897	,
LSTM:		88.113	,
DT:		80.083	,
-----------(time scale: 5)-----------------
KNN:		86.145	,
SVM:		88.020	,
LR:		88.915	,
AdaBoost:		88.106	,
LSTM:		89.802	,
DT:		84.787	,
-----------(time scale: 10)-----------------
KNN:		87.874	,
SVM:		88.357	,
LR:		89.288	,
AdaBoost:		87.046	,
LSTM:		89.522	,
DT:		86.704	,
