-----------(time scale: 1)-----------------
KNN:		85.384	,
SVM:		87.521	,
LR:		88.119	,
AdaBoost:		87.179	,
LSTM:		87.009	,
DT:		80.940	,
-----------(time scale: 2)-----------------
KNN:		86.154	,
SVM:		87.778	,
LR:		88.632	,
AdaBoost:		88.889	,
LSTM:		87.863	,
DT:		80.256	,
-----------(time scale: 5)-----------------
KNN:		85.641	,
SVM:		87.949	,
LR:		88.889	,
AdaBoost:		88.120	,
LSTM:		89.658	,
DT:		85.128	,
-----------(time scale: 10)-----------------
KNN:		87.350	,
SVM:		88.291	,
LR:		89.231	,
AdaBoost:		87.350	,
LSTM:		89.402	,
DT:		86.581	,
