-----------(time scale: 1)-----------------
KNN:		85.291	,
SVM:		87.474	,
LR:		88.042	,
AdaBoost:		86.883	,
LSTM:		86.928	,
DT:		80.841	,
-----------(time scale: 2)-----------------
KNN:		86.013	,
SVM:		87.714	,
LR:		88.551	,
AdaBoost:		88.697	,
LSTM:		87.807	,
DT:		80.066	,
-----------(time scale: 5)-----------------
KNN:		85.504	,
SVM:		87.864	,
LR:		88.810	,
AdaBoost:		87.944	,
LSTM:		89.646	,
DT:		84.875	,
-----------(time scale: 10)-----------------
KNN:		87.162	,
SVM:		88.276	,
LR:		89.177	,
AdaBoost:		87.154	,
LSTM:		89.402	,
DT:		86.226	,
