-----------(time scale: 1)-----------------
KNN:		77.368	,
SVM:		84.274	,
LR:		84.105	,
AdaBoost:		84.081	,
LSTM:		84.613	,
DT:		76.750	,
-----------(time scale: 2)-----------------
KNN:		78.556	,
SVM:		84.387	,
LR:		83.764	,
AdaBoost:		83.242	,
LSTM:		83.830	,
DT:		76.438	,
-----------(time scale: 5)-----------------
KNN:		78.810	,
SVM:		84.047	,
LR:		83.466	,
AdaBoost:		83.884	,
LSTM:		82.756	,
DT:		78.803	,
-----------(time scale: 10)-----------------
KNN:		80.310	,
SVM:		83.721	,
LR:		82.885	,
AdaBoost:		83.526	,
LSTM:		82.022	,
DT:		78.564	,
