-----------(time scale: 1)-----------------
KNN:		76.930	,
SVM:		84.857	,
LR:		84.656	,
AdaBoost:		84.397	,
LSTM:		85.362	,
DT:		76.934	,
-----------(time scale: 2)-----------------
KNN:		78.269	,
SVM:		84.965	,
LR:		84.311	,
AdaBoost:		83.613	,
LSTM:		84.743	,
DT:		76.415	,
-----------(time scale: 5)-----------------
KNN:		78.535	,
SVM:		84.603	,
LR:		84.041	,
AdaBoost:		84.044	,
LSTM:		83.461	,
DT:		79.021	,
-----------(time scale: 10)-----------------
KNN:		80.303	,
SVM:		84.328	,
LR:		83.463	,
AdaBoost:		83.951	,
LSTM:		82.442	,
DT:		78.722	,
