-----------(time scale: 1)-----------------
KNN:		76.895	,
SVM:		83.499	,
LR:		83.384	,
AdaBoost:		83.565	,
LSTM:		83.960	,
DT:		76.298	,
-----------(time scale: 2)-----------------
KNN:		78.044	,
SVM:		83.624	,
LR:		83.000	,
AdaBoost:		82.575	,
LSTM:		83.041	,
DT:		75.921	,
-----------(time scale: 5)-----------------
KNN:		78.175	,
SVM:		83.246	,
LR:		82.710	,
AdaBoost:		83.405	,
LSTM:		82.018	,
DT:		78.238	,
-----------(time scale: 10)-----------------
KNN:		79.764	,
SVM:		82.811	,
LR:		82.118	,
AdaBoost:		82.831	,
LSTM:		81.329	,
DT:		78.197	,
