-----------(time scale: 1)-----------------
KNN:		96.605	,
SVM:		97.272	,
LR:		96.711	,
AdaBoost:		95.294	,
LSTM:		96.176	,
DT:		92.013	,
-----------(time scale: 2)-----------------
KNN:		97.919	,
SVM:		97.323	,
LR:		96.375	,
AdaBoost:		95.158	,
LSTM:		96.009	,
DT:		90.648	,
-----------(time scale: 5)-----------------
KNN:		97.647	,
SVM:		97.652	,
LR:		96.032	,
AdaBoost:		94.611	,
LSTM:		93.443	,
DT:		93.894	,
-----------(time scale: 10)-----------------
KNN:		96.993	,
SVM:		97.101	,
LR:		95.157	,
AdaBoost:		98.195	,
LSTM:		88.502	,
DT:		92.090	,
