-----------(time scale: 1)-----------------
KNN:		96.567	,
SVM:		97.279	,
LR:		96.683	,
AdaBoost:		95.054	,
LSTM:		96.161	,
DT:		91.605	,
-----------(time scale: 2)-----------------
KNN:		97.938	,
SVM:		97.317	,
LR:		96.332	,
AdaBoost:		94.939	,
LSTM:		95.991	,
DT:		89.933	,
-----------(time scale: 5)-----------------
KNN:		97.666	,
SVM:		97.641	,
LR:		95.952	,
AdaBoost:		94.318	,
LSTM:		92.995	,
DT:		93.640	,
-----------(time scale: 10)-----------------
KNN:		97.002	,
SVM:		97.104	,
LR:		94.980	,
AdaBoost:		98.178	,
LSTM:		86.907	,
DT:		91.433	,
