-----------(time scale: 1)-----------------
KNN:		96.666	,
SVM:		97.302	,
LR:		96.773	,
AdaBoost:		95.503	,
LSTM:		96.243	,
DT:		92.487	,
-----------(time scale: 2)-----------------
KNN:		97.937	,
SVM:		97.354	,
LR:		96.455	,
AdaBoost:		95.344	,
LSTM:		96.085	,
DT:		91.429	,
-----------(time scale: 5)-----------------
KNN:		97.672	,
SVM:		97.672	,
LR:		96.138	,
AdaBoost:		94.868	,
LSTM:		93.862	,
DT:		94.127	,
-----------(time scale: 10)-----------------
KNN:		97.037	,
SVM:		97.143	,
LR:		95.344	,
AdaBoost:		98.201	,
LSTM:		90.106	,
DT:		92.645	,
