-----------(time scale: 1)-----------------
KNN:		96.690	,
SVM:		97.315	,
LR:		96.793	,
AdaBoost:		95.550	,
LSTM:		96.265	,
DT:		92.538	,
-----------(time scale: 2)-----------------
KNN:		97.944	,
SVM:		97.370	,
LR:		96.478	,
AdaBoost:		95.392	,
LSTM:		96.107	,
DT:		91.494	,
-----------(time scale: 5)-----------------
KNN:		97.681	,
SVM:		97.688	,
LR:		96.166	,
AdaBoost:		94.921	,
LSTM:		93.926	,
DT:		94.174	,
-----------(time scale: 10)-----------------
KNN:		97.050	,
SVM:		97.157	,
LR:		95.383	,
AdaBoost:		98.218	,
LSTM:		90.225	,
DT:		92.718	,
