-----------(time scale: 1)-----------------
KNN:		98.590	,
SVM:		98.489	,
LR:		98.494	,
AdaBoost:		99.278	,
LSTM:		98.104	,
DT:		96.777	,
-----------(time scale: 2)-----------------
KNN:		98.582	,
SVM:		98.687	,
LR:		98.398	,
AdaBoost:		99.168	,
LSTM:		98.010	,
DT:		96.847	,
-----------(time scale: 5)-----------------
KNN:		98.494	,
SVM:		98.978	,
LR:		98.494	,
AdaBoost:		99.172	,
LSTM:		98.981	,
DT:		97.894	,
-----------(time scale: 10)-----------------
KNN:		98.198	,
SVM:		98.398	,
LR:		98.590	,
AdaBoost:		99.582	,
LSTM:		99.585	,
DT:		98.222	,
