-----------(time scale: 1)-----------------
KNN:		95.284	,
SVM:		96.399	,
LR:		95.575	,
AdaBoost:		93.165	,
LSTM:		94.953	,
DT:		90.876	,
-----------(time scale: 2)-----------------
KNN:		97.456	,
SVM:		96.333	,
LR:		95.162	,
AdaBoost:		92.841	,
LSTM:		94.786	,
DT:		89.871	,
-----------(time scale: 5)-----------------
KNN:		97.083	,
SVM:		96.599	,
LR:		94.604	,
AdaBoost:		92.257	,
LSTM:		91.204	,
DT:		91.899	,
-----------(time scale: 10)-----------------
KNN:		96.258	,
SVM:		96.259	,
LR:		93.406	,
AdaBoost:		96.957	,
LSTM:		86.976	,
DT:		89.945	,
