-----------(time scale: 1)-----------------
KNN:		81.092	,
SVM:		86.136	,
LR:		85.841	,
AdaBoost:		85.516	,
LSTM:		85.379	,
DT:		78.840	,
-----------(time scale: 2)-----------------
KNN:		81.829	,
SVM:		86.156	,
LR:		85.644	,
AdaBoost:		85.113	,
LSTM:		84.749	,
DT:		78.545	,
-----------(time scale: 5)-----------------
KNN:		81.996	,
SVM:		85.988	,
LR:		85.084	,
AdaBoost:		83.628	,
LSTM:		85.536	,
DT:		79.459	,
-----------(time scale: 10)-----------------
KNN:		82.734	,
SVM:		85.723	,
LR:		84.671	,
AdaBoost:		83.904	,
LSTM:		84.435	,
DT:		80.610	,
