-----------(time scale: 1)-----------------
KNN:		79.944	,
SVM:		86.886	,
LR:		86.636	,
AdaBoost:		85.544	,
LSTM:		86.925	,
DT:		80.004	,
-----------(time scale: 2)-----------------
KNN:		81.677	,
SVM:		87.029	,
LR:		86.304	,
AdaBoost:		85.569	,
LSTM:		85.122	,
DT:		79.318	,
-----------(time scale: 5)-----------------
KNN:		82.570	,
SVM:		86.876	,
LR:		85.656	,
AdaBoost:		84.167	,
LSTM:		86.515	,
DT:		80.748	,
-----------(time scale: 10)-----------------
KNN:		84.412	,
SVM:		86.429	,
LR:		85.208	,
AdaBoost:		84.872	,
LSTM:		84.465	,
DT:		81.747	,
