-----------(time scale: 1)-----------------
KNN:		86.852	,
SVM:		87.279	,
LR:		87.017	,
AdaBoost:		86.317	,
LSTM:		87.917	,
DT:		81.470	,
-----------(time scale: 2)-----------------
KNN:		87.928	,
SVM:		87.303	,
LR:		87.718	,
AdaBoost:		88.602	,
LSTM:		87.695	,
DT:		79.388	,
-----------(time scale: 5)-----------------
KNN:		86.805	,
SVM:		87.115	,
LR:		87.715	,
AdaBoost:		87.602	,
LSTM:		88.850	,
DT:		83.558	,
-----------(time scale: 10)-----------------
KNN:		89.419	,
SVM:		87.174	,
LR:		88.112	,
AdaBoost:		86.485	,
LSTM:		88.376	,
DT:		86.620	,
