-----------(time scale: 1)-----------------
KNN:		84.109	,
SVM:		87.971	,
LR:		89.699	,
AdaBoost:		89.498	,
LSTM:		86.293	,
DT:		80.696	,
-----------(time scale: 2)-----------------
KNN:		84.767	,
SVM:		88.577	,
LR:		90.020	,
AdaBoost:		90.158	,
LSTM:		88.259	,
DT:		81.881	,
-----------(time scale: 5)-----------------
KNN:		84.904	,
SVM:		89.250	,
LR:		90.587	,
AdaBoost:		89.550	,
LSTM:		90.568	,
DT:		87.979	,
-----------(time scale: 10)-----------------
KNN:		85.941	,
SVM:		89.565	,
LR:		90.732	,
AdaBoost:		89.260	,
LSTM:		90.490	,
DT:		88.296	,
