-----------(time scale: 1)-----------------
KNN:		85.331	,
SVM:		87.520	,
LR:		88.144	,
AdaBoost:		87.216	,
LSTM:		86.972	,
DT:		80.913	,
-----------(time scale: 2)-----------------
KNN:		86.095	,
SVM:		87.785	,
LR:		88.650	,
AdaBoost:		88.902	,
LSTM:		87.858	,
DT:		80.285	,
-----------(time scale: 5)-----------------
KNN:		85.600	,
SVM:		87.966	,
LR:		88.916	,
AdaBoost:		88.137	,
LSTM:		89.670	,
DT:		85.182	,
-----------(time scale: 10)-----------------
KNN:		87.292	,
SVM:		88.312	,
LR:		89.254	,
AdaBoost:		87.387	,
LSTM:		89.418	,
DT:		86.588	,
