-----------(time scale: 1)-----------------
KNN:		76.712	,
SVM:		87.056	,
LR:		86.574	,
AdaBoost:		85.682	,
LSTM:		87.390	,
DT:		76.946	,
-----------(time scale: 2)-----------------
KNN:		78.555	,
SVM:		87.255	,
LR:		86.296	,
AdaBoost:		84.982	,
LSTM:		87.127	,
DT:		77.117	,
-----------(time scale: 5)-----------------
KNN:		78.994	,
SVM:		86.800	,
LR:		85.855	,
AdaBoost:		84.804	,
LSTM:		85.274	,
DT:		80.298	,
-----------(time scale: 10)-----------------
KNN:		81.222	,
SVM:		86.567	,
LR:		85.019	,
AdaBoost:		85.091	,
LSTM:		83.591	,
DT:		79.374	,
