-----------(time scale: 1)-----------------
KNN:		79.253	,
SVM:		84.196	,
LR:		84.092	,
AdaBoost:		84.703	,
LSTM:		84.076	,
DT:		77.533	,
-----------(time scale: 2)-----------------
KNN:		79.888	,
SVM:		84.228	,
LR:		83.785	,
AdaBoost:		83.687	,
LSTM:		83.087	,
DT:		76.990	,
-----------(time scale: 5)-----------------
KNN:		80.258	,
SVM:		84.067	,
LR:		83.524	,
AdaBoost:		84.627	,
LSTM:		82.496	,
DT:		78.885	,
-----------(time scale: 10)-----------------
KNN:		80.969	,
SVM:		83.917	,
LR:		83.095	,
AdaBoost:		84.230	,
LSTM:		82.446	,
DT:		78.801	,
