-----------(time scale: 1)-----------------
KNN:		77.362	,
SVM:		84.284	,
LR:		84.113	,
AdaBoost:		84.227	,
LSTM:		84.624	,
DT:		76.752	,
-----------(time scale: 2)-----------------
KNN:		78.553	,
SVM:		84.397	,
LR:		83.773	,
AdaBoost:		83.248	,
LSTM:		83.844	,
DT:		76.440	,
-----------(time scale: 5)-----------------
KNN:		78.809	,
SVM:		84.057	,
LR:		83.475	,
AdaBoost:		83.887	,
LSTM:		82.766	,
DT:		78.809	,
-----------(time scale: 10)-----------------
KNN:		80.312	,
SVM:		83.731	,
LR:		82.894	,
AdaBoost:		83.532	,
LSTM:		82.028	,
DT:		78.568	,
